IriskingAttend/IriskingAttend/View/ExportExcelView/DeviceInfoExcel.xaml

<navigation:Page x:Class="IriskingAttend.View.ExportExcelView.DeviceInfoExcel" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           Title="设备信息" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalAlignment="Left" VerticalAlignment="Top">
    <StackPanel x:Name="Layout">
        <StackPanel Orientation="Horizontal">
            <Button Content="导出" Height="23" Name="But_Export" Width="75" HorizontalAlignment="Left" Margin="0,0,0,0" Click="But_Export_Click" />
        </StackPanel>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="36*" />
                <RowDefinition Height="402*" />                
            </Grid.RowDefinitions> 
            <sdk:DataGrid Height="{Binding Height_data}"  DataContext="{Binding}" AutoGenerateColumns="False" Name="dataGrid_Device" Grid.Row="1" Background="#FFF2F2F2" Margin="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FlowDirection="LeftToRight" HorizontalScrollBarVisibility="Visible" ColumnWidth="Auto" Width="900" >
                <sdk:DataGrid.Columns >                    
                    <sdk:DataGridTextColumn Header="序号" Binding="{Binding index}" IsReadOnly="True" Width="1*"/> 
                    <sdk:DataGridTextColumn Header="设备序列号" Binding="{Binding dev_sn}" IsReadOnly="True" Width="1.5*" />
                    <sdk:DataGridTextColumn Header="所在位置" Binding="{Binding place}" IsReadOnly="True"  Width="1.5*"/>
                    <sdk:DataGridTextColumn Header="设备用途" Binding="{Binding dev_type_string}" IsReadOnly="True"  Width="1.5*" />                                    
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </Grid>
    </StackPanel>   
</navigation:Page>
