IriskingAttend/IriskingAttend/View/SystemView/DlgDeviceItemMng.xaml

<controls:ChildWindow xmlns:my="clr-namespace:IriskingAttend.View.PeopleView"  x:Class="IriskingAttend.Dialog.DlgDeviceItemMng" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="500"                     
           FontSize="12" Title="添加设备">
    <Grid x:Name="LayoutRoot" Background="{StaticResource UserDomainBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />   
        </Grid.RowDefinitions> 
        <sdk:Label  Name="labDevSn" Grid.Column="0" Grid.Row="0" Content="序列号" Margin="10,20,10,5" HorizontalContentAlignment="Right" FontSize="12" />
        <!--<sdk:Label  Grid.Column="0" Grid.Row="1" Content="虹膜开始时间"  Margin="10,5,10,5"  HorizontalContentAlignment="Right"  FontSize="12" />-->
        <sdk:Label  Grid.Column="0" Grid.Row="2" Content="用途"  Margin="10,5,10,5"  HorizontalContentAlignment="Right"  FontSize="12" />
        <sdk:Label  Name="labDevPlace" Grid.Column="0" Grid.Row="3" Content="所在位置"  Margin="10,5,10,5" HorizontalContentAlignment="Right" FontSize="12"/>
        <TextBox Name="txtDevsn" Grid.Column="1" Grid.Row="0" Text="{Binding DevInfo.dev_sn,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,20,0,5" MinWidth="220" MinHeight="23"/>
        <!--<toolkit:TimePicker Name="timeBegin" Grid.Column="1" Grid.Row="1" Culture="zh-CN" Value="{Binding start_Date,Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,5,0,5" MinWidth="220" MinHeight="23">
            <toolkit:TimePicker.Format>
                <toolkit:CustomTimeFormat Format="HH:mm:ss" />
            </toolkit:TimePicker.Format>
        </toolkit:TimePicker>-->
        <my:ListStackPanel x:Name="listStackPanelDevtype" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top"  MinWidth="220" />
        <!--<sdk:DataGrid Name="dgDevtype" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,5" VerticalAlignment="Top"  MinWidth="220" MinHeight="46">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="设备用途" Width="1*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="开始时间" Width="1*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="操作" Width="1*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>-->
        
      
        <TextBox Name="txtPlace" Grid.Column="1" Grid.Row="3" Text="{Binding DevInfo.place,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,5,0,5" MinWidth="220" MinHeight="23" MaxLength="256" />
        <sdk:Label  Name="labDevSnNote" Grid.Column="2" Grid.Row="0" Content="*" Foreground="#FFF80000" HorizontalAlignment="Left" Margin="10,20,10,5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,5,0,5" >
            <Button Height="23" Name="btnBatchAdd" Width="75" HorizontalAlignment="Left" Margin="0,20,0,20" FontSize="12" Command="{Binding BatchAddDeviceCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="批量添加" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Name="btnOK" Height="23" Width="75" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="12" Command="{Binding AddDeviceCommand}" Style="{StaticResource OkButtonStyle}"/>
            <Button Height="23" Name="btnCancel" Width="75" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="12" Click="btnCancel_Click" Style="{StaticResource CancelButtonStyle}"/>                
        </StackPanel>
    </Grid> 
</controls:ChildWindow>