IriskingAttend/IriskingAttend/View/SystemView/DlgLogDetail.xaml

<controls:ChildWindow x:Class="IriskingAttend.Dialog.DlgLogDetail" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="500"                     
           FontSize="12" Title="操作详情" d:DesignHeight="460">
    <Grid x:Name="LayoutRoot" Background="{StaticResource UserDomainBackgroundColorBrush}" MaxWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="200*" />               
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <sdk:Label  Grid.Column="0" Grid.Row="0" Content="操作员"  Margin="10,15,10,5" HorizontalContentAlignment="Right" FontSize="12"/>
        <sdk:Label  Grid.Column="0" Grid.Row="1" Content="操作时间"  Margin="10,5,10,5"  HorizontalContentAlignment="Right"  FontSize="12"/>
        <sdk:Label  Grid.Column="0" Grid.Row="2" Content="操作内容"  Margin="10,5,10,5"  HorizontalContentAlignment="Right"  FontSize="12"/>
        <sdk:Label  Grid.Column="0" Grid.Row="3" Content="IP地址"  Margin="10,5,10,5"  HorizontalContentAlignment="Right"  FontSize="12"/>
        <sdk:Label  Grid.Column="0" Grid.Row="4" Content="结果"  Margin="10,5,10,5"  HorizontalContentAlignment="Right" FontSize="12" />
        <sdk:Label  Grid.Column="0" Grid.Row="5" Content="操作详情" Margin="10,5" HorizontalContentAlignment="Right" FontSize="12" />
        <TextBox Name="txtOperator" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="15,15,15,5" MinWidth="220" MinHeight="23" Width="365" IsReadOnly="True" />
        <TextBox Name="txtOperateTime" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="15,5,15,5" MinWidth="220" MinHeight="23" Width="365" IsReadOnly="True" />
        <TextBox Name="txtOperateContent" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="15,5,15,5" MinWidth="220" MinHeight="23" Width="365" IsReadOnly="True" />
        <TextBox Name="txtOperateIP" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="15,5,15,5" MinWidth="220" MinHeight="23" Width="365" IsReadOnly="True" />
        <TextBox Name="txtOperateResult" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" Margin="15,5,15,5" MinWidth="220" MinHeight="23" Width="365" IsReadOnly="True" />
        <TextBox Name="txtOperateDescrip" Grid.Column="1" Grid.Row="5" Margin="15,5,15,5" MinWidth="365" MinHeight="100" MaxHeight="300" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="10,5,5,5" Grid.ColumnSpan="2">
            <Button Height="23" Width="75" HorizontalAlignment="Left" FontSize="12" Style="{StaticResource OkButtonStyle}" Name="btnOk" Click="btnOk_Click" />
        </StackPanel>
    </Grid> 
</controls:ChildWindow>