IriskingAttend/IriskingAttend/View/SystemView/DlgPrivilege.xaml

<controls:ChildWindow x:Class="IriskingAttend.Dialog.DlgPrivilege"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           Width="598" Height="474" 
           Title="设置操作员权限">
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button x:Name="btnOK" FontSize="12" Width="75" Height="23" HorizontalAlignment="Left" Margin="110,0,0,10" Grid.Row="1" Click="btnOK_Click" Style="{StaticResource OkButtonStyle}"/>            
        <Button x:Name="btnCancel" FontSize="12" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,0,110,10" Grid.Row="1" Click="btnCancel_Click" Style="{StaticResource CancelButtonStyle}"/>           
        <sdk:TreeView  Name="treeViewDepart" ItemsSource="{Binding DepartPotenceTreeData}" FontWeight="Normal" BorderBrush="#FFFCFCFC" Width="260" HorizontalAlignment="Left" Margin="20,45,0,20">
            <sdk:TreeView.ItemTemplate>
                <sdk:HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkDepartSelected" Width="20" IsChecked="{Binding IsChecked,Mode=TwoWay}" Click="chkDepartSelected_Click" />
                        <sdk:Label Content="{Binding NodeName}" />
                    </StackPanel>
                </sdk:HierarchicalDataTemplate>
            </sdk:TreeView.ItemTemplate >            
        </sdk:TreeView>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="130,15,0,0" VerticalAlignment="Top" Width="30" Content="部门" FontSize="14" />
        <sdk:Label Content="功能" FontSize="14" Height="19" HorizontalAlignment="Right" Margin="0,15,140,0" VerticalAlignment="Top" Width="30" />
        <sdk:TreeView Name="treeViewPurview" BorderBrush="#FFFCFCFC" FontWeight="Normal" ItemsSource="{Binding PurviewTreeData}"  Width="260" HorizontalAlignment="Right" Margin="20,45,20,20" >
            <sdk:TreeView.ItemTemplate>
                <sdk:HierarchicalDataTemplate  ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="chkPurviewSelected" Width="20" IsChecked="{Binding IsChecked,Mode=TwoWay}" Click="chkPurviewSelected_Click" />
                        <sdk:Label Content="{Binding NodeName}" />
                    </StackPanel>
                </sdk:HierarchicalDataTemplate>
            </sdk:TreeView.ItemTemplate >           
        </sdk:TreeView>
    </Grid>
</controls:ChildWindow>