IriskingAttend/IriskingAttend/View/SystemView/OperatorLog.xaml

<navigation:Page x:Class="IriskingAttend.View.SystemView.OperatorLog" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="800" d:DesignHeight="405"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           Title="操作员管理" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" HorizontalAlignment="Left" VerticalAlignment="Top">
    
<Grid Style="{StaticResource GridStyle}">            
    <Grid.RowDefinitions>        
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10*" />            
    </Grid.RowDefinitions>
        <sdk:DataGrid Grid.Row="1"  DataContext="{Binding}" SelectedItem="{Binding SelectdgOperatorLogItem}" 
                    Name="dgOperatorLog"  Style="{StaticResource DataGridStyle}" CanUserReorderColumns="False" CanUserSortColumns="False"
                     MouseLeftButtonDown="dgOperatorLog_MouseLeftButtonDown" MouseMove="dgOperatorLog_MouseMove" LayoutUpdated="dgOperatorLog_LayoutUpdated">
        <sdk:DataGrid.Columns >
                <sdk:DataGridTextColumn Header="序号" Binding="{Binding }" IsReadOnly="True" Width="0.5*" MinWidth="60"/>
                <sdk:DataGridTextColumn Header="操作员" Binding="{Binding user_name}" IsReadOnly="True" Width="1*" MinWidth="120"/>
                <sdk:DataGridTextColumn Header="操作时间" Binding="{Binding operation_time,StringFormat='yyyy-MM-dd HH:mm:ss'}" IsReadOnly="True"  Width="1*" MinWidth="120"/>
                <sdk:DataGridTextColumn Header="操作内容" Binding="{Binding content}" IsReadOnly="True"  Width="1*" MinWidth="120"/>
                <sdk:DataGridTextColumn Header="IP地址" Binding="{Binding user_ip}" IsReadOnly="True"  Width="1*" MinWidth="120"/>
                <sdk:DataGridTextColumn Header="结果" Binding="{Binding resultStr}" IsReadOnly="True"  Width="1*" MinWidth="120"/>
                <sdk:DataGridTemplateColumn Header="操作详情" IsReadOnly="True" Width="2*" MinWidth="120" >
                    <sdk:DataGridTemplateColumn.CellTemplate> 
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton Content ="{Binding description}" Margin="5"  Name="hbtnViewOperatorLog" MaxWidth="240" Click="hbtnViewOperatorLog_Click" MaxHeight="13" />                                
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                 </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="操作" MinWidth="120" Width="1*"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content=" [清除无用记录]" VerticalAlignment="Center" Name="btnDelete" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
    </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
            <sdk:Label Height="28" Width="29" Content="时间" Margin="5,0,5,0" FontSize="12"/>
            <sdk:DatePicker Background="{x:Null}" Grid.Row="0" Height="22" Name="dpBegin" Width="110" />
            <sdk:Label Content="～" Foreground="Crimson" Margin="5,0,5,0"  />
            <sdk:DatePicker Background="{x:Null}" Grid.Row="0" Height="22"  Name="dpEnd" Width="110" />
            <sdk:Label Height="28" Width="42" Content="操作员" Margin="10,0,5,0" FontSize="12"/>
            <ComboBox Name="combOperator" MinWidth="80" Margin="0,5,5,5"/>
            <Button Height="25" MinWidth="85" Name="btnQuery" Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Right" Grid.Row="0" Margin="0,5,5,5" Click="btnQuery_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/binoculars.png" />
                    <TextBlock Text="查  询" />
                </StackPanel>
            </Button>
            <sdk:Label Name="labNote" Content="默认显示最近500条记录" Margin="10,10,0,0" Foreground="#FFF80000" />
        </StackPanel>        
    </Grid>  
</navigation:Page>
