IriskingAttend/IriskingAttend/View/SystemView/ParameterConfig.xaml

<navigation:Page x:Class="IriskingAttend.View.SystemView.ParameterConfig" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"                     
           Title="系统参数设置" >
    <ScrollViewer BorderThickness="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="318" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <sdk:Label  Grid.Column="1" Grid.Row="0" Content="系统参数" Foreground="{StaticResource CaptionBrush}" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <sdk:Label  Grid.Column="0" Grid.Row="1" Content="超时时间"  Name="lblOverTime"   Margin="2,2,10,2" HorizontalContentAlignment="Right" FontSize="12" BorderThickness="0"/>
            <sdk:Label  Grid.Column="0" Grid.Row="2" Content="重复识别间隔" Margin="2,2,10,2" HorizontalContentAlignment="Right" FontSize="12" BorderThickness="0"/>
            <sdk:Label  Grid.Column="0" Grid.Row="3" Content="上班重复判别" Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12" BorderThickness="0"/>
            <sdk:Label  Grid.Column="0" Grid.Row="4" Content="下班重复判别" Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12" BorderThickness="0"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Name="txtOverTimeHour" Text="{Binding OverTimeHour,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Center" MinWidth="100"/>
            <sdk:Label Grid.Column="1" Grid.Row="1" Content="小时" Name="lblOverTimeHour" Margin="109,2,10,2" HorizontalContentAlignment="Left" FontSize="12" BorderThickness="0" Width="auto"/>
            <TextBox  Grid.Column="1" Grid.Row="1" Name="txtOverTimeMinute" Text="{Binding OverTimeMinute,Mode=TwoWay}" HorizontalAlignment="Right" Margin="128,2,5,2" VerticalAlignment="Center" MinWidth="100"/>
            <sdk:Label Grid.Column="2" Grid.Row="1" Content="分钟" Name="lblOverTimeMinute" Margin="10,2,4,2" HorizontalContentAlignment="Left" FontSize="12" BorderThickness="0" Width="auto"/>

            <TextBox  Grid.Column="1" Grid.Row="2" Name="txtDupTime" Text="{Binding SystemParam.dup_time,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Center"  MinWidth="240" MinHeight="23" />
            <ComboBox Grid.Column="1" Grid.Row="3" SelectedIndex ="{Binding SystemParam.in_dup_recog,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Center"  MinWidth="240" MinHeight="23">
                <ComboBoxItem Content="第一次" />
                <ComboBoxItem Content="最后一次" />
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="4" SelectedIndex ="{Binding SystemParam.out_dup_recog,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Center"  MinWidth="240" MinHeight="23">
                <ComboBoxItem Content="第一次" />
                <ComboBoxItem Content="最后一次" />
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" MinWidth="200" >
                <sdk:Label Content="分钟" Margin="10,2,4,2"  FontSize="12"/>
                <sdk:Label Content="*" Foreground="#FFF80000" />
            </StackPanel>

            <sdk:Label  Grid.Column="1" Grid.Row="5" Content="自动备份考勤库" Foreground="{StaticResource CaptionBrush}" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <sdk:Label  Grid.Column="0" Grid.Row="6" Content="备份周期"  Margin="2,2,10,2"  HorizontalContentAlignment="Right" FontSize="12"/>
            <sdk:Label  Grid.Column="0" Grid.Row="7" Content="备份日期"  Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12"/>
            <sdk:Label  Grid.Column="0" Grid.Row="8" Content="具体时间"  Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12" />
            <sdk:Label  Grid.Column="0" Grid.Row="9" Content="备份输出地址"  Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="6" SelectedIndex ="{Binding PeriodIirsApp,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" Name="cmbBackupCycle" VerticalAlignment="Center"  MinWidth="240" MinHeight="23" SelectionChanged="cmbBackupCycle_SelectionChanged">
                <ComboBoxItem Content="月" />
                <ComboBoxItem Content="周" />
                <ComboBoxItem Content="天" />
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="7" SelectedIndex ="{Binding SubPeriodIirsApp,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="5,2,5,2" Name="cmbBackupDate" VerticalAlignment="Center"  MinWidth="240" MinHeight="23">
            </ComboBox>
            <toolkit:TimePicker Name="tpBackupTime" Grid.Column="1" Grid.Row="8" Background="White" Culture="zh-CN" Value="{Binding ConcreteTimeIirsApp,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" MinWidth="240" MinHeight="23">
                <toolkit:TimePicker.Format>
                    <toolkit:CustomTimeFormat Format="HH:mm:ss" />
                </toolkit:TimePicker.Format>
            </toolkit:TimePicker>

            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding PathIirsApp,Mode=TwoWay}" Name="txtBackupAddr" HorizontalAlignment="Left" Margin="5,2,5,2" MinWidth="240" MinHeight="23"/>
            <sdk:Label Name="labNoteIrisApp" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" FontSize="12" Foreground="#FFF80000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Height="42" />

            <sdk:Label  Grid.Column="1" Grid.Row="10"  Content="自动备份虹膜库" Foreground="{StaticResource CaptionBrush}" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,10"/>
            <sdk:Label  Grid.Column="0" Grid.Row="11" Content="备份周期"  Margin="2,2,10,2"  HorizontalContentAlignment="Right" FontSize="12"/>
            <sdk:Label  Grid.Column="0" Grid.Row="12" Content="备份日期"  Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12"/>
            <sdk:Label  Grid.Column="0" Grid.Row="13" Content="具体时间"  Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12" />
            <sdk:Label  Grid.Column="0" Grid.Row="14" Content="备份输出地址"  Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="11" SelectedIndex ="{Binding PeriodIirsData,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" Name="cmbBackupCycleIrisData" VerticalAlignment="Center"  MinWidth="240" MinHeight="23" SelectionChanged="cmbBackupCycleIrisData_SelectionChanged">
                <ComboBoxItem Content="月" />
                <ComboBoxItem Content="周" />
                <ComboBoxItem Content="天" />
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="12" SelectedIndex ="{Binding SubPeriodIirsData,Mode=TwoWay}"  HorizontalAlignment="Left" Margin="5,2,5,2" Name="cmbBackupDateIrisData" VerticalAlignment="Center"  MinWidth="240" MinHeight="23">
            </ComboBox>
            <!--<TextBox Grid.Column="1" Grid.Row="7" Text="{Binding concrete_time,Mode=TwoWay}" Name="txtBackupTime" HorizontalAlignment="Left" Margin="5,2,5,2" MinWidth="240" MinHeight="23"/>-->
            <toolkit:TimePicker Name="tpBackupTimeIrisData" Grid.Column="1" Grid.Row="13" Background="White" Culture="zh-CN" Value="{Binding ConcreteTimeIirsData,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" MinWidth="240" MinHeight="23">
                <toolkit:TimePicker.Format>
                    <toolkit:CustomTimeFormat Format="HH:mm:ss" />
                </toolkit:TimePicker.Format>
            </toolkit:TimePicker>
            <TextBox Grid.Column="1" Grid.Row="14" Text="{Binding PathIirsData,Mode=TwoWay}" Name="txtBackupAddrIrisData" HorizontalAlignment="Left" Margin="5,2,5,2" MinWidth="240" MinHeight="23"/>
            <sdk:Label Name="labNoteIrisData" Grid.Column="2" Grid.Row="14" Grid.RowSpan="2" FontSize="12" Foreground="#FFF80000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,0,0" Height="42" />

            <sdk:Label  Grid.Column="1" Grid.Row="15" Content="标准记工策略" Foreground ="{StaticResource CaptionBrush}" FontSize="14" HorizontalAlignment="Center" Margin="0,20,0,10" />
            <sdk:Label Grid.Column="0" Grid.Row="16" Content=" 当实际工数大于【班次】中规定工数时，工数取值" Margin="2,2,10,2" HorizontalContentAlignment="Right" FontSize="12" />
            <ComboBox Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="2" SelectedIndex ="{Binding WorkCntPolicy.gt,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Center"  MinWidth="240" MinHeight="23">

                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="班次中规定的标准值" />
                <ComboBoxItem Content="实际运算值" />
            </ComboBox>
            <sdk:Label Grid.Column="0" Grid.Row="17" Content=" 当实际工数小于【班次】中规定工数时，工数取值"  Margin="2,2,10,2" HorizontalContentAlignment="Right"  FontSize="12" />
            <ComboBox Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="2" SelectedIndex ="{Binding WorkCntPolicy.lt,Mode=TwoWay}" HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Center"  MinWidth="240" MinHeight="23">
                <ComboBoxItem Content="0" />
                <ComboBoxItem Content="班次中规定的标准值" />
                <ComboBoxItem Content="实际运算值" />
            </ComboBox>
            <sdk:Label  Grid.Column="0" Grid.Row="18" Content=" 当工数存在小数部分时，对小数部分的处理意见" Margin="2,2,10,2" HorizontalContentAlignment="Right" FontSize="12" />
            <ComboBox   Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="2"  Name="cmbAccuracy" ItemsSource="{Binding}"  SelectedItem="{Binding}"  HorizontalAlignment="Left" Margin="5,2,5,2" VerticalAlignment="Center"  MinWidth="240" MinHeight="23"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="19" HorizontalAlignment="Center">
                <Button Name="btnSubmit" VerticalAlignment="Center" Margin="0,20,0,10" FontSize="12" Width="85" Height="23" Click="btnSubmit_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/Images/ParaSet.png" Width="20"/>
                        <TextBlock FontSize="12" Text="  设 置" Margin="0,2" />
                    </StackPanel>
                </Button>
                <Button Name="btnCancel" VerticalAlignment="Center"  FontSize="12" Width="85" Height="23" Margin="20,20,0,10"  Click="btnCancel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/Images/Strop.png" Width="20"/>
                        <TextBlock FontSize="12" Text="  取 消" Margin="0,2" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</navigation:Page>