IriskingAttend/IriskingAttend/ZhouYuanShan/ChildWndReportQuery.xaml

<controls:ChildWindow xmlns:my="clr-namespace:IriskingAttend.CustomUI"  x:Class="IriskingAttend.ZhouYuanShan.ChildWndReportQuery"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="520" Height="290" 
           Title="周源山报表查询">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="271*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}"  Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,2,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton"  Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,82,0" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Source="/IriskingAttend;component/Images/Succeed.png"/>
                <TextBlock FontSize="12" Text="查 询" Margin="0,0,0,0" />
            </StackPanel>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,4,0,0" Text="开始时间：" VerticalAlignment="Top" FontSize="13" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="163,4,0,0" Text="结束时间：" VerticalAlignment="Top" FontSize="13" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,59,0,0" Text="班次选择：" VerticalAlignment="Top" FontSize="13" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,32,0,0" Text="选择对象：" VerticalAlignment="Top" FontSize="13" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,88,0,0" Text="报表显示选择：" VerticalAlignment="Top" />
        <TextBlock FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,117,0,0" Text="报表选择：" VerticalAlignment="Top" />
        <controls:DatePicker Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,2,0,0" Name="dateBegin" VerticalAlignment="Top" Width="120" />
        <controls:DatePicker Height="23" HorizontalAlignment="Left" Margin="236,2,0,0" Name="dateEnd" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <HyperlinkButton Content="点此选择查询对象" Grid.Column="1" Height="23" Margin="15,32,249,0" Name="hBtnSelectObj" VerticalAlignment="Top" FontSize="13" Click="hBtnSelectObj_Click" />
        <TextBox IsReadOnly="True"  Name="textSelectObj"  Grid.Column="1" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="131,31,0,0" MaxWidth="240" />
        
        <CheckBox Content="班次" Height="16" HorizontalAlignment="Left" Margin="15,89,0,0" Name="checkBoxClassOrder" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="时长" Height="16" HorizontalAlignment="Left" Margin="85,89,0,0" Name="checkBoxDuration" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="时间" Height="16" HorizontalAlignment="Left" Margin="155,89,0,0" Name="checkBoxTime" VerticalAlignment="Top" Grid.Column="1" />
        <RadioButton Content="周源山矿个人月报表" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="15,118,0,0" Name="radioBtnMonthlyReportOnPerson" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="周源山矿当日考勤报表" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="15,140,0,0" Name="radioBtnDailyReportOnPerson" VerticalAlignment="Top" />
        <RadioButton Content="周源山矿部门详单" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="15,162,0,0" Name="radioButtonDetailReportOnDepart" VerticalAlignment="Top" />
        <RadioButton Content="周源山矿部门月统计表" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="15,184,0,0" Name="radioButtonMonthlyReportOnDepart" VerticalAlignment="Top" />
        <my:TextComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="15,57,0,0" x:Name="textCmbClassOrder" VerticalAlignment="Top" MaxWidth="360"/>
        
    </Grid>
</controls:ChildWindow>