IriskingAttend/IriskingAttend/ZhouYuanShan/DepartDetailReport.xaml

<navigation:Page x:Class="IriskingAttend.ZhouYuanShan.DepartDetailReport" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1200" d:DesignHeight="480"
           Title="周源山矿部门详单" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:local="clr-namespace:IriskingAttend.ZhouYuanShan"
           xmlns:local1="clr-namespace:IriskingAttend.ZhouYuanShan.LunchSubsidy">
    <UserControl.Resources>
        <local:MinuteToHourConverter x:Key="MinuteToHourConverter"/>
        <local1:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text ="周源山矿部门详单(" FontSize="18"></TextBlock>
            <TextBlock Name="textDateDuration" FontSize="18"></TextBlock>
            <TextBlock Text=")" FontSize="18"></TextBlock>
        </StackPanel>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" Name="dgDepartDetail" Margin="2" Grid.Row="1" CanUserSortColumns="False" AutoGenerateColumns="False" MinHeight="100" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding work_sn}" Header="工号" Width="1*" IsReadOnly="True" MinWidth="50"/>
                <sdk:DataGridTextColumn Binding="{Binding name}" Header="姓名" Width="1*" IsReadOnly="True" MinWidth="50"/>
                <sdk:DataGridTextColumn Binding="{Binding depart_name}" Header="部门名称" Width="2*" IsReadOnly="True" MinWidth="70" />
                <sdk:DataGridTextColumn Binding="{Binding total_work_time,Converter={StaticResource MinuteToHourConverter}}" Header="总时长" MinWidth="60" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding avg_work_time, Converter={StaticResource MinuteToHourConverter}}" Header="井下均时" MinWidth="67" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding total_times}" Header="总次数" Width="1*" IsReadOnly="True" MinWidth="58"/>
                <sdk:DataGridTextColumn Binding="{Binding valid_times}" Header="有效" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding zao_times}" Header="早班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding zhong_times}" Header="中班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding wan_times}" Header="晚班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding invalid_times}" Header="无效" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_0_2}" Header="0-2" Width="1*" IsReadOnly="True" MinWidth="40"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_2_4}" Header="2-4" Width="1*" IsReadOnly="True" MinWidth="40"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_4_8}" Header="4-8" Width="1*" IsReadOnly="True" MinWidth="40"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_8_12}" Header="8-12" Width="1*" IsReadOnly="True" MinWidth="48"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_12}" Header=">12" Width="1*" IsReadOnly="True" MinWidth="46"/>
                <sdk:DataGridTextColumn Binding="{Binding daily_content_description}" Header="类别" Width="1*" IsReadOnly="True" MinWidth="44"/>
               
                <sdk:DataGridTemplateColumn Header="01" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[0]}" Foreground ="{Binding Path=display_content_color[0],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="02" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[1]}" Foreground ="{Binding Path=display_content_color[1],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="03" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[2]}" Foreground ="{Binding Path=display_content_color[2],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="04" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[3]}" Foreground ="{Binding Path=display_content_color[3],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="05" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[4]}" Foreground ="{Binding Path=display_content_color[4],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="06" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[5]}" Foreground ="{Binding Path=display_content_color[5],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="07" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[6]}" Foreground ="{Binding Path=display_content_color[6],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="08" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[7]}" Foreground ="{Binding Path=display_content_color[7],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="09" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[8]}" Foreground ="{Binding Path=display_content_color[8],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="10" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[9]}" Foreground ="{Binding Path=display_content_color[9],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="11" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[10]}" Foreground ="{Binding Path=display_content_color[10],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="12" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[11]}" Foreground ="{Binding Path=display_content_color[11],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="13" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[12]}" Foreground ="{Binding Path=display_content_color[12],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="14" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[13]}" Foreground ="{Binding Path=display_content_color[13],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="15" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[14]}" Foreground ="{Binding Path=display_content_color[14],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="16" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[15]}" Foreground ="{Binding Path=display_content_color[15],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="17" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[16]}" Foreground ="{Binding Path=display_content_color[16],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="18" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[17]}" Foreground ="{Binding Path=display_content_color[17],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="19" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[18]}" Foreground ="{Binding Path=display_content_color[18],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="20" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[19]}" Foreground ="{Binding Path=display_content_color[19],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="21" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[20]}" Foreground ="{Binding Path=display_content_color[20],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="22" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[21]}" Foreground ="{Binding Path=display_content_color[21],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="23" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[22]}" Foreground ="{Binding Path=display_content_color[22],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="24" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[23]}" Foreground ="{Binding Path=display_content_color[23],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="25" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[24]}" Foreground ="{Binding Path=display_content_color[24],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="26" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[25]}" Foreground ="{Binding Path=display_content_color[25],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="27" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[26]}" Foreground ="{Binding Path=display_content_color[26],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="28" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[27]}" Foreground ="{Binding Path=display_content_color[27],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="29" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[28]}" Foreground ="{Binding Path=display_content_color[28],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="30" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[29]}" Foreground ="{Binding Path=display_content_color[29],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="31" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[30]}" Foreground ="{Binding Path=display_content_color[30],Converter={StaticResource ColorToBrushConverter}}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Button Name="btnExportExcel"   FontSize="12" Click="btnExportExcel_Click" Margin="10,0" Padding="2" MinWidth="80" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
