IriskingAttend/IriskingAttend/ZhouYuanShan/SelectObjUI.xaml

<UserControl x:Class="IriskingAttend.ZhouYuanShan.SelectObjUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="500" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <ListBox Name="candidateList"  Height="306" HorizontalAlignment="Left" Margin="41,59,0,0"  VerticalAlignment="Top" MinWidth="100" Width="160" SelectionMode="Extended" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Content="待选择项:"  Margin="41,41,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <ListBox Height="306" HorizontalAlignment="Left" Margin="306,59,0,0" MinWidth="100" Name="selectedList" VerticalAlignment="Top" Width="160" SelectionMode="Extended" />
        <sdk:Label Content="已选择项:" Height="28" HorizontalAlignment="Left" Margin="306,41,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <StackPanel Name="stackPanelDepart"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <TextBlock Text="部门：" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="cmbDepart" Width="25"></ComboBox>
        </StackPanel>

        <Button x:Name="addButton"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,118,208,0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/IriskingAttend;component/Images/go.png"/>
                <TextBlock FontSize="12" Text="添 加" Margin="0,2,0,0" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,157,208,0" Name="removeBtn" Width="75" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/IriskingAttend;component/Images/goback.png" />
                <TextBlock FontSize="12" Margin="0,2,0,0" Text="删 除" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,196,208,0" Name="addAllBtn" Width="75" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/IriskingAttend;component/Images/go.png" />
                <TextBlock FontSize="12" Margin="0,2,0,0" Text="全部添加" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,237,208,0" Name="removeAllBtn" Width="75" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/IriskingAttend;component/Images/goback.png" />
                <TextBlock FontSize="12" Margin="0,2,0,0" Text="全部删除" />
            </StackPanel>
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="41,8,0,0" Name="txtLike" VerticalAlignment="Top" Width="108" />
        <Button Content="查询" Height="23" HorizontalAlignment="Left" Margin="155,8,0,0" Name="btnQuery" VerticalAlignment="Top" Width="46"  />
    </Grid>
</UserControl>
