IriskingAttend/IriskingAttend/ShenShuoRailway/PersonAttendCollect.xaml

<navigation:Page x:Class="IriskingAttend.ShenShuoRailway.PersonAttendCollect" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:IriskingAttend.ShenShuoRailway"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1000" d:DesignHeight="480" 
           Title="部门汇总考勤查询" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <local:ColorConverter x:Key="ColorConverter" DefaultBrush="{x:Null}" WeekendBrush="Gray" FestivalBrush="Yellow"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <sdk:Label Content="开始时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Width="120" Margin="2" SelectedDateChanged="dtpBegin_SelectedDateChanged" />
                <sdk:Label Content="*" Foreground="#FFF50909" />
                <sdk:Label Content="~" FontSize="12"/>
                <sdk:Label Content="截止时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpEnd" VerticalAlignment="Stretch" Height="23" Width="120" Margin="2,0,5,0" />

                <sdk:Label Content="部门" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtDepart" VerticalAlignment="Stretch" FontSize="12" Height="23"  MinWidth="80" MaxWidth="105" IsEnabled="True"/>
                <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectDepart_Click" />

                <sdk:Label Content="姓名" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <TextBox HorizontalAlignment="Stretch"  Margin="2,0,5,0" Name="txtPersonName" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <Button Name="btnSelectName" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectName_Click" />

                <sdk:Label Content="工号" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <TextBox HorizontalAlignment="Stretch" Margin="2,0,5,0" Name="txtWorkSn" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <Button Name="btnSelectWorkSn" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectWorkSn_Click" />
            
                <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock FontSize="12" Text="查  询" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" Grid.Row="1" Name="dgDepartAttend"
                      CanUserSortColumns="False" CanUserReorderColumns="False" Margin="0,2,0,2" >
             <sdk:DataGrid.Columns>
                <sdk:DataGridTemplateColumn Header="日期"  IsReadOnly="True" MinWidth="60" Width="1*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding AttendDay,Mode=TwoWay}" Background ="{Binding DayType,Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center" MinHeight="25"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="部门" IsReadOnly="True" MinWidth="60" Width="1*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding DepartName,Mode=TwoWay}" Background ="{Binding DayType,Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="姓名" IsReadOnly="True" MinWidth="60" Width="1*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding PersonName,Mode=TwoWay}" Background ="{Binding DayType,Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="上午上班时间" IsReadOnly="True" MinWidth="60" Width="1.5*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding MoringInWellTime,Mode=TwoWay}" Background ="{Binding DayType,Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="上午下班时间" IsReadOnly="True" MinWidth="60" Width="1.5*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding MoringOutWellTime,Mode=TwoWay}" Background ="{Binding DayType,Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="下午上班时间" IsReadOnly="True" MinWidth="60" Width="1.5*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding AfternoonInWellTime,Mode=TwoWay}" Background ="{Binding DayType,Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="下午下班时间" IsReadOnly="True" MinWidth="60" Width="1.5*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding AfternoonOutWellTime,Mode=TwoWay}" Background ="{Binding DayType,Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="备注" IsReadOnly="True" MinWidth="60" Width="1.5*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding Note,Mode=TwoWay}" Background ="{Binding DayType,Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>                
                <!--<sdk:DataGridTextColumn Header="备注" IsReadOnly="True" MinWidth="60" Width="0.5*"/>-->
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
