IriskingAttend/IriskingAttend/ShenShuoRailway/SelectDepartPrivilege.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                      x:Class="IriskingAttend.SelectDepartPrivilege"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                       xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
                       xmlns:local="clr-namespace:IriskingAttend.View"
      
          d:DesignWidth="418" d:DesignHeight="470" MaxWidth="418" MaxHeight="470" 
          Title="选择部门" FontSize="12">
    <controls:ChildWindow.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Style="{StaticResource CancelButtonStyle}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Style="{StaticResource OkButtonStyle}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

        <sdk:DataGrid CanUserSortColumns="False" AutoGenerateColumns="False" Name="dgSelectDepart" Style="{StaticResource DataGridStyle}"
                      LoadingRow="dgSelectDepart_LoadingRow" LayoutUpdated="dgSelectDepart_LayoutUpdated" MouseMove="dgSelectDepart_MouseMove" 
                      MouseLeftButtonDown="dgSelectDepart_MouseLeftButtonDown" MouseLeftButtonUp="dgSelectDepart_MouseLeftButtonUp"
                      MaxWidth="418" MaxHeight="470" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridCheckBoxColumn CanUserReorder="True" IsReadOnly="True" Binding="{Binding isSelected,Mode=TwoWay}" CanUserResize="True" CanUserSort="True" Width="Auto" >
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="Primitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll"  IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}" Click="chkSelectAll_Click" IsEnabled="True">
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn CanUserReorder="True" Header="部门名称" Binding="{Binding depart_name}" CanUserResize="True" CanUserSort="True" Width="*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>