IriskingAttend/IriskingAttend/View/PeopleView/ChildWnd_OperateClassType.xaml

<controls:ChildWindow x:Class="IriskingAttend.View.PeopleView.ChildWnd_OperateClassType"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="470" Height="232" 
           Title="{Binding Title}" FontSize="12">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <sdk:Label Content="班制名称" Foreground="Black" Padding="5,0,30,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding ClassTypeName,Mode=TwoWay}" Margin="10,5" MinHeight="23" Width="150" FontSize="12" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="1">
            <sdk:Label Content="备注信息" Padding="5,0,30,0" Foreground="black"  FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding Memo,Mode=TwoWay}" Margin="10,5" Width="330" Height="100" TextWrapping="Wrap" FontSize="12" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="0,5" >
            <Button x:Name="ContinueButton" Command="{Binding ContinueBtnCmd}" Opacity="{Binding OpacityOfContinueAdd}"  Width="85" Height="23" HorizontalAlignment="Right" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Add.png"/>
                    <TextBlock FontSize="12" Text="继续添加" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Command="{Binding OkBtnCmd}" Width="75" Height="23" HorizontalAlignment="Right" Margin="20,0,0,0" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Succeed.png"/>
                    <TextBlock FontSize="12" Text="{Binding OkBtnContent}" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton"   Command="{Binding CancelBtnCmd}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="20,0,0,0" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Error.png"/>
                    <TextBlock FontSize="12" Text="取消" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:ChildWindow>