IriskingAttend/IriskingAttend/View/PeopleView/ChildWndOperatePrincipalType.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
                      x:Class="IriskingAttend.ViewMine.PeopleView.ChildWndOperatePrincipalType"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
          
           Width="auto" Height="auto" 
           Title="ChildWndOperatePrincipal" Closed="ChildWindow_Closed">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="34" />
            <RowDefinition Height="76" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <sdk:Label Content="职务类型名称" Foreground="Black" Padding="5,0,5,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox Name="txtName"  IsReadOnly="False" Text="" Margin="10,5" MinHeight="23" Width="150" FontSize="12" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="1">
            <sdk:Label Content="职务类型顺序" Padding="5,0,5,0" Foreground="black"  FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox Name="txtPrincipalTypeOrder" Margin="10,5,5,5" Width="149" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="1">
            <sdk:Label Content="备注信息" Padding="5,0,28,0" Foreground="black"  FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox Name="txtMemo"  IsReadOnly="False" Text="" Margin="10,5" Width="330"  TextWrapping="Wrap" FontSize="12" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Margin="0,5" >
            <Button x:Name="ContinueButton"    Opacity="{Binding OpacityOfContinueAdd}"  Width="85" Height="23" HorizontalAlignment="Right" FontSize="12" Click="ContinueButton_Click" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Add.png"/>
                    <TextBlock FontSize="12" Text="继续添加" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="OKButton"  Width="75" Height="23" HorizontalAlignment="Right" Margin="20,0,0,0" FontSize="12" Click="OKButton_Click" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Succeed.png"/>
                    <TextBlock Name="OkBtnContent"  FontSize="12" Text="添加" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton"   Width="75" Height="23" HorizontalAlignment="Right" Margin="20,0,0,0" FontSize="12" Click="CancelButton_Click" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Strop.png"/>
                    <TextBlock FontSize="12" Text="取消" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:ChildWindow>