IriskingAttend/IriskingAttend/View/PeopleView/ChildWnd_OperateClassOrderJiGongShi.xaml

<controls:ChildWindow 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            x:Class="IriskingAttend.View.PeopleView.ChildWnd_OperateClassOrderJiGongShi"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           Width="806" Height="320" 
           Title="{Binding Title}" FontSize="12" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="710">
    <Grid x:Name="LayoutRoot" Margin="2" Height="296" Width="796">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto" />
           
           
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <sdk:Label Content="班次名称" Margin="0" Foreground="Black" Padding="5,0,62,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
                <TextBox  Text="{Binding ClassOrderId,Mode=TwoWay}" Margin="10,5" Width="150" Height="23" FontSize="12" Visibility="Collapsed" />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding ClassOrderName,Mode=TwoWay}" Margin="10,5" Width="150" Height="23" FontSize="12" />
                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Padding="5,5,15,0" FontSize="12" />
                <sdk:Label Content="班次简称" Margin="75,0,0,0" Foreground="Black"  Padding="5,0,62,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
                <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding AttendSign,Mode=TwoWay}" Margin="10,5" Width="150" Height="23" FontSize="12" />
            </StackPanel>
           
            <StackPanel Orientation="Horizontal" Margin="0" Height="36">
            <sdk:Label Content="所属班制" Margin="0" Foreground="Black"  Padding="5,0,62,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <ComboBox Margin="10,5" IsEnabled="{Binding IsEditable}"  ItemsSource="{Binding ClassTypeNames}" SelectedIndex="{Binding ClassTypeNamesSelectedIndex,Mode=TwoWay}"  Width="150" Height="23" FontSize="12" />
            <sdk:Label Content="考勤归属日" Margin="103,0,0,0" Foreground="Black"  Padding="4,0,51,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <ComboBox Name="Combobox_attend_day" Margin="10,5" IsEnabled="{Binding IsEditable}"   SelectedIndex="{Binding AttendOffMinutesSelectedIndex,Mode=TwoWay}"  Width="194" Height="23" FontSize="12">
            </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0" Height="36">
                <sdk:Label Content="入井稽核起始时间" Margin="0" Foreground="Black"  Padding="5,0,14,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
                <ComboBox Name="Combobox_In_well_start_day" Margin="10,5" IsEnabled="{Binding IsEditable}" SelectedIndex="{Binding InWellStartTimeDayIndex,Mode=TwoWay}"  Width="70" Height="23" FontSize="12" />
                <toolkit:TimePicker Height="23"  Name="tpOnStartTime" IsEnabled="{Binding IsEditable}" Value="{Binding InWellStartTime,Mode=TwoWay}" FontSize="12" />
                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Padding="5,5,15,0" FontSize="12" />
                <sdk:Label Content="入井稽核结束时间" Margin="30,0,0,0" Foreground="Black"  Padding="5,0,14,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
                <ComboBox Name="Combobox_In_well_end_day" Margin="10,5"  IsEnabled="{Binding IsEditable}"   Width="70" Height="23" SelectedIndex="{Binding InWellEndTimeDayIndex,Mode=TwoWay}" />
                <toolkit:TimePicker Height="23" Name="tpOnEndTime" IsEnabled="{Binding IsEditable}" Value="{Binding InWellEndTime,Mode=TwoWay}"/>
<TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Padding="5,5,15,0" FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="36">
                <sdk:Label Content="最晚下班时间" Margin="0" Foreground="Black"  Padding="5,0,38,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
                <StackPanel Orientation="Horizontal" Width="255">
                    <CheckBox HorizontalAlignment="Stretch" IsChecked="{Binding AttendLatestWorktimeValid,Mode=TwoWay}" IsEnabled="{Binding IsEditable}"  VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" />
                    <ComboBox Name="Combobox_Attend_work_time" Margin="10,5" IsEnabled="{Binding IsEditable}"  Visibility="{Binding AttendLatestWorktimeVisibility}"  Width="70" Height="23" SelectedIndex="{Binding AttendLatestWorktimeDayIndex,Mode=TwoWay}" FontSize="12">
                    </ComboBox>
                    <toolkit:TimePicker Height="23"  IsEnabled="{Binding IsEditable}"  Visibility="{Binding AttendLatestWorktimeVisibility}" Value="{Binding AttendLatestWorktime,Mode=TwoWay}" Width="11" FontSize="12" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <sdk:Label Content="最大在岗时长" Margin="0" Foreground="Black"  Padding="5,0,38,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
                <StackPanel Orientation="Horizontal" Height="35">
                    <CheckBox  IsChecked="{Binding AttendMaxMinutesValid,Mode=TwoWay}" IsEnabled="{Binding IsEditable}" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" />
                    <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding AttendMaxMinutes,Mode=TwoWay}" Visibility="{Binding AttendMaxMinutesVisibility}"  Margin="10,5" Width="79" Height="23" FontSize="12" />
                    <TextBlock Text="分钟 (超过该时长时，新的识别记录将按入井计算) " Visibility="{Binding AttendMaxMinutesVisibility}" VerticalAlignment="Center" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <sdk:Label Content="标准记工时间长度" Margin="0" Foreground="Black"  Padding="5,0,14,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
                <toolkit:TimePicker Margin="10,5" Value="{Binding AvailTime,Mode=TwoWay}" Name="availTime" FontSize="12"/>
                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Padding="5,5,15,0" />
                <sdk:Label Content="标准记工工数" Margin="0,0,0,0" Foreground="Black"  Padding="5,0,38,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
                <TextBox Name="txtWorkCntstandard"  ToolTipService.ToolTip="请输入数字"
                    Margin="10,5,0,5" IsEnabled="{Binding IsEditable}" Height="23" Text="{Binding WorkCnt,Mode=TwoWay}" 
                         FontSize="12" MinWidth="70" MaxWidth="100" 
                         KeyDown="txtWorkCntstandard_KeyDown"></TextBox>
                <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Padding="5,5,15,0" FontSize="12" />
            </StackPanel>
          
        </StackPanel>
        <Grid Grid.Row="2" Visibility="{Binding AddWorkCntVisibility}" Margin="125,0,0,0" HorizontalAlignment="Left" MaxHeight="200">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="0" >
                    <sdk:Label Content="备注信息" Margin="0" Foreground="Black"  Padding="5,0,62,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="13" />
                    <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding Memo,Mode=TwoWay}" Margin="10" Width="612" Height="100" TextWrapping="Wrap" />
                </StackPanel>
            </Border>-->
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="260,33,228,7" VerticalAlignment="Center">
            <Button  Command="{Binding ContinueBtnCmd}" Visibility="{Binding ContinueBtnVisibility}" Width="85" Height="23" HorizontalAlignment="Right" Margin="10,5" Grid.Row="2" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Add.png"/>
                    <TextBlock FontSize="12" Text="继续添加" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Visibility="{Binding OkButtonVisibility}"  Command="{Binding OkBtnCmd}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="10,5" Grid.Row="2" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Succeed.png"/>
                    <TextBlock FontSize="12" Text="{Binding OkBtnContent}" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton"  Command="{Binding CancelBtnCmd}" Width="75" HorizontalAlignment="Right" Height="23" Margin="10,5" Grid.Row="2" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Strop.png"/>
                    <TextBlock FontSize="12" Text="{Binding CancelBtnContent}" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- lzc 增加班次图示-->
    </Grid>
</controls:ChildWindow>