IriskingAttend/IriskingAttend/View/PeopleView/ChildWnd_AddChildDepart.xaml

<controls:ChildWindow  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="IriskingAttend.View.PeopleView.ChildWnd_AddChildDepart"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:local="clr-namespace:IriskingAttend.View"
           Width="400" Title="添加子部门" FontSize="12" >

    <controls:ChildWindow.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>
        <StackPanel  VerticalAlignment="Top">
            <sdk:Label Height="25" VerticalAlignment="Stretch" Content="可选的子部门" Background="#FF626262" Foreground="White" Padding="5,0,0,0" FontSize="13" />
            <sdk:DataGrid Name="SelectedDeparts"  VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserSortColumns="False" 
                          ItemsSource="{Binding DepartsInfo}" MouseLeftButtonDown="DG_SelectedPerson_MouseLeftButtonDown" MouseMove="DG_SelectedPerson_MouseMove" LayoutUpdated="DG_SelectedPerson_LayoutUpdated" FontSize="12" LoadingRow="DG_SelectedPerson_LoadingRow" MaxHeight="200">
                <sdk:DataGrid.Columns >
                    <sdk:DataGridCheckBoxColumn Header="全选" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="65" Binding="{Binding isSelected, Mode=TwoWay}">
                        <sdk:DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="Primitives:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!-- 如何在代码中控制该CheckBox的状态 -->
                                                <CheckBox Content="全选" Name="chkSelectAll"  IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}"  Click="chkSelectAll_Click">
                                                    <!--Command="{Binding SelectAllDepartCommand}" CommandParameter="{Binding ElementName=chkSelectAll}"-->
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridCheckBoxColumn.HeaderStyle>
                    </sdk:DataGridCheckBoxColumn>
                    <sdk:DataGridTextColumn Header="部门名称" Binding="{Binding depart_name}" IsReadOnly="True" Width="2*" />
                    <sdk:DataGridTextColumn Header="部门编号" Binding="{Binding depart_sn}" IsReadOnly="True"  Width="2*"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        </StackPanel>
        <Button x:Name="CancelButton" Command="{Binding CancelBtnCmd}"   Style="{StaticResource CancelButtonStyle}"  HorizontalAlignment="Right" Margin="0,15,5,0" Grid.Row="1" FontSize="12">
           
        </Button>
        <Button x:Name="OKButton" Command="{Binding OkBtnCmd}"  Style="{StaticResource OkButtonStyle}"  HorizontalAlignment="Right" Margin="0,15,87,0" Grid.Row="1" FontSize="12" >
            
        </Button>
        
    </Grid>
</controls:ChildWindow>