IriskingAttend/IriskingAttend/View/PeopleView/ChildWnd_OperateClassOrderSign.xaml

<controls:ChildWindow 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            x:Class="IriskingAttend.View.PeopleView.ChildWnd_OperateClassOrderSign"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           Width="660" Height="auto" 
           Title="{Binding Title}" FontSize="12" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="20,5">
            <sdk:Label Content="班次名称" Margin="0"  FontSize="12" />
            <TextBox Name="txtClassOrderSignName" Text="{Binding ClassOrderSignName,Mode=TwoWay}" Margin="10,5" Width="150" Height="23" FontSize="12" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Margin="5,5,15,0" FontSize="12" />
            <sdk:Label Content="班次简称"  FontSize="12" />
            <TextBox Name="txtAttendSign" Text="{Binding AttendSign,Mode=TwoWay}" Margin="10,5" Width="150" Height="23" FontSize="12" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20,5">
            <sdk:Label Content="所属班制" FontSize="12" />
            <ComboBox Name="cmbClassType" ItemsSource="{Binding ClassTypeInfos}" SelectedItem="{Binding SelectedClassType,Mode=TwoWay}" DisplayMemberPath="class_type_name" Margin="10,5" Width="150" Height="23" FontSize="12" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Margin="5,5,15,0" FontSize="12" />
            <sdk:Label Content="是否连班" FontSize="12" />
            <ComboBox Name="cmbLianBan" SelectedIndex="{Binding SelectLianBanIndex,Mode=TwoWay}" Margin="10,5" Width="50" Height="23" FontSize="12" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="20,5">            
            <sdk:Label Content="记工时间长度" FontSize="12" />
            <toolkit:TimePicker Margin="10,5" Value="{Binding MinWorkTime,Mode=TwoWay}" FontSize="12" />
            <TextBlock Name="txtMinWorkTime" Text="*" Foreground="Red" VerticalAlignment="Center" Margin="5,5,15,0" />
            <sdk:Label Content="记工工数" FontSize="12" />
            <TextBox Name="txtWorkCnt" ToolTipService.ToolTip="请输入数字"  Margin="10,5,0,5" Height="23"  FontSize="12" MinWidth="70" MaxWidth="100" 
                         Text="{Binding WorkCnt,Mode=TwoWay}" KeyDown="txtWorkCntstandard_KeyDown"/>
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Margin="5,5,15,0" FontSize="12" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="20,5" >
            
                <sdk:Label Content="签到时间段设置:"  FontSize="12" />
            <Border Margin="20,5,20,5">  
                <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,5,0,5" >               
                    <sdk:Label Content="起始时间" Margin="0" FontSize="12" />
                    <ComboBox Name="cmbBeginDay" Margin="5,5"  Width="60" Height="23" FontSize="12" />
                    <toolkit:TimePicker Height="23"  Name="tpStartTime"  FontSize="12" Width="60" />
                    <CheckBox Content="关键时间段" VerticalAlignment="Center" FontSize="12" Margin="10,0" IsChecked="True" Name="chkCriticalSection"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,0,0,0" >
                    <sdk:Label Content="结束时间" FontSize="12" />
                    <ComboBox Name="cmbEndDay" Margin="5"  Width="60" Height="23"  />
                    <toolkit:TimePicker Height="23" Name="tpEndTime" Width="40" />
                        <Button Name="AddSectionData" Width="auto" Height="23"  Margin="10,5" FontSize="12" Click="AddSectionData_Click">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="/IriskingAttend;component/Images/Add.png"/>
                            <TextBlock FontSize="12" Text="添加" Margin="5,0,5,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                </StackPanel>
            </Border>
            <sdk:DataGrid ItemsSource="{Binding SectionDatas,Mode=TwoWay}" AutoGenerateColumns="False"
                                  Name="DG_ClassOrder"  FontSize="12" Margin="20,5">
                <sdk:DataGrid.Columns >
                    <sdk:DataGridTextColumn Header="考勤起始时间" Binding="{Binding SectionBeginMinStr,Mode=TwoWay}" IsReadOnly="True" Width="4*" MinWidth="60"/>
                    <sdk:DataGridTextColumn Header="考勤结束时间" Binding="{Binding SectionEndMinStr,Mode=TwoWay}" IsReadOnly="True" Width="4*" MinWidth="60"/>
                    <sdk:DataGridTextColumn Header="是否为关键时间段" Binding="{Binding InCalcStr,Mode=TwoWay}" IsReadOnly="True" Width="4*" MinWidth="60"/>
                    <sdk:DataGridTemplateColumn Header="操作" Width="2*" IsReadOnly="True" MinWidth="60">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton Content=" [删除]" Margin="5"  Name="btnDelete" Click="btnDelete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
            <!--<Button  Command="{Binding ContinueBtnCmd}" Visibility="{Binding ContinueBtnVisibility}" Width="85" Height="23" HorizontalAlignment="Right" Margin="10,5" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Add.png"/>
                    <TextBlock FontSize="12" Text="继续添加" Margin="5,0,0,0" />
                </StackPanel>
            </Button>-->
            <Button x:Name="OKButton" Command="{Binding OkBtnCmd}"  Width="75" Height="23" HorizontalAlignment="Right" Margin="10,5" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Succeed.png"/>
                    <TextBlock FontSize="12" Text="{Binding OkBtnContent}" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton"  Command="{Binding CancelBtnCmd}" Width="75" HorizontalAlignment="Right" Height="23" Margin="10,5" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Strop.png"/>
                    <TextBlock FontSize="12" Text="取消" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>       
    </Grid>
</controls:ChildWindow>