IriskingAttend/IriskingAttend/View/PeopleView/ChildWnd_BatchTransfer.xaml

<controls:ChildWindow 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="IriskingAttend.View.PeopleView.ChildWnd_BatchTransfer"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="542" Height="300" 
           Title="批量调离" FontSize="12">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="228*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <sdk:Label Height="25" VerticalAlignment="Stretch" Content="被选中的人员" Background="#FF626262" Foreground="White" Padding="5,0,0,0" FontSize="13" />
            <sdk:DataGrid Name="DG_SelectedPerson" Grid.Row="1"  VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserSortColumns="False" MouseLeftButtonDown="DG_SelectedPerson_MouseLeftButtonDown" MouseMove="DG_SelectedPerson_MouseMove" LayoutUpdated="DG_SelectedPerson_LayoutUpdated" FontSize="12">
                <sdk:DataGrid.Columns >
                    <sdk:DataGridTextColumn Header="人员工号" Binding="{Binding work_sn}" IsReadOnly="True" Width="2*" />
                    <sdk:DataGridTextColumn Header="人员姓名" Binding="{Binding person_name}" IsReadOnly="True"  Width="2*"/>
                    <sdk:DataGridTextColumn Header="部门" Binding="{Binding depart_name}" IsReadOnly="True"  Width="2*"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

            <sdk:Label Height="25" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Content="目标部门" Background="#FF626262" Foreground="White" Margin="0" Padding="5,0,0,0" FontSize="13" />
            <StackPanel Grid.Column="1" Grid.Row="1">
               <ComboBox Name="comb_TargetDepart"   Margin="10" VerticalAlignment="Center" FontSize="12" />
            </StackPanel>

        
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Grid.Column="1" FontSize="12" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" Grid.Column="1" FontSize="12" />
    </Grid>
</controls:ChildWindow>