IriskingAttend/IriskingAttend/View/PeopleView/ChildWnd_OperateDepart.xaml

<controls:ChildWindow 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
            x:Class="IriskingAttend.View.PeopleView.ChildWnd_OperateDepart"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="470" Height="333" 
           Title="{Binding Title}" FontSize="12">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <sdk:Label Content="部门名称" Height="23" Margin="0" Foreground="black" Padding="5,0,30,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox IsReadOnly="{Binding IsReadOnly}" Name="tbDepartName" Text="{Binding DepartName,Mode=TwoWay}" Margin="10,5" Width="150" FontSize="12" />
            <TextBlock Text="*" Foreground="Red" VerticalAlignment="Center" Padding="5,5,15,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <sdk:Label Content="部门编号" Height="23" Margin="0"  Foreground="black" Padding="5,0,30,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding DepartSn,Mode=TwoWay}" Margin="10,5" Width="150" FontSize="12" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="3">
            <sdk:Label Content="上级部门" Height="23" Margin="0"  Foreground="black" Padding="5,0,30,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <ComboBox Margin="10,5" IsEnabled="{Binding IsEditable}"  ItemsSource="{Binding ParentDeparts}" SelectedItem="{Binding SelectedParentDepart,Mode=TwoWay}"  Width="150" FontSize="12"
                      DisplayMemberPath="depart_name" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <sdk:Label Content="部门电话" Height="23" Margin="0,0,0,0"  Foreground="black" Padding="5,0,30,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding DepartPhone,Mode=TwoWay}" Margin="10,5" Width="150" FontSize="12" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0" Grid.Row="4"><!--Background="DimGray"-->
            <sdk:Label Content="备注信息" Height="23" Margin="0"  Foreground="black" Padding="5,0,30,0" FlowDirection="RightToLeft" HorizontalContentAlignment="Stretch" FontSize="12" />
            <TextBox IsReadOnly="{Binding IsReadOnly}" Text="{Binding DepartMemo,Mode=TwoWay}" Margin="10,5" Width="330" Height="100" TextWrapping="Wrap" FontSize="12" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="5" Margin="0,5">
            <Button x:Name="ContinueAddButton" Visibility="{Binding ContinueAddBtnVisibility}" Command="{Binding ContinueAddBtnCmd}"  Width="85" Height="23" HorizontalAlignment="Left"  Grid.Row="5" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Add.png"/>
                    <TextBlock FontSize="12" Text="继续添加" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="OKButton" Visibility="{Binding OkBtnVisibility}"  Command="{Binding OkBtnCmd}" Width="75" Height="23" HorizontalAlignment="Left" Margin="20,0,0,0"  Grid.Row="5" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Succeed.png"/>
                    <TextBlock FontSize="12" Text="{Binding OkBtnContent}" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton" Command="{Binding CancelBtnCmd}" Width="75" Height="23" HorizontalAlignment="Right" Margin="20,0,0,0" Grid.Row="5" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Error.png"/>
                    <TextBlock FontSize="12" Text="{Binding CancelBtnContent}" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:ChildWindow>