IriskingAttend/IriskingAttend/View/PeopleView/Page_classTypeMng.xaml

<navigation:Page x:Class="IriskingAttend.View.PeopleView.Page_classTypeMng" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:local="clr-namespace:IriskingAttend.View"
           mc:Ignorable="d"
           d:DesignWidth="800" d:DesignHeight="405"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"           
           Title="班制管理" HorizontalAlignment="Left" VerticalAlignment="Top">

    <UserControl.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid   ItemsSource="{Binding ClassTypeInfos}"  CanUserSortColumns="False"  Style="{StaticResource DataGridStyle}"
                      Name="dataGrid1" Grid.Row="0"
                     MouseLeftButtonDown="dataGrid1_MouseLeftButtonDown" MouseMove="dataGrid1_MouseMove" LayoutUpdated="dataGrid1_LayoutUpdated" CanUserReorderColumns="False" LoadingRow="dataGrid1_LoadingRow" MinHeight="100"><!--Height="{Binding Height_data}"-->
            <sdk:DataGrid.Columns >
                <sdk:DataGridCheckBoxColumn IsReadOnly="True"  Header="全选" CanUserReorder="False" CanUserResize="True" CanUserSort="False" MinWidth="70" Binding="{Binding isSelected, Mode=TwoWay}">
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="Primitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll" IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}"  Click="chkSelectAll_Click">
                                                <!--Command="{Binding SelectAllDepartCommand}" CommandParameter="{Binding ElementName=chkSelectAll}"-->
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn Header="序 号" Binding="{Binding }" IsReadOnly="True" MinWidth="80" />
                <sdk:DataGridTextColumn Header="班制名称" Binding="{Binding class_type_name}" IsReadOnly="True" MinWidth="160" />
                <sdk:DataGridTextColumn Header="备 注" Binding="{Binding memo}" IsReadOnly="True"  MinWidth="330"/>
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="管理操作"  MinWidth="285" Width="*" ><!--Width="SizeToCells"-->
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<HyperlinkButton Content=" [查看]" Margin="5"  Name="btnShowDetails" Click="btnShowDetails_Click" />-->
                                <HyperlinkButton Content=" [修改]" Margin="5,0" VerticalAlignment="Center"  Name="btnModify" Click="btnModify_Click" />
                                <HyperlinkButton Content=" [删除]" Margin="5,0" VerticalAlignment="Center"  Name="btnDelete" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Command ="{Binding BatchDeleteCommand}" IsEnabled="{Binding IsBatchOperateBtnEnable}"  HorizontalAlignment="Left" Style="{StaticResource DelButtonStyle}" />
            <Button Command="{Binding AddClassTypeCommand}"  HorizontalAlignment="Right"  Style="{StaticResource AddButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="添加班制" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Name="ExportExl" HorizontalAlignment="Right"  Style="{StaticResource ExportExcelButtonStyle}" Click="ExportExl_Click" />
        </StackPanel>
    </Grid>
</navigation:Page>
