IriskingAttend/IriskingAttend/View/PeopleView/Page_departMng.xaml

<navigation:Page x:Class="IriskingAttend.View.PeopleView.PageDepartMng" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:IriskingAttend.View"
           mc:Ignorable="d"
           d:DesignWidth="800" d:DesignHeight="405"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"          
           Title="部门管理" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <UserControl.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid   ItemsSource="{Binding DepartInfos,Mode=TwoWay}"  CanUserSortColumns="False"
                       Name="dataGridDepart" Style="{StaticResource DataGridStyle}"
                      ColumnWidth="Auto" Grid.Row="0"
                       MouseLeftButtonDown="dataGridDepart_MouseLeftButtonDown" 
                        MouseMove="dataGridDepart_MouseMove" 
                        LayoutUpdated="dataGridDepart_LayoutUpdated" 
                        LoadingRow="dataGridDepart_LoadingRow" >
            <!--Height="{Binding Height_data}"-->
            <sdk:DataGrid.Columns >
                <sdk:DataGridCheckBoxColumn Header="全选" IsReadOnly="True"  CanUserReorder="False" CanUserResize="True" CanUserSort="False" MinWidth="70" Binding="{Binding isSelected, Mode=TwoWay}">
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="Primitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll" IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}" Click="chkSelectAll_Click">
                                                <!--Command="{Binding SelectAllDepartCommand}" CommandParameter="{Binding ElementName=chkSelectAll}"-->
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn Header="序 号" Binding="{Binding }" IsReadOnly="True"  MinWidth="80" />
                <sdk:DataGridTextColumn Header="部门编号" Binding="{Binding depart_sn}" IsReadOnly="True" MinWidth="100" />
                <sdk:DataGridTextColumn Header="部门名称" Binding="{Binding depart_name}" IsReadOnly="True"  MinWidth="120"/>
                <sdk:DataGridTextColumn Header="部门电话" Binding="{Binding contact_phone}" IsReadOnly="True" MinWidth="120" />
                <sdk:DataGridTextColumn Header="上级部门名称" Binding="{Binding parent_depart_name}" IsReadOnly="True"  MinWidth="120" />
                <sdk:DataGridTextColumn Header="备注信息" Binding="{Binding memo}" IsReadOnly="True" MinWidth="160"/>
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="操作" MinWidth="300" Width="*"  ><!--Width="SizeToCells"-->
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<HyperlinkButton Content=" [查看]" Margin="5"  Name="btnShowDetails" Click="btnShowDetails_Click" />-->
                                <HyperlinkButton Content=" [修改]" VerticalAlignment="Center"  Margin="5,0"  Name="btnModify" Click="btnModify_Click" />
                                <HyperlinkButton Content=" [删除]" VerticalAlignment="Center"  Margin="5,0"  Name="btnDelete" Click="btnDelete_Click" />
                                <HyperlinkButton Content=" [子部门]" VerticalAlignment="Center"  Margin="5,0"  Name="btnChildDepart" Click="btnChildDepart_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding IsBatchOperateBtnEnable}"  Command ="{Binding BatchDeleteCommand}" HorizontalAlignment="Center"  Style="{StaticResource DelButtonStyle}" />
            <Button Command="{Binding AddDepartCommand}" HorizontalAlignment="Center"  Style="{StaticResource AddButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="添加部门" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Name="ExportExl" HorizontalAlignment="Right" Click="ExportExl_Click" Style="{StaticResource ExportExcelButtonStyle}"/>
        </StackPanel>
    </Grid>
</navigation:Page>
