IriskingAttend/IriskingAttend/View/PeopleView/Page_childDepartMng.xaml

<navigation:Page  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        x:Class="IriskingAttend.View.PeopleView.Page_childDepartMng" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="子部门管理" HorizontalAlignment="Left" VerticalAlignment="Top" >
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
          <sdk:Label Content="部门名称" FontSize="12" Margin="5,0,0,0"/>
            <TextBox Height="23" MinWidth="120" FontSize="12" Margin="10,5" IsEnabled="False" Text="{Binding DepartName}"/>
          <sdk:Label Content="部门编号" FontSize="12" Margin="5,0,0,0"/>
            <TextBox Height="23" MinWidth="120" FontSize="12" Margin="10,5" IsEnabled="False" Text="{Binding DepartSn}"/>
        </StackPanel>
        <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" CanUserSortColumns="False" Style="{StaticResource DataGridStyle}"
                       Name="dataGrid1" 
                      ItemsSource="{Binding ChildDepartInfos}" MouseLeftButtonDown="dataGrid1_MouseLeftButtonDown" MouseMove="dataGrid1_MouseMove" LayoutUpdated="dataGrid1_LayoutUpdated" MinHeight="100">
            <sdk:DataGrid.Columns >
                <sdk:DataGridTextColumn Header="序号" Binding="{Binding }" IsReadOnly="True" Width="1*" />
                <sdk:DataGridTextColumn Header="部门编号" Binding="{Binding depart_sn}" IsReadOnly="True" Width="2*" />
                <sdk:DataGridTextColumn Header="部门名称" Binding="{Binding depart_name}" IsReadOnly="True"  Width="2*"/>
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="操作" Width="4*"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content=" [删除]" Margin="5,0" VerticalAlignment="Center"  Name="btnDelete" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Command="{Binding AddChildDepartCommand}"  HorizontalAlignment="Right" Style="{StaticResource AddButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="添加子部门" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding BackBtnCommand}" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/goback.png"/>
                    <TextBlock FontSize="12" Text="返回" Margin="5,2,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
