IriskingAttend/IriskingAttend/View/PeopleView/Page_classOrderMng.xaml

<navigation:Page x:Class="IriskingAttend.View.PeopleView.Page_classOrderMng" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:local="clr-namespace:IriskingAttend.View"
           mc:Ignorable="d"
           d:DesignWidth="1100" d:DesignHeight="405"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"  
           Title="班次管理" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100">
    
    <UserControl.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <sdk:DataGrid   ItemsSource="{Binding ClassOrderInfos}"  CanUserSortColumns="False" Style="{StaticResource DataGridStyle}"
                      Name="dataGrid1"
                      ColumnWidth="Auto" Grid.RowSpan="1" Grid.Row="0" 
                      MouseLeftButtonDown="dataGrid1_MouseLeftButtonDown" MouseMove="dataGrid1_MouseMove" LayoutUpdated="dataGrid1_LayoutUpdated" LoadingRow="dataGrid1_LoadingRow">
            <!--Height="{Binding Height_data}"  MouseLeftButtonDown="dataGrid1_MouseLeftButtonDown" MouseMove="dataGrid1_MouseMove" LayoutUpdated="dataGrid1_LayoutUpdated"-->
            <sdk:DataGrid.Columns >
                <sdk:DataGridCheckBoxColumn Header="全选" IsReadOnly="True"  CanUserReorder="False"  CanUserResize="True" CanUserSort="False" MinWidth="70" Binding="{Binding isSelected, Mode=TwoWay}">
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="Primitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll"  IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}"   Click="chkSelectAll_Click">
                                                <!--Command="{Binding SelectAllDepartCommand}" CommandParameter="{Binding ElementName=chkSelectAll}"-->
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn Header="序 号" Binding="{Binding }" IsReadOnly="True" MinWidth="60" />
                <sdk:DataGridTextColumn Header="班次名称" Binding="{Binding class_order_name, Mode=TwoWay}" IsReadOnly="True" MinWidth="100" />
                <sdk:DataGridTextColumn Header="班次简称" Binding="{Binding attend_sign, Mode=TwoWay}" IsReadOnly="True" MinWidth="80" />
                <sdk:DataGridTextColumn Header="上班开始时间" Binding="{Binding in_well_start_time_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100"/>
                <sdk:DataGridTextColumn Header="上班结束时间" Binding="{Binding in_well_end_time_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100"/>
                <sdk:DataGridTextColumn Header="下班开始时间" Binding="{Binding out_well_start_time_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100"/>
                <sdk:DataGridTextColumn Header="下班结束时间" Binding="{Binding out_well_end_time_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100"/>
                <sdk:DataGridTextColumn Header="最晚下班时间" Binding="{Binding attend_latest_worktime_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100"/>
                <sdk:DataGridTextColumn Header="最大在岗时长" Binding="{Binding attend_max_minutes_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="100"/>
                <sdk:DataGridTextColumn Header="所属班制" Binding="{Binding class_type_name, Mode=TwoWay}" IsReadOnly="True"  MinWidth="120"/>
                <sdk:DataGridTextColumn Header="考勤归属" Binding="{Binding attend_off_minutes_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="80"/>
                <!--<sdk:DataGridTextColumn Header="记工时间" Binding="{Binding avail_time_linear_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="80"/>
                <sdk:DataGridTextColumn Header="记工工数" Binding="{Binding work_cnt_linear_str, Mode=TwoWay}" IsReadOnly="True"  MinWidth="80"/>-->
                <!--<sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="按时段记工" Width="Auto"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content="{Binding is_count_workcnt_by_timeduration_str}" Margin="5" IsEnabled="{Binding is_count_workcnt_by_timeduration}"  Name="btnShowDetails" Click="btnShowDetails_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="管理操作" MinWidth="200" Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content=" [查看]" Margin="5,0"  Name="btnShowDetails" Click="btnShowDetails_Click" VerticalAlignment="Center" />
                                <HyperlinkButton Content=" [修改]" Margin="5,0"  Name="btnModify" Click="btnModify_Click" VerticalAlignment="Center" />
                                <HyperlinkButton Content=" [删除]" Margin="5,0"  Name="btnDelete" Click="btnDelete_Click" VerticalAlignment="Center"  />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Command ="{Binding BatchDeleteCommand}" IsEnabled="{Binding IsBatchOperateBtnEnable}"  HorizontalAlignment="Left"  Style="{StaticResource DelButtonStyle}" />
            <Button Command ="{Binding AddClassOrderCommand}"   HorizontalAlignment="Right"  Style="{StaticResource AddButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="添加班次" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Name="ExportExl" HorizontalAlignment="Right"  Style="{StaticResource ExportExcelButtonStyle}" Click="ExportExl_Click" />
        </StackPanel>
    </Grid>
</navigation:Page>
