IriskingAttend/IriskingAttend/Dialog/AboutSystem.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="IriskingAttend.Dialog.AboutSystem"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="关于" FontSize="12.5" >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1.8*" />
        </Grid.RowDefinitions>
        <!--<Grid.Background>
                <ImageBrush ImageSource="/IriskingAttend;component/Images/AboutSystem.png" />
            </Grid.Background>-->
        <Grid Grid.Row="0" Opacity="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="138*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/IriskingAttend;component/Images/AboutSystem.png" />
            </Grid.Background>
            <Image Grid.Row="0" Width="110" Grid.Column="0" Source="/IriskingAttend;component/Images/IrisKing.png" VerticalAlignment="Bottom" Stretch="Uniform" />
            <sdk:Label Grid.Row="1" Grid.Column="0" Content="中科虹霸" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17" FontWeight="Normal" />
            <sdk:Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="虹 膜 考 勤 系 统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"  Foreground="#FF486CAF" FontStyle="Normal" FontWeight="Bold" />
        </Grid>
        <sdk:Label Grid.Row="1"  Name="lblVersion" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" />
        <Rectangle Grid.Row="2" Width="240" Height="1" Stroke="#FFC6C6C6" StrokeThickness="1" VerticalAlignment="Top" >
        </Rectangle>
        <StackPanel Grid.Row="3" >
            <StackPanel Margin="5">
                <sdk:Label Content="电话：010-62529086-8001/8006" FontWeight="Normal"/>
                <sdk:Label Content="传真：62526189-8005" FontWeight="Normal" />
                <sdk:Label Content="E-mail: jiangshl@irisking.com" FontWeight="Normal" />
                <StackPanel Orientation="Horizontal">
                    <sdk:Label Content="网址：" FontWeight="Normal" />
                    <HyperlinkButton Content="www.irisking.com" Name="hbtnCompanyWebsites" Click="hbtnCompanyWebsites_Click" />
                </StackPanel>
                <sdk:Label Content="Copyright 2008-2013 © 北京中科虹霸科技有限公司 版权所有" FontWeight="Normal"  />
            </StackPanel>
        </StackPanel>
        <!--<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>-->
        <Border Grid.Row="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness=".5"/>
    </Grid>
</controls:ChildWindow>