IriskingAttend/IriskingAttend/Dialog/AddAttendLeaveDialog.xaml

<controls:ChildWindow x:Class="IriskingAttend.Dialog.AddAttendLeaveDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="449" Height="375"      
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:vm="clr-namespace:IriskingAttend.ViewModel"
           Title="添加请假" FontSize="12">
    <!--<controls:ChildWindow.Resources>
        <vm:VmAttendLeave x:Key="vmAttendLeave"/>
    </controls:ChildWindow.Resources>-->

    <Grid x:Name="LayoutRoot" Margin="10.5" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3"  Name="spHand"  
                    Grid.Column="0" Margin="0,2">
            <sdk:Label Content="为 " Style="{StaticResource MySubheadLab}" ></sdk:Label>
            <sdk:Label Content="   " Name="lbName"  Style="{StaticResource MySubheadLab}"></sdk:Label>
            <sdk:Label Content=" 修改请假记录 " Style="{StaticResource MySubheadLab}"></sdk:Label>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1"  Grid.Column="1"  Margin="2,2,0,2"   >
            <TextBox   Name="tbWorkSN" LostFocus="tbWorkSN_LostFocus" HorizontalContentAlignment="Center" HorizontalAlignment="Left"
                       Padding="6,2,2,2" MinWidth="150" MinHeight="23"/>
            <!--<sdk:Label Content="*" Foreground="#FFF20606" Name="labWorkSnMust" Margin="5,0,0,0" />-->
        </StackPanel>
       
        <!--<TextBox Grid.ColumnSpan="2" Grid.Row="2"  Name="tDepart"  Grid.Column="1"  HorizontalAlignment="Left" Margin="2,2,0,2"  
        Padding="6,2,2,2" MinWidth="150" MinHeight="23" HorizontalContentAlignment="Center" />
        <TextBox Grid.ColumnSpan="2" Grid.Row="3"  Name="tName"  Grid.Column="1"  HorizontalAlignment="Left" Margin="2,2,0,2" 
        Padding="6,2,2,2" MinWidth="150" MinHeight="23" HorizontalContentAlignment="Center" />-->
        <ComboBox Grid.ColumnSpan="2" Grid.Row="2"  Name="cmbDepart"  Grid.Column="1"  HorizontalAlignment="Left" Margin="2,2,0,2" 
                  Padding="6,2,2,2" MinWidth="150" MinHeight="23"  />
        <ComboBox Grid.ColumnSpan="2" Grid.Row="3"  Name="cmbName"  Grid.Column="1"  HorizontalAlignment="Left" Margin="2,2,0,2"
                  Padding="6,2,2,2" MinWidth="150" MinHeight="23" SelectionChanged="cmbName_SelectionChanged" />
        <ComboBox Grid.ColumnSpan="2" Grid.Row="4"  Name="cmbLeaveType"  Grid.Column="1"  HorizontalAlignment="Left" Margin="2,2,0,2"  
                  Padding="6,2,2,2" MinWidth="150" MinHeight="23"  />
        <ComboBox Grid.Column="1" Grid.Row="5"  HorizontalAlignment="Left" Margin="2,2,0,2" Name="cmbType"  Padding="6,2,2,2" 
                  MinWidth="150" MinHeight="23" Grid.ColumnSpan="2"  SelectionChanged="comboBox1_SelectionChanged" >
            <!--<ComboBoxItem Content="按天请假" />
            <ComboBoxItem Content="按小时请假" />-->
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" Margin="2,0,0,0" Grid.ColumnSpan="2">
            <sdk:DatePicker Height="22" Name="dateBegin" Width="121"  Text="{Binding RecogData, Mode=TwoWay}" Background="{x:Null}"  />
            <toolkit:TimePicker Culture="zh-CN" Grid.Column="1"  MinWidth="0" Name="timeBegin" Value="{Binding RecogTime, Mode=TwoWay}">
                <toolkit:TimePicker.Format>
                    <toolkit:CustomTimeFormat Format="HH:mm:ss" />
                </toolkit:TimePicker.Format>
            </toolkit:TimePicker>
            <sdk:Label Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="labe5" VerticalAlignment="Center" 
                       Width="27" Content="*" Foreground="#FFF20606" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" Margin="2,0,0,0" Grid.ColumnSpan="2">
            <sdk:DatePicker Height="22" Name="dateEnd" Width="121"  Text="{Binding RecogData, Mode=TwoWay}" Background="{x:Null}"  />
            <toolkit:TimePicker Culture="zh-CN" Grid.Column="1"  MinWidth="0" Name="timeEnd" Value="{Binding RecogTime, Mode=TwoWay}">
                <toolkit:TimePicker.Format>
                    <toolkit:CustomTimeFormat Format="HH:mm:ss" />
                </toolkit:TimePicker.Format>
            </toolkit:TimePicker>
            <sdk:Label Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Center"
                       Width="27" Content="*" Foreground="#FFF20606" />
        </StackPanel>
        <TextBox TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.ColumnSpan="2" 
                 Grid.Row="8" HorizontalAlignment="Stretch" Margin="2" Name="tbMemo" VerticalAlignment="Stretch" />
        <sdk:Label Content="工号" FontWeight="Normal" Height="26" HorizontalContentAlignment="Right" Margin="0,1,0,0" Name="lbWorkSN" 
                   Padding="0,5,15,5" VerticalAlignment="Top"
                   Grid.Row="1" />
        <sdk:Label Content="部门" FontWeight="Normal" Height="26" HorizontalContentAlignment="Right" Margin="0,1,0,0" Name="lbDepart"
                   Padding="0,5,15,5" VerticalAlignment="Top"
                   Grid.Row="2" />
        <sdk:Label Content="姓名" FontWeight="Normal" Height="26" HorizontalContentAlignment="Right" Name="lbNameCmb" Padding="0,5,15,5"
                   VerticalAlignment="Top"
                   Grid.Row="3" /> 
        <sdk:Label Content="请假类型" HorizontalContentAlignment="Right" Margin="0,2" Name="label6" Padding="0,5,15,5" 
                   VerticalAlignment="Top"
                   Grid.Row="4" Height="26" FontWeight="Normal" />
        <sdk:Label HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" Content="请假方式"
                   Grid.Row="5" Margin="0,2" Padding="0,5,15,5" HorizontalContentAlignment="Right" FontWeight="Normal" />
        <sdk:Label HorizontalAlignment="Stretch" Margin="0,4,0,0" Name="label3" VerticalAlignment="Stretch" Content="请假开始时间" 
                   Grid.Row="6" Padding="0,5,15,5" HorizontalContentAlignment="Right" FontWeight="Normal" />
        <sdk:Label Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,2,0,0" Name="label1" Content="请假结束时间"
                   VerticalAlignment="Stretch" Padding="0,5,15,5" HorizontalContentAlignment="Right" FontWeight="Normal" />
        <sdk:Label HorizontalAlignment="Stretch" Margin="0" Name="label4" VerticalAlignment="Stretch" Content="备注"
                   Grid.Row="8" Padding="0,5,15,5" HorizontalContentAlignment="Right" FontWeight="Normal" />

        
        <!--<sdk:Label Content="*" Foreground="#FFF20606" Grid.RowSpan="2" Height="28" Margin="75,0,124,26" Name="labDepartMust" 
        Width="27" Grid.Column="2" 
                   Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <sdk:Label Content="*" Foreground="#FFF20606" Grid.Column="2" 
                   Grid.Row="3" Height="28" Name="labNameMust" Width="27" Margin="75,0,124,29" Grid.RowSpan="2" 
        HorizontalAlignment="Left" VerticalAlignment="Center" />-->
        <sdk:Label Content="*" Foreground="#FFF20606" Height="28" HorizontalAlignment="Left" Margin="75,0,124,2" Name="label8"
                   VerticalAlignment="Center" Width="27" Grid.Column="2" 
                   Grid.Row="4" />


        <StackPanel Orientation="Horizontal" Grid.Row="9" HorizontalAlignment="Center"  Grid.ColumnSpan="3" >
            <Button x:Name="btnContinueAdd"  Width="85" Height="23" HorizontalAlignment="Left" Margin="0,0,5,0" FontSize="12" >
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <Image Source="/IriskingAttend;component/Images/Add.png"/>
                    <TextBlock FontSize="12" Text="继续添加" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="btnSave" Style="{StaticResource OkButtonStyle}" HorizontalAlignment="Center" 
              Margin="5,0,5,0" />
            <Button x:Name="btnCancel"  Click="CancelButton_Click"  HorizontalAlignment="Center" 
               Style="{StaticResource CancelButtonStyle}" Margin="5,0,0,0" />
            
            
        </StackPanel>
        <!--Command="{Binding  AddAttendLeaveCommand,Source={StaticResource vmAttendLeave}}"-->
    </Grid>
</controls:ChildWindow>