IriskingAttend/IriskingAttend/Dialog/AttendRecordDetail.xaml

<controls:ChildWindow x:Class="IriskingAttend.Dialog.AttendRecordDetail"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"                
           d:DesignWidth="800" d:DesignHeight="452" 
           Title="考勤详细信息" FontSize="12">
    
    <Grid x:Name="LayoutRoot" Margin="10.5" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="400"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Style="{StaticResource MyStackPanelStyle}" Grid.ColumnSpan="1" Margin="5">
            <sdk:Label Content="姓名：" FontWeight="Normal"></sdk:Label>
            <sdk:Label Name="lbName" Width="80" ></sdk:Label>
            <sdk:Label Content="工号:" FontWeight="Normal"></sdk:Label>
            <sdk:Label Name="lbWorkSN" Width="80"></sdk:Label>
            <!--<Button Content="查看识别记录" Name="hbShowRecogInfo"></Button>-->
        </StackPanel>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" Name="dgAttendRec" CanUserReorderColumns="True" 
                      CanUserSortColumns="False"  AutoGenerateColumns="False" Grid.Row="1" MaxHeight="400">
            <!--MouseLeftButtonDown="dgAttendRec_MouseLeftButtonDown" MouseMove="dgAttendRec_MouseMove" 
            LayoutUpdated="dgAttendRec_LayoutUpdated"-->
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTemplateColumn Header="序号" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTextColumn  Binding="{Binding}"  Header="序  号"  IsReadOnly="True" MinWidth="50"/>
                <sdk:DataGridTextColumn Binding="{Binding leave_type_name}" Header="考勤类型" IsReadOnly="True"  />
                <sdk:DataGridTextColumn Binding="{Binding in_well_time,StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="上班时间" 
                                        IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding out_well_time,StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="下班时间" 
                                        IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding attend_day,StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="考勤时间" 
                                        IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding work_time}" Header="工  时" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding dev_group}" Header="记录类型" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding work_cnt}" Header="工  数" IsReadOnly="True" />
                <!--<sdk:DataGridTextColumn Binding="{Binding avg_work_time}" Header="考勤状态" IsReadOnly="True" />-->
                <sdk:DataGridTextColumn Binding="{Binding class_order_name}" Header="班 次" IsReadOnly="True" Width="*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <sdk:GridSplitter Grid.Row="2" Name="gridSplitter" Height="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Height="23" Grid.ColumnSpan="1">
            <sdk:Label Content="识别记录："  FontWeight="Normal"></sdk:Label>
            <!--<sdk:Label Name="lbName" Width="80" ></sdk:Label>
            <sdk:Label Content="工号:"></sdk:Label>
            <sdk:Label Name="lbWorkSN" Width="80"></sdk:Label>-->
            <!--<Button Content="查看识别记录" Name="hbShowRecogInfo"></Button>-->
        </StackPanel>
        <sdk:DataGrid  Style="{StaticResource DataGridStyle}" CanUserSortColumns="False" AutoGenerateColumns="False"  
                       Grid.Row="4"  Name="dgRecog" Grid.ColumnSpan="1">
            <!--MouseLeftButtonDown="dgRecog_MouseLeftButtonDown" MouseMove="dgRecog_MouseMove" LayoutUpdated="dgRecog_LayoutUpdated"-->
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTemplateColumn Header="序号" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTextColumn  Binding="{Binding}"  Header="序  号"  IsReadOnly="True" MinWidth="50"/>
                <sdk:DataGridTextColumn Binding="{Binding recog_time,StringFormat='yyyy-MM-dd HH:mm:ss', Mode=TwoWay}" 
                                        Header="识别时间" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding recog_type, Mode=TwoWay}" Header="识别类型" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding at_position, Mode=TwoWay}" Header="识别地点" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding device_sn, Mode=TwoWay}" Header="设备编号" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding dev_type, Mode=TwoWay}" Header="记录类型" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding attend_state, Mode=TwoWay}" Header="记录标记" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding operator_name, Mode=TwoWay}" Header="备注" IsReadOnly="True" />
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="操  作" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton  Content=" [添加识别记录] " Margin="5,0" x:Name="btnAddRecorg" 
                                                  Click="btnAddRecorg_Click" VerticalAlignment="Center" />
                                <HyperlinkButton Content="[重构]" Margin="5,0" x:Name="btnRebuild" Click="btnRebuild_Click" 
                                                 VerticalAlignment="Center" />
                                <HyperlinkButton Content="[删除]" Margin="5,0" x:Name="btnDel" Click="btnDel_Click" 
                                                 VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button x:Name="CancelButton" Style="{StaticResource CancelButtonStyle}" Click="CancelButton_Click"  
                 HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="5" Grid.Column="0" />
    </Grid>
</controls:ChildWindow>