IriskingAttend/IriskingAttend/Dialog/LeaveTypeManage.xaml

<controls:ChildWindow x:Class="IriskingAttend.Dialog.LeaveTypeManage"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="420" Height="auto" 
           Title="{Binding Title}" FontSize="12" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="105*" />
            </Grid.ColumnDefinitions>
            <sdk:Label Grid.Row="0" Content="请假类型名称" HorizontalAlignment="Right" Margin="2" Name="label1" VerticalAlignment="Center"  FontSize="12"/>
            <sdk:Label Grid.Row="1" Content="请假符号" HorizontalAlignment="Right" Margin="2" Name="label2" VerticalAlignment="Center"  FontSize="12"/>
            <!--<sdk:Label Grid.Row="2" Content="是否记工" HorizontalAlignment="Right" Margin="2" Name="label3" VerticalAlignment="Center"  FontSize="12"/>
            <sdk:Label Grid.Row="3" Content="请假类别" HorizontalAlignment="Right" Margin="2" Name="label4" VerticalAlignment="Center"  FontSize="12"/>-->
            <sdk:Label Grid.Row="4" Grid.RowSpan="2" Content="备注信息" HorizontalAlignment="Right" Margin="2" Name="label5" VerticalAlignment="Center"  FontSize="12"/>
            <sdk:Label Grid.Row="0" Grid.Column="2" Content="*" Foreground="Red" FontSize="12" />

            <TextBox Name="txtLeaveTypeName" Grid.Column="1" Grid.Row="0" Text="{Binding LeaveTypeName,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5" MinWidth="180" MinHeight="23" FontSize="12" />
            <TextBox Name="txtAttendSign" Grid.Column="1" Grid.Row="1" Text="{Binding AttendSign,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5" MinWidth="180" MinHeight="23" FontSize="12" />
            <!--<ComboBox Grid.Column="1" Grid.Row="2" MinHeight="23" HorizontalAlignment="Left" Margin="10,5" Name="cmbIsSchedule" SelectedIndex="{Binding IsSchedule,Mode=TwoWay}" VerticalAlignment="Center" Width="auto" FontSize="12"/>
            <ComboBox Grid.Column="1" Grid.Row="3" MinHeight="23" HorizontalAlignment="Left" Margin="10,5" Name="cmbIsNormalAttend" SelectedIndex="{Binding IsNormalAttend,Mode=TwoWay}" VerticalAlignment="Center" Width="120" FontSize="12"/>-->
            <TextBox Name="txtMemo" Grid.Column="1" Grid.RowSpan="2" Grid.Row="4" Text="{Binding Memo,Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,5" FontSize="12" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Width="276" MinHeight="90" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="btnBatchAdd" Command="{Binding BatchAddCommand}" Visibility="{Binding BtnBatchAddVisibility,Mode=TwoWay}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,15,20,20" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="继续添加" Margin="0,0,0,2" />
                </StackPanel>
            </Button>
            <Button x:Name="btnOk" Content="添加" Command="{Binding AddCommand}" Height="23" Width="75" HorizontalAlignment="Left" Margin="0,15,0,20"  Style="{StaticResource OkButtonStyle}" />
            <Button x:Name="btnCancel" Content="取消" Command="{Binding CancelCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="20,15,0,20"  Style="{StaticResource CancelButtonStyle}"/>

        </StackPanel>
    </Grid>
</controls:ChildWindow>