IriskingAttend/IriskingAttend/Dialog/OverInWellDialog.xaml

<controls:ChildWindow x:Class="IriskingAttend.Dialog.OverInWellDialog"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           d:DesignWidth="600" d:DesignHeight="200" 
           xmlns:local="clr-namespace:IriskingAttend.View" FontSize="12"
           Title="当前在岗超时人员处理" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    
    <controls:ChildWindow.Resources>
         <local:MarkObject x:Key="MarkObject" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MaxHeight="400"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <sdk:Label Name="labNote" Width="120" Height="23" Visibility="{Binding BarBind.BarVisibility,Mode=TwoWay}" Content="{Binding LabNoteContent,Mode=OneWay}"  HorizontalAlignment="Left" FontSize="12" Foreground="#FF722F2F"/>
        <ProgressBar Name="pBarBatch" Foreground="#FF068C0B" Margin="130,5,160,5" Height="8" HorizontalAlignment="Stretch"  
                     Maximum="{Binding BarBind.BarMaximun,Mode=TwoWay}" Value="{Binding BarBind.BarValue,Mode=TwoWay}" Visibility="{Binding BarBind.BarVisibility,Mode=TwoWay}"/>
        <Button x:Name="btnCancel" HorizontalAlignment="Right" Visibility="{Binding BarBind.BarVisibility,Mode=TwoWay}" Height="23" Width="auto" Command="{Binding CancelBatchCmd}">            
            <StackPanel Orientation="Horizontal">
                <Image Source="/IriskingAttend;component/Images/Error.png"/>
                <TextBlock Name="txtCancel" FontSize="12" Text="{Binding TxtCancelText,Mode=TwoWay}" Margin="5,0,0,0" />
            </StackPanel>           
        </Button>

        <sdk:DataGrid Style="{StaticResource DataGridStyle}" DataContext="{Binding}" CanUserReorderColumns="false"
                      CanUserSortColumns="False" ItemsSource="{Binding InWellPersonOverModel}" MaxHeight="400"  
                      MouseLeftButtonDown="dgOverInMinePerson_MouseLeftButtonDown" MouseMove="dgOverInMinePerson_MouseMove" 
                      LayoutUpdated="dgOverInMinePerson_LayoutUpdated"  LoadingRow="dgOverInMinePerson_LoadingRow"
                      Name="dgOverInMinePerson" Margin="0,0,0,3" Grid.Row="1" >            
            <sdk:DataGrid.Columns >
                <sdk:DataGridCheckBoxColumn Header="全选" IsReadOnly="True" CanUserReorder="False"  CanUserResize="True" CanUserSort="False" MinWidth="70" Binding="{Binding is_select, Mode=OneWay}">
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="Primitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll" IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}"/>                                           
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn  Binding="{Binding}"  Header="序  号" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding work_sn,Mode=TwoWay}" Header="工  号" IsReadOnly="True" Width="0.15*"/>
                <sdk:DataGridTextColumn Binding="{Binding person_name,Mode=TwoWay}" Header="姓  名" IsReadOnly="True" Width="0.15*" />
                <sdk:DataGridTextColumn Binding="{Binding depart_name,Mode=TwoWay}" Header="部  门" IsReadOnly="True" Width="0.15*"/>
                <!--<sdk:DataGridTextColumn Binding="{Binding class_order_name, Mode=TwoWay}" Header="班  次" IsReadOnly="True" Width="0.15*" />
                <sdk:DataGridTextColumn Binding="{Binding dev_group, Mode=TwoWay}" Header="在岗类型" IsReadOnly="True" Width="0.09*"/>-->
                <sdk:DataGridTextColumn   Binding="{Binding in_time,StringFormat='yyyy-MM-dd HH:mm:ss', Mode=TwoWay}" Header="上岗时间"
                                          IsReadOnly="True" Width="0.21*"/>
                <sdk:DataGridTextColumn  Binding="{Binding work_time,Mode=TwoWay}" Header="工作时间(小时)" IsReadOnly="True" Width="0.24*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Command="{Binding BatchAddRecogSelectedCmd}" Width="75" Height="23"  Margin="5,3"   IsEnabled="{Binding IsEnable}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="批量补加" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDelete" Content="批量删除" Command="{Binding BatchDeleteSelectedCmd}" Width="75" Height="23"   Margin="5,3" IsEnabled="{Binding IsEnable}" Style="{StaticResource DelButtonStyle}" />
            <Button x:Name="CancelButton"  Click="CancelButton_Click"  Style="{StaticResource CancelButtonStyle}">
            </Button>
        </StackPanel>
    </Grid>
</controls:ChildWindow>