IriskingAttend/IriskingAttend/Dialog/RecogInfo.xaml

<controls:ChildWindow x:Class="IriskingAttend.Dialog.RecogInfo"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"                   
            Width="800" Height="452" 
           Title="识别记录详细信息" FontSize="12">
    <Grid x:Name="LayoutRoot" Margin="2"  Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Style="{StaticResource MyStackPanelStyle}">
            <sdk:Label Content="姓名："></sdk:Label>
            <sdk:Label Name="lbName" Width="80" ></sdk:Label>
            <sdk:Label Content="工号:"></sdk:Label>
            <sdk:Label Name="lbWorkSN" Width="80"></sdk:Label>
        </StackPanel>
        <Button Style="{StaticResource ButtonStyle}" Name="btnAddRecord" Click="HyperlinkButton_Click" Width="100" 
                HorizontalAlignment="Right"
                    Height="25">
            <StackPanel Orientation="Horizontal">
                <Image Source="/IriskingAttend;component/images/Add.png" />
                <TextBlock FontSize="12" Text="添加识别记录" Margin="0" />
            </StackPanel>
        </Button>
        <!--<Button Content="添加识别记录" Style="{StaticResource ButtonStyle}" Click="HyperlinkButton_Click" Padding="0,3"
        HorizontalAlignment="Right"></Button>-->
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" CanUserSortColumns="False" AutoGenerateColumns="False"  
                      Grid.Row="1"  Name="dgRecog" 
                      MouseLeftButtonDown="dgRecog_MouseLeftButtonDown" MouseMove="dgRecog_MouseMove" 
                      LayoutUpdated="dgRecog_LayoutUpdated">
            <sdk:DataGrid.Columns>
                <!--<sdk:DataGridTemplateColumn Header="序号" Width="Auto">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTextColumn  Binding="{Binding}"  Header="序  号"  IsReadOnly="True" MinWidth="50"/>
                <sdk:DataGridTextColumn Binding="{Binding recog_time,StringFormat='yyyy-MM-dd HH:mm:ss', Mode=TwoWay}" 
                                        Header="识别时间" IsReadOnly="True" />
                
                <sdk:DataGridTextColumn Binding="{Binding at_position, Mode=TwoWay}" Header="识别地点" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding device_sn, Mode=TwoWay}" Header="设备编号" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding dev_type, Mode=TwoWay}" Header="记录类型" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding attend_state, Mode=TwoWay}" Header="记录标记" IsReadOnly="True" 
                                        Foreground="#FF8686FF"/>
                <sdk:DataGridTextColumn Binding="{Binding recog_type, Mode=TwoWay}" Header="识别类型" IsReadOnly="True" />
                <!--<sdk:DataGridTextColumn Binding="{Binding memo, Mode=OneWay}" Header="备注" IsReadOnly="True" />-->
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="操  作" Width="*">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Click="btnRebuild_Click"  Content="[重构]" Margin="5,0" x:Name="btnRebuild" 
                                                 VerticalAlignment="Center" />
                                <HyperlinkButton Click="btnDel_Click"  Content="[删除]" Margin="5,0" x:Name="btnDel" 
                                                 VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>