IriskingAttend/IriskingAttend/XiBeiDianLan/DlgPersonAttendRecord.xaml

<controls:ChildWindow x:Class="IriskingAttend.XiBeiDianLan.DlgPersonAttendRecord" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Width="1000" Height="452" 
           Title="考勤记录查询" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <sdk:Label Content="部门:" FontSize="12" Margin="2" />
                <sdk:Label Margin="2" Name="lblDepart" FontSize="12" Height="23" MinWidth="80" Width="auto" />
                <sdk:Label Content="姓名:" FontSize="12" Margin="2" />
                <sdk:Label Name="lblPersonName" FontSize="12" Height="23" MinWidth="80" Width="auto" />
                <sdk:Label Content="工号:" FontSize="12" Margin="2" />
                <sdk:Label Name="lblWorkSn" FontSize="12" Height="23" MinWidth="80" Width="auto" />               
            </StackPanel>
            
        </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" Grid.Row="1" Name="dgAttendRecord"
                      CanUserSortColumns="False" CanUserReorderColumns="False">
             <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序 号"  IsReadOnly="True" MinWidth="50" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LeaveTypeName}" Header="考勤类型" IsReadOnly="True" MinWidth="50" Width="auto" />
                <sdk:DataGridTextColumn Binding="{Binding InLeaveTypeName}" Header="上班类型" IsReadOnly="True" MinWidth="50" Width="auto" />
                <sdk:DataGridTextColumn Binding="{Binding OutLeaveTypeName}" Header="下班类型" IsReadOnly="True" MinWidth="50" Width="auto" />
                <sdk:DataGridTextColumn Binding="{Binding InWellTime, Mode=TwoWay}" Header="入井时间" IsReadOnly="True" MinWidth="100" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding OutWellTime, Mode=TwoWay}" Header="出井时间" IsReadOnly="True" MinWidth="100" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding AttendDay}" Header="考勤时间" IsReadOnly="True" MinWidth="100" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkTime}" Header="工时" IsReadOnly="True" MinWidth="50" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding DevGroup}" Header="记录类型" IsReadOnly="True" MinWidth="50" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkCnt}" Header="工数" IsReadOnly="True" MinWidth="50" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding ClassOrderName}" Header="班次" IsReadOnly="True" MinWidth="50" Width="*"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>        
    </Grid>
</controls:ChildWindow>
