IriskingAttend/IriskingAttend/XiBeiDianLan/XiBeiDianLanAttendCollect.xaml

<navigation:Page x:Class="IriskingAttend.XiBeiDianLan.XiBeiDianLanAttendCollect" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1600" d:DesignHeight="480" 
           Title="西北电缆机关考勤" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
     
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="0">                        
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Width="1500" HorizontalAlignment="Left">
                    <sdk:Label Content="开始时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Width="120" Margin="2"  />
                    <sdk:Label Content="*" Foreground="#FFF50909" />
                    <sdk:Label Content="~" FontSize="12"/>
                    <sdk:Label Content="截止时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2" />
                    <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpEnd" VerticalAlignment="Stretch" Height="23" Width="120" Margin="2,0,5,0" />

                    <sdk:Label Content="部门" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtDepart" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True"/>
                    <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectDepart_Click" />

                    <sdk:Label Content="姓名" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <TextBox HorizontalAlignment="Stretch"  Margin="2,0,5,0" Name="txtPersonName" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                   
                    
                    <sdk:Label Content="工号" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,5,0" Name="txtWorkSn" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                   
                    
                    <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IriskingAttend;component/images/binoculars.png" />
                            <TextBlock FontSize="12" Text="查  询" />
                        </StackPanel>
                    </Button>
                </StackPanel>                    
            </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" CanUserSortColumns="False" Grid.Row="1" Name="dgAttendPersonList"  Margin="0,2,0,2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding DepartName, Mode=TwoWay}" Header="部门" MinWidth="44" IsReadOnly="True"/>  
                <sdk:DataGridTextColumn Binding="{Binding PersonName,Mode=TwoWay}" Header="姓名" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkSn,Mode=TwoWay}" Header="工号" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding ClassType,Mode=TwoWay}" Header="班制" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding MorningAttendNum}" Header="上午班出勤次数" IsReadOnly="True" MinWidth="44" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding AfternoonAttendNum}" Header="下午班出勤次数" IsReadOnly="True" MinWidth="44"  Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding DayAttendNum}" Header="出勤天数" IsReadOnly="True" MinWidth="44" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LateNum}"  Header="迟到次数" IsReadOnly="True" MinWidth="44" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding LeaveEarlyNum}"  Header="早退次数" IsReadOnly="True" MinWidth="44" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding ShiftHolidayNum}"  Header="休假天数" IsReadOnly="True" MinWidth="44" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding AskLeaveNum}"  Header="事假天数" IsReadOnly="True" MinWidth="44" Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding Note}"  Header="备注" IsReadOnly="True" MinWidth="44" Width="auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
                <Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                        <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                    </StackPanel>
                </Button>
                <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                        <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
</navigation:Page>
