IriskingAttend/IriskingAttend/ZhongKeHongBa/AddRecog.xaml

<controls:ChildWindow x:Class="IriskingAttend.ZhongKeHongBa.AddRecog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="464" Height="295" 
                      xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           Title="添加识别记录" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" FontSize="12">
    <Grid x:Name="LayoutRoot" Margin="10.5" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="93*" />
            <ColumnDefinition Width="234*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3"  Grid.Column="0">
            <sdk:Label Content="为 " Style="{StaticResource MySubheadLab}" ></sdk:Label>
            <sdk:Label Content="    " Name="lbName" Style="{StaticResource MySubheadLab}"></sdk:Label>
            <sdk:Label Content=" 添加识别记录 "  Style="{StaticResource MySubheadLab}"></sdk:Label>
        </StackPanel>


        <Button x:Name="btnCancel" Style="{StaticResource CancelButtonStyle}" Click="CancelButton_Click"  HorizontalAlignment="Center"  
                Grid.Row="6" Grid.Column="2" />
        <Button x:Name="btnSave" Style="{StaticResource AddOneButtonStyle}" Width="75" Height="23" HorizontalAlignment="Center"  
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Margin="0,20" />
        <sdk:Label Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,8" Name="label1" Content="识别时间" 
                   VerticalAlignment="Stretch" HorizontalContentAlignment="Center" />
        <sdk:Label HorizontalAlignment="Stretch" Name="label2" VerticalAlignment="Stretch" Content="识别地点" Grid.Row="2" 
                   Margin="0,8" Padding="0" HorizontalContentAlignment="Center" />
        <sdk:Label HorizontalAlignment="Stretch" Margin="0,8" Name="label3" VerticalAlignment="Stretch" Content="补加记录" 
                   Grid.Row="3" HorizontalContentAlignment="Center" />
        
        <sdk:Label HorizontalAlignment="Stretch" Margin="0,2" Name="label4" VerticalAlignment="Stretch" Content="备注" 
        Grid.Row="4" Padding="0,5" HorizontalContentAlignment="Center" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Margin="2,0,0,0" Grid.ColumnSpan="2">
            <sdk:DatePicker Height="22" Name="dateBegin" Width="121"  Text="{Binding RecogData, Mode=TwoWay}" Background="{x:Null}" />
            <toolkit:TimePicker Culture="zh-CN" Grid.Column="1"  MinWidth="0" Name="timeBegin" Value="{Binding RecogTime, Mode=TwoWay}">
            <toolkit:TimePicker.Format>
                <toolkit:CustomTimeFormat Format="HH:mm:ss" />
            </toolkit:TimePicker.Format>
        </toolkit:TimePicker>
        <sdk:Label Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Center" Name="label5" VerticalAlignment="Center" 
                   Width="27" Content="*" Foreground="#FFF20606" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="2,2,5,0" Grid.ColumnSpan="2">
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0,2,9,2" 
              Name="cmbDev" Padding="6,2,2,2" MinWidth="120" MinHeight="23" Width="245" SelectionChanged="cmbDev_SelectionChanged" />
            <sdk:Label Content="*" Foreground="#FFF20606" Height="28" Name="label7" Width="28"/>
        </StackPanel>
        
        <!--<TextBox Text="{Binding AtPosition, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" 
                 Margin="2,2,0,2" Name="tbPosition" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" />-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="2,2,5,0" Grid.ColumnSpan="2">
        <ComboBox Name="cmbDevType" Padding="6,2,2,2" MinWidth="120" MinHeight="23" Margin="0,2,9,2" Width="245">
        </ComboBox>
            <sdk:Label Content="*" Foreground="#FFF20606" Height="28" Name="label6" Width="27" />
        </StackPanel>
        <!--<sdk:Label HorizontalAlignment="Stretch" Name="lbDevSn" VerticalAlignment="Stretch" Content="设备序列号" 
        Grid.Row="5" Margin="0,2" Padding="0,5" HorizontalContentAlignment="Center" />
        <ComboBox Grid.Column="1" Grid.Row="5" SelectedIndex ="{Binding DevType}" HorizontalAlignment="Left" Margin="2,4,0,0" 
        Name="cmbDevSN" VerticalAlignment="Top" ItemsSource="{Binding}" Padding="6,2,2,2" MinWidth="120" MinHeight="23" 
        Grid.ColumnSpan="2">
        </ComboBox>-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Margin="2,2,5,0" Grid.ColumnSpan="2">
            <TextBox Height="46" Text="{Binding Operator_name, Mode= TwoWay}" HorizontalAlignment="Left"  
         Padding="6,2,2,2" Margin="0,2,9,2" Name="tbMemo" VerticalAlignment="Top" MinWidth="120" Width="245" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>