IriskingAttend/IriskingAttend/ZhongKeHongBa/AttendRecord.xaml

<navigation:Page x:Class="IriskingAttend.ZhongKeHongBa.AttendRecord" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="400"  HorizontalAlignment="Left" VerticalAlignment="Top"
           Title="考勤查询" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="gSelectRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="87*" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="spDateTime" Orientation="Horizontal" Style="{StaticResource MyStackPanelStyle}" Margin="5,5,1,5">
            <sdk:Label Content="时间" Margin="2,0" />
            <StackPanel Margin="5,0,0,0" Name="spDateTimeBegin" Orientation="Horizontal">
                <sdk:DatePicker Background="{x:Null}" CalendarClosed="dateBegin_CalendarClosed" 
                                DateValidationError="dateBegin_DateValidationError" Height="22" 
                                Margin="0" Name="dateBegin" Width="110" />
            </StackPanel>
            <sdk:Label Content="*" Foreground="#FFF50909" Name="label1" />
            <StackPanel Name="spDateTimeEnd" Orientation="Horizontal">
                <sdk:Label Content="～" Foreground="Crimson" Margin="1,0" />
                <sdk:DatePicker Background="{x:Null}" CalendarClosed="dateEnd_CalendarClosed" 
                                DateValidationError="dateBegin_DateValidationError" 
                                Height="22" Name="dateEnd" Width="110" />
            </StackPanel>
            <sdk:Label Name="lbDepart" Content="部门" Margin="4,0"></sdk:Label>
            <ComboBox Name="combDepart" Padding="5,0,20,0" MinWidth="60"></ComboBox>               
            <sdk:Label Content="姓名" HorizontalContentAlignment="Right" Name="lblName" Padding="1,0,0,0" Margin="2,0" />
            <TextBox Name="txtBoxName" Padding="1" Text="" MinWidth="80" MaxWidth="105" />
            <sdk:Label Content="工号" Name="lblWorkSn" Padding="1,0,0,0" Margin="2,0" />
            <TextBox Name="tbWorkSN" Padding="2" Text="" Margin="1,0,0,0" MinWidth="80" MaxWidth="105" />

        
        <Button Click="btnQuery_Click" Height="25" MinWidth="85" Name="btnQuery" Style="{StaticResource ButtonStyle}"
                HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="5,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/IriskingAttend;component/images/binoculars.png" />
                <TextBlock Text="查  询" />
            </StackPanel>
        </Button>
            </StackPanel>

        </Grid>
     
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" DataContext="{Binding}" CanUserReorderColumns="True" 
                      CanUserSortColumns="False" SelectedItem="{Binding SetectAttendRec}"  Name="dgAttendRecAll" 
                      AutoGenerateColumns="False" Grid.Row="1" MouseMove="dgAttendRecAll_MouseMove" 
                      LayoutUpdated="dgAttendRecAll_LayoutUpdated" Margin="2,0">
            <sdk:DataGrid.Columns>
              <!--  <sdk:DataGridTemplateColumn Header="序号" Width="50">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  TextAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                <sdk:DataGridTextColumn  Binding="{Binding}"  Header="序  号" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding work_sn,Mode=TwoWay}" Header="工  号" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding person_name,Mode=TwoWay}" Header="姓  名" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding depart_name,Mode=TwoWay}" Header="部  门" IsReadOnly="True" />
                <!--<sdk:DataGridTextColumn Binding="{Binding sum_work_cnt,Mode=TwoWay}" Header="总工数" IsReadOnly="True" />-->
                <sdk:DataGridTextColumn Binding="{Binding sum_times,Mode=TwoWay}" Header="工作日出勤次数" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding sum_work_time,Mode=TwoWay}" Header="工作日总工时" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding avg_work_time,Mode=TwoWay}" Header="工作日平均工时" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding sum_over_time,Mode=TwoWay}" Header="加班总工时" IsReadOnly="True" />
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="操  作" Width="*" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content=" [查询详情] " Margin="5"  Name="btnShowDetails" Click="btnShowDetails_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <!--<sdk:Label HorizontalAlignment="Stretch" Margin="0" Name="labTitle" VerticalAlignment="Stretch" Content="考勤查询"  
        Style="{StaticResource MyLableTitleStyle}"  />-->

        <Button Grid.Row="2"  Name="btnExportExl" Style="{StaticResource ExportExcelButtonStyle}" HorizontalAlignment="Center" 
                Click="btnExportExl_Click" >
        </Button>
    </Grid>
</navigation:Page>
