IriskingAttend/IriskingAttend/ZhongKeHongBa/PersonLatearrivalList.xaml

<navigation:Page x:Class="IriskingAttend.ZhongKeHongBa.PersonLatearrivalList" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:IriskingAttend.ZhongKeHongBa"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1600" d:DesignHeight="480"
           Title="迟到早退报表" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <local:ColorConverter x:Key="ColorConverter" DefaultBrush="{x:Null}"  WeekendBrush="#FFEFD5" FestivalBrush="#FFC1C1"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <sdk:Label Content="查询时间" FontSize="12"  Margin="2" />
                <sdk:DatePicker Name="dtpBegin" Margin="2" />
                <sdk:Label Content="*" Foreground="#FFF50909" />
                <sdk:Label Content="部门" FontSize="12"  Margin="10,2,2,2" />
                <TextBox  Margin="2" Name="txtDepart" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectDepart_Click" />

                <sdk:Label Content="姓名" FontSize="12" Margin="2" />
                <TextBox Margin="2" Name="txtPersonName" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <Button Name="btnSelectName" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectName_Click" />

                <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock FontSize="12" Text="查  询" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" CanUserSortColumns="False" Grid.Row="1" Name="dgPersonLatearrival"  Margin="0,2,0,2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding DepartName, Mode=TwoWay}" Header="部门" MinWidth="44" IsReadOnly="True"/>               
                <sdk:DataGridTextColumn Binding="{Binding PersonName,Mode=TwoWay}" Header="姓名" MinWidth="44" IsReadOnly="True"/>
                <!--<sdk:DataGridTextColumn Binding="{Binding LateArrivalTimes[0],Mode=TwoWay}" Header="01" IsReadOnly="True" />-->
                <sdk:DataGridTemplateColumn Header="01" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[0],Mode=TwoWay}" Background ="{Binding Path=DayType[0],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="02" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[1],Mode=TwoWay}" Background ="{Binding Path=DayType[1],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="03" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[2],Mode=TwoWay}" Background ="{Binding Path=DayType[2],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="04" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[3],Mode=TwoWay}" Background ="{Binding Path=DayType[3],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="05" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[4],Mode=TwoWay}" Background ="{Binding Path=DayType[4],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="06" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[5],Mode=TwoWay}" Background ="{Binding Path=DayType[5],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="07" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[6],Mode=TwoWay}" Background ="{Binding Path=DayType[6],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="08" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[7],Mode=TwoWay}" Background ="{Binding Path=DayType[7],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="09" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[8],Mode=TwoWay}" Background ="{Binding Path=DayType[8],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="10" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[9],Mode=TwoWay}" Background ="{Binding Path=DayType[9],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="11" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[10],Mode=TwoWay}" Background ="{Binding Path=DayType[10],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="12" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[11],Mode=TwoWay}" Background ="{Binding Path=DayType[11],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="13" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[12],Mode=TwoWay}" Background ="{Binding Path=DayType[12],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="14" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[13],Mode=TwoWay}" Background ="{Binding Path=DayType[13],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="15" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[14],Mode=TwoWay}" Background ="{Binding Path=DayType[14],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="16" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[15],Mode=TwoWay}" Background ="{Binding Path=DayType[15],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="17" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[16],Mode=TwoWay}" Background ="{Binding Path=DayType[16],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="18" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[17],Mode=TwoWay}" Background ="{Binding Path=DayType[17],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="19" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[18],Mode=TwoWay}" Background ="{Binding Path=DayType[18],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="20" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[19],Mode=TwoWay}" Background ="{Binding Path=DayType[19],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="21" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[20],Mode=TwoWay}" Background ="{Binding Path=DayType[20],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="22" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[21],Mode=TwoWay}" Background ="{Binding Path=DayType[21],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="23" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[22],Mode=TwoWay}" Background ="{Binding Path=DayType[22],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="24" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[23],Mode=TwoWay}" Background ="{Binding Path=DayType[23],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="25" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[24],Mode=TwoWay}" Background ="{Binding Path=DayType[24],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="26" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[25],Mode=TwoWay}" Background ="{Binding Path=DayType[25],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="27" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[26],Mode=TwoWay}" Background ="{Binding Path=DayType[26],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="28" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[27],Mode=TwoWay}" Background ="{Binding Path=DayType[27],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="29" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[28],Mode=TwoWay}" Background ="{Binding Path=DayType[28],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="30" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[29],Mode=TwoWay}" Background ="{Binding Path=DayType[29],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="31" IsReadOnly="True" MinWidth="33">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <sdk:Label  Content="{Binding LateArrivalTimes[30],Mode=TwoWay}" Background ="{Binding Path=DayType[30],Converter={StaticResource ColorConverter}}" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Binding="{Binding LateTimes}" Header="迟到次数" IsReadOnly="True" MinWidth="44"  Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding EarlyTimes}" Header="早退次数" IsReadOnly="True" MinWidth="44"  Width="auto"/>
                <sdk:DataGridTextColumn Binding="{Binding CountTimes}" Header="总次数" IsReadOnly="True" MinWidth="44"  Width="auto"/>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
