IriskingAttend/IriskingAttend/ZhongKeHongBa/SelectPersonName.xaml

<controls:ChildWindow xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           x:Class="IriskingAttend.ZhongKeHongBa.SelectPersonName"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                       xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
                       xmlns:local="clr-namespace:IriskingAttend.View"      
           Width="418" Height="470" 
           Title="选择人员" FontSize="12" >
    <controls:ChildWindow.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </controls:ChildWindow.Resources>

    <Grid x:Name="LayoutRoot" Margin="2" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0" Grid.Row="1">
            <Button x:Name="OKButton" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="5" Style="{StaticResource OkButtonStyle}"/>
            <Button x:Name="CancelButton"  Click="CancelButton_Click" HorizontalAlignment="Right" Margin="5"  Style="{StaticResource CancelButtonStyle}"/>
        </StackPanel>

        <sdk:DataGrid CanUserSortColumns="False" AutoGenerateColumns="False" Name="dgPersonInfo" Style="{StaticResource DataGridStyle}" LoadingRow="dgPersonInfo_LoadingRow" LayoutUpdated="dgPersonInfo_LayoutUpdated" MouseMove="dgPersonInfo_MouseMove" MouseLeftButtonDown="dgPersonInfo_MouseLeftButtonDown" MouseLeftButtonUp="dgPersonInfo_MouseLeftButtonUp">
            <sdk:DataGrid.Columns>
                <sdk:DataGridCheckBoxColumn CanUserReorder="True" IsReadOnly="True" Binding="{Binding isSelected,Mode=TwoWay}" CanUserResize="True" CanUserSort="True" Width="Auto" >
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="Primitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll"  IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}" Click="chkSelectAll_Click" IsEnabled="True">
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn CanUserReorder="True" Header="人员工号" Binding="{Binding work_sn}" CanUserResize="True" CanUserSort="True" Width="*" />
                <sdk:DataGridTextColumn CanUserReorder="True" Header="人员姓名" Binding="{Binding person_name}" CanUserResize="True" CanUserSort="True" Width="*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
    </Grid>
</controls:ChildWindow>