IriskingAttend/IriskingAttend/GuoDian/GuoDianReport.xaml

<navigation:Page xmlns:my="clr-namespace:IriskingAttend.CustomUI"  x:Class="IriskingAttend.GuoDian.GuoDianReport" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:IriskingAttend.GuoDian"
           d:DesignWidth="900" d:DesignHeight="480" 
           Title="国电报表" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <local:ColorConverterGuoDian x:Key="ColorConverterGuoDian" />
        <local:VisibilityConverterGuoDian x:Key="VisibilityConverterGuoDian"/>
        <local:TextToVisibilityConverterGuoDian x:Key="TextToVisibilityConverterGuoDian"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="730*" MinWidth="865" />
                <ColumnDefinition Width="81" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.RowSpan="1">
                <sdk:Label Content="开始时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Margin="2" />
                <sdk:Label Content="*" Foreground="#FFF50909" />
                <sdk:Label Content="~" FontSize="12"/>
                
                <sdk:Label Content="截止时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpEnd" VerticalAlignment="Stretch" Height="23" Margin="2,0,5,0" />

                <sdk:Label Content="数据来源" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <ComboBox x:Name="comboBoxDataSource" SelectedIndex="0" Height="23" >
                    <ComboBoxItem Content="Excel" />
                    <ComboBoxItem Content="数据库" />
                </ComboBox>

                <StackPanel Visibility="{Binding ElementName=comboBoxDataSource, Path=SelectedIndex,Converter={StaticResource VisibilityConverterGuoDian}}"  Orientation="Horizontal" Margin="4,0,0,0">
                    <sdk:Label Content="姓名" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtPersonName" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True"  />

                    <sdk:Label Content="工号" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,2,2,2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtWorkSn" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True"  />

                    <sdk:Label Content="部门" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="8,2,2,2" />
                    <my:DropDownCheckList  HorizontalAlignment="Stretch" Margin="2,0,0,0" x:Name="departDropList" VerticalAlignment="Stretch" FontSize="12" Height="23" Width="130"  MinWidth="80" MaxWidth="130" />

                </StackPanel>
                
            </StackPanel>
            <Button Name="btnQuery" Height="23" Width="75" Margin="0,2,2,2" FontSize="12" Click="btnQuery_Click" HorizontalAlignment="Right" Grid.Column="1" Grid.RowSpan="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/binoculars.png" />
                    <TextBlock FontSize="12" Text="查  询" />
                </StackPanel>
            </Button>
            <TextBlock  Text=""  Visibility="{Binding Path=Text,ElementName=txtTitle,Converter={StaticResource TextToVisibilityConverterGuoDian}}" 
                        x:Name="txtTitle" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
        </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" Grid.Row="1" Name="dgReport"
                      CanUserSortColumns="True" CanUserReorderColumns="True">
             <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding }" Header="序号" IsReadOnly="True"  MinWidth="60" Width="60"/>
                <sdk:DataGridTextColumn Binding="{Binding PersonName}" Header="姓名"  IsReadOnly="True" MinWidth="60" Width="SizeToCells"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkSn}" Header="工号"  IsReadOnly="True" MinWidth="60" Width="SizeToCells"/>
                <sdk:DataGridTextColumn Binding="{Binding CustomCol}" Header="部门"   IsReadOnly="True" MinWidth="100" Width="SizeToCells"/>
                <sdk:DataGridTextColumn Binding="{Binding VaildAttendCount}"  Header="正常出勤数" IsReadOnly="True" MinWidth="80" Width="SizeToHeader"/>
                
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[0]}" Foreground="{Binding Path=DailyState[0],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[1]}" Foreground="{Binding Path=DailyState[1],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[2]}" Foreground="{Binding Path=DailyState[2],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[3]}" Foreground="{Binding Path=DailyState[3],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[4]}" Foreground="{Binding Path=DailyState[4],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[5]}" Foreground="{Binding Path=DailyState[5],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[6]}" Foreground="{Binding Path=DailyState[6],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[7]}" Foreground="{Binding Path=DailyState[7],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[8]}" Foreground="{Binding Path=DailyState[8],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[9]}" Foreground="{Binding Path=DailyState[9],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[10]}" Foreground="{Binding Path=DailyState[10],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[11]}" Foreground="{Binding Path=DailyState[11],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[12]}" Foreground="{Binding Path=DailyState[12],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[13]}" Foreground="{Binding Path=DailyState[13],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[14]}" Foreground="{Binding Path=DailyState[14],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[15]}" Foreground="{Binding Path=DailyState[15],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[16]}" Foreground="{Binding Path=DailyState[16],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[17]}" Foreground="{Binding Path=DailyState[17],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[18]}" Foreground="{Binding Path=DailyState[18],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[19]}" Foreground="{Binding Path=DailyState[19],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[20]}" Foreground="{Binding Path=DailyState[20],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[21]}" Foreground="{Binding Path=DailyState[21],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[22]}" Foreground="{Binding Path=DailyState[22],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[23]}" Foreground="{Binding Path=DailyState[23],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[24]}" Foreground="{Binding Path=DailyState[24],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[25]}" Foreground="{Binding Path=DailyState[25],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[26]}" Foreground="{Binding Path=DailyState[26],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[27]}" Foreground="{Binding Path=DailyState[27],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[28]}" Foreground="{Binding Path=DailyState[28],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[29]}" Foreground="{Binding Path=DailyState[29],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn   MinWidth="40" Width="SizeToCells">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DailyContent[30]}" Foreground="{Binding Path=DailyState[30],Converter={StaticResource ColorConverterGuoDian} }"
                                       VerticalAlignment="Center" Margin="1,0,0,0"></TextBlock>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>


            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Button Visibility="Collapsed"  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
