IriskingAttend/IriskingAttend/View/AttendView/AttendLeaveManage.xaml

<navigation:Page x:Class="IriskingAttend.View.AttendView.AttendLeaveManage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 
           xmlns:LeaveType="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
                 xmlns:local="clr-namespace:IriskingAttend.View"
           d:DesignWidth="1040" d:DesignHeight="480"
           Title="请假类型管理" HorizontalAlignment="Left" VerticalAlignment="Top" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" >

    <UserControl.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" CanUserSortColumns="False"  SelectedItem="{Binding SelectedLeaveType,Mode=TwoWay}"
                      Name="dgLeaveType" LoadingRow="dgLeaveType_LoadingRow" Grid.Row="0" LayoutUpdated="dgLeaveType_LayoutUpdated" MouseLeftButtonDown="dgLeaveType_MouseLeftButtonDown" MouseLeftButtonUp="dgLeaveType_MouseLeftButtonUp" MouseMove="dgLeaveType_MouseMove">
            <sdk:DataGrid.Columns>
                <sdk:DataGridCheckBoxColumn CanUserReorder="False"  Header="全选" IsReadOnly="True" MinWidth="80" CanUserResize="True" CanUserSort="False"  Width="Auto" Binding="{Binding isSelected, Mode=TwoWay}" >
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="LeaveType:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll"  IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}" Click="chkSelectAll_Click">   
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn CanUserReorder="True" Header="序号"     IsReadOnly="True" Binding="{Binding}" MinWidth="130" CanUserResize="True" CanUserSort="True"  />
                <sdk:DataGridTextColumn CanUserReorder="True" Header="类型名称" IsReadOnly="True" Binding="{Binding leave_type_name}" MinWidth="230" CanUserResize="True" CanUserSort="True" />
                <sdk:DataGridTextColumn CanUserReorder="True" Header="请假符号" IsReadOnly="True" Binding="{Binding attend_sign}" MinWidth="230" CanUserResize="True" CanUserSort="True"  />
                <!--<sdk:DataGridTextColumn CanUserReorder="True" Header="是否记工" IsReadOnly="True" Binding="{Binding is_scheduleStr}" MinWidth="130" CanUserResize="True" CanUserSort="True"  />
                <sdk:DataGridTextColumn CanUserReorder="True" Header="考勤类型" IsReadOnly="True" Binding="{Binding is_normal_attendStr}" MinWidth="130" CanUserResize="True" CanUserSort="True"  />-->
                <sdk:DataGridTextColumn CanUserReorder="True" Header="备注"     IsReadOnly="True" Binding="{Binding memo}" MinWidth="280" CanUserResize="True" CanUserSort="True"  />
                <sdk:DataGridTemplateColumn CanUserReorder="True" Header="管理操作" MinWidth="100" Width="*"  CanUserResize="True" CanUserSort="True" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content=" [修改]" VerticalAlignment="Center"  Margin="5,0"  Name="btnModify" Click="btnModify_Click" />
                                <HyperlinkButton Content=" [删除]" VerticalAlignment="Center"  Margin="5,0"  Name="btnDelete" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding IsBatchBtnEnable,Mode=TwoWay}" 
                    Command ="{Binding BatchDeleteCommand}" HorizontalAlignment="Center" 
                    Style="{StaticResource DelButtonStyle}" />
            <Button Command="{Binding AddCommand}" Width="100" HorizontalAlignment="Center" 
                    Style="{StaticResource AddButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="添加请假类型" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Name="ExportExl" HorizontalAlignment="Right"  Style="{StaticResource ExportExcelButtonStyle}" Click="ExportExl_Click" />
        </StackPanel>
    </Grid>
</navigation:Page>
