IriskingAttend/IriskingAttend/View/AttendView/DlgFestivalItemMng.xaml

<controls:ChildWindow x:Class="IriskingAttend.Dialog.DlgFestivalItemMng" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="400"                     
           FontSize="12" Title="添加节假日">
    <Grid x:Name="LayoutRoot" Background="{StaticResource UserDomainBackgroundColorBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="61" />
        </Grid.RowDefinitions> 
        <sdk:Label  Grid.Column="0" Grid.Row="0" Content="节假日名称" Margin="10,20,10,5" HorizontalContentAlignment="Right" FontSize="12" />
        <TextBox Name="txtFestivalName" Text="{Binding Name,Mode=TwoWay}" HorizontalAlignment="Center" Margin="5,20,5,5"  MinHeight="23" MinWidth="195" Grid.Column="1" />
        <sdk:Label  Grid.Column="2" Grid.Row="0" Content="*" Foreground="#FFF80000" HorizontalAlignment="Left" Margin="10,20,10,5"/>
        <sdk:Label  Grid.Column="0" Grid.Row="1" Content="起始时间"  Margin="10,5"  HorizontalContentAlignment="Right"  FontSize="12" />
        <sdk:DatePicker Name="dpBeginTime" Grid.Column="1" Grid.Row="1"  SelectedDate="{Binding BeginTime,Mode=TwoWay}" HorizontalAlignment="Center" Margin="5" MinHeight="23" MinWidth="195"/>
        <sdk:Label  Grid.Column="2" Grid.Row="1" Content="*" Foreground="#FFF80000" HorizontalAlignment="Left" Margin="10,5"/>
        <sdk:Label  Grid.Column="0" Grid.Row="2" Content="终止时间"  Margin="10,5,10,5"  HorizontalContentAlignment="Right"  FontSize="12" />
        <sdk:DatePicker Name="dpEndTime" Grid.Column="1" Grid.Row="2"  SelectedDate="{Binding EndTime,Mode=TwoWay}" HorizontalAlignment="Center" Margin="5" MinWidth="195" MinHeight="23" />
        <sdk:Label  Grid.Column="2" Grid.Row="2" Content="*" Foreground="#FFF80000" HorizontalAlignment="Left" Margin="10,5"/>
        <sdk:Label  Grid.Column="0" Grid.Row="3" Content="添加调休时间"  Margin="10,5,10,5" HorizontalContentAlignment="Right" FontSize="12"/>
        <sdk:DatePicker Grid.Row="3" Grid.Column="1" Name="dpShiftHoliday" HorizontalAlignment="Center" Margin="5" MinWidth="195" MinHeight="23"/>            
        
        <sdk:Label  Grid.Column="0" Grid.Row="4" Content="已有调休时间"  Margin="10,10,10,10" HorizontalContentAlignment="Right" FontSize="12" VerticalAlignment="Top"/>
        <sdk:DataGrid Grid.Row="4" Grid.Column="1" Name="dgShiftHoliday" Style="{StaticResource DataGridStyle}" MinHeight="23" Margin="5,5,5,5"  Width="195" HeadersVisibility="None" HorizontalAlignment="Center" VerticalAlignment="Top">
            <sdk:DataGrid.Columns >
                <sdk:DataGridTextColumn Binding="{Binding ShiftDate, StringFormat='yyyy-MM-dd'}" IsReadOnly="True"  Width="1*" MinWidth="60"/>
                <sdk:DataGridTemplateColumn IsReadOnly="True" Width="0.5*"  MinWidth="60">
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content=" [删除] " Margin="5"  Name="hbtnDeleteShiftHoliday" Click="hbtnDeleteShiftHoliday_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Name="hbtnAddShiftHoliday" Grid.Column="2" Grid.Row="3" Height="23" Width="auto" HorizontalAlignment="Left" Margin="10,5" FontSize="12" Content="确定" Click="btnAddShiftHoliday_Click" />
        <sdk:Label  Grid.Column="0" Grid.Row="5" Content="备注"  Margin="10,5,10,5" HorizontalContentAlignment="Right" FontSize="12"/>
        <TextBox Name="txtFestivalMemo" Grid.Row="5" Grid.Column="1" Text="{Binding Memo,Mode=TwoWay}" HorizontalAlignment="Center" Margin="5"  MinHeight="23" MinWidth="195" />        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0" Grid.RowSpan="2">
            <Button Name="btnOK" Height="23" Width="75" HorizontalAlignment="Left" Margin="0,20,0,20" FontSize="12" Command="{Binding AddFestivalCommand}" Style="{StaticResource OkButtonStyle}"/>
            <Button Height="23" Name="btnCancel" Width="75" HorizontalAlignment="Left" Margin="20,20,0,20" FontSize="12" Click="btnCancel_Click" Style="{StaticResource CancelButtonStyle}"/>                
        </StackPanel>
    </Grid> 
</controls:ChildWindow>