IriskingAttend/IriskingAttend/View/AttendView/RecordManage.xaml

<navigation:Page x:Class="IriskingAttend.View.AttendView.RecordManage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="RecordManage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="99*" />
            <ColumnDefinition Width="422*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="451*" />
        </Grid.RowDefinitions>
        <sdk:Label Grid.ColumnSpan="2" Content="识别记录管理" Height="28" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <sdk:TreeView  HorizontalAlignment="Stretch" Name="treeViewDepart"  VerticalAlignment="Stretch" ItemsSource="{Binding TreeData}" DataContext="{Binding}" FontWeight="Normal" BorderBrush="#FFFCFCFC" Grid.Row="1" Grid.Column="0" ><!--SelectedItemChanged="treeView1_SelectedItemChanged"-->
            <sdk:TreeView.ItemTemplate>
                <sdk:HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IsDirectlySource,Mode=OneWay}" Width="20"/>
                        <sdk:Label Name="tbName" Content="{Binding DepartName}" />
                    </StackPanel>
                </sdk:HierarchicalDataTemplate>
            </sdk:TreeView.ItemTemplate>
        </sdk:TreeView>
        <ListBox Grid.Row="1"  HorizontalAlignment="Stretch"  Name="lbName" VerticalAlignment="Stretch" Grid.Column="1" />
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch"  Name="gridRecord" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="21*" />
                <RowDefinition Height="430*" />
            </Grid.RowDefinitions>
            <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="dgRecord">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn Header="序号" Width="50">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  TextAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn Binding="{Binding work_sn, Mode=TwoWay}" Header="工  号" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding person_name, Mode=TwoWay}" Header=" 识别时间" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding depart_name, Mode=TwoWay}" Header="识别类型" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding principal_name, Mode=TwoWay}" Header="识别地点" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding technical_name, Mode=TwoWay}" Header="设备编号" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding work_type_name, Mode=TwoWay}" Header="记录类型" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding in_time, Mode=TwoWay}" Header="记录标记" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Width="100"  Binding="{Binding address, Mode=OneWay}" Header="备注" IsReadOnly="True" />
                    <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="操作" Width="Auto">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton IsEnabled="{Binding isEnable}"  Content=" [重构] " Margin="5" x:Name="btnSetPurview"  /><!--Click="btnSetPurview_Click"-->
                                    <HyperlinkButton  Content=" [彻底删除] " Margin="5" x:Name="btnUpdatePasswd"  /><!--Click="btnUpdatePasswd_Click"-->
                                    <HyperlinkButton IsEnabled="{Binding isEnable}"  Content=" [删除] " Margin="5" x:Name="btnDelUser" /><!--Click="btnDelUser_Click"--> 
                                </StackPanel>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <HyperlinkButton Content="添加识别记录" Name="hbAddRecord" />
        </Grid>
    </Grid>
</navigation:Page>
