IriskingAttend/IriskingAttend/View/AttendView/RecogManage.xaml

<navigation:Page x:Class="IriskingAttend.View.RecogManage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="480"  HorizontalAlignment="Left" VerticalAlignment="Top"
           Title="识别记录管理" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                 xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="260"/>            
            <ColumnDefinition Width="*" MinWidth="560"/>        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Name="gSelectRegion" Grid.ColumnSpan="2">
            <StackPanel Name="spDateTimeBegin" Orientation="Horizontal" Style="{StaticResource MyStackPanelStyle}"
                     Margin="5,5,0,5" >
                <sdk:Label Content="时间" Margin="2,0" />
                <sdk:DatePicker  Margin="5,0,0,0" Name="dateBegin" Width="110" Height="22" 
                            CalendarClosed="dateBegin_CalendarClosed" />
                <sdk:Label Content="*" Foreground="#FFF50909" />
                <sdk:Label Content="～" Foreground="Crimson" Margin="1,0" />
                <sdk:DatePicker Margin="0,2" Name="dateEnd" Width="110" Height="22" 
                            CalendarClosed="dateEnd_CalendarClosed" />
                <sdk:Label Content="姓名" HorizontalContentAlignment="Right" Name="lblName" Padding="1,0,0,0" Margin="4,0" />
                <TextBox Name="txtName" Padding="1" Text="" MinWidth="80" Margin="0,2" MaxWidth="105" />
                <sdk:Label Content="工号" Name="lblWorkSn" Padding="1,0,0,0" Margin="4,0" />
               <TextBox Name="txtWorkSn" Padding="2" Text="" Margin="1,2,0,2" MinWidth="80" MaxWidth="105" />             
            <sdk:Label Name="lbDepart" Content="部门" Margin="4,0"></sdk:Label>
            <ComboBox Name="combDepart" Padding="5,0,0,0" MinWidth="80" Margin="0,2"></ComboBox>
        
            <Button Height="25" Margin="5,0,0,0" MinWidth="85" Name="btnQuery" Click="btnQuery_Click" Style="{StaticResource ButtonStyle}" 
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/binoculars.png" />
                    <TextBlock FontSize="12" Text="查  询" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
          
        </Grid>
        
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" CanUserSortColumns="False" AutoGenerateColumns="False"  Grid.Row="1" 
                      Name="dgRecord"  
                      MouseLeftButtonDown="dgRecord_MouseLeftButtonDown" MouseMove="dgRecord_MouseMove"
                      LayoutUpdated="dgRecord_LayoutUpdated" Grid.Column="1" >
                <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding}"  Header="序  号"  IsReadOnly="True" MinWidth="50"  />
                <sdk:DataGridTextColumn Binding="{Binding recog_time,StringFormat='yyyy-MM-dd HH:mm:ss', Mode=TwoWay}" Header="识别时间"
                                        IsReadOnly="True" MinWidth="120"  />
                <sdk:DataGridTextColumn Binding="{Binding recog_type, Mode=TwoWay}" Header="识别类型" IsReadOnly="True" MinWidth="80"  /><!--Visibility="{Binding IsShowRecogType,Mode=OneWay,Source= vmRecogInfo}"-->

                <!--<sdk:DataGridTemplateColumn Header="识别类型" IsReadOnly="True" MinWidth="80"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>-->
                    
                <sdk:DataGridTextColumn Binding="{Binding at_position, Mode=TwoWay}" Header="识别地点" IsReadOnly="True" MinWidth="80" />
                <sdk:DataGridTextColumn Binding="{Binding device_sn, Mode=TwoWay}" Header="设备序列号" IsReadOnly="True" MinWidth="80"  />
                <sdk:DataGridTextColumn Binding="{Binding dev_type, Mode=TwoWay}" Header="记录类型" IsReadOnly="True" MinWidth="80" />
                <sdk:DataGridTextColumn Binding="{Binding attend_state, Mode=TwoWay}" Header="记录标记" IsReadOnly="True" MinWidth="80"  />
                <sdk:DataGridTextColumn Width="100"  Binding="{Binding operator_name, Mode=OneWay}" Header="备注" IsReadOnly="True" />
                        <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="操  作"
                                                    Width="*" MinWidth="120" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                    <HyperlinkButton  Content=" [重构] " Margin="5,0" x:Name="btnRebuildRecorg"
                                                      Click="btnRebuildRecorg_Click" VerticalAlignment="Center" />
                                    <HyperlinkButton   Content=" [删除] " Margin="5,0" x:Name="btnDelRecog" 
                                                       Click="btnDelRecog_Click" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>

        <Rectangle Grid.Row="1" Name="gridSplitter" Width="5" Margin="104,0,24,0"></Rectangle>
   
        <sdk:DataGrid  Style="{StaticResource DataGridStyle}" CanUserSortColumns="False" AutoGenerateColumns="False"  
                       Grid.Row="1" 
                      MouseLeftButtonDown="dgRecord_MouseLeftButtonDown" MouseMove="dgRecord_MouseMove" Width="320"
                       SelectionChanged="dgPersonDetail_SelectionChanged" 
                      LayoutUpdated="dgRecord_LayoutUpdated"  
                       Name="dgPersonDetail" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn  Binding="{Binding}"  Header="序  号"   Width="60" MinWidth="60" />
                <sdk:DataGridTextColumn Binding="{Binding work_sn, Mode=TwoWay}" Header="工  号"  Width="60" MinWidth="60" />
                <sdk:DataGridTextColumn Binding="{Binding person_name, Mode=TwoWay}" Header="姓  名"   Width="90" MinWidth="60" />
                <sdk:DataGridTextColumn Binding="{Binding depart_name, Mode=TwoWay}" Header="部  门" Width="120" MinWidth="120" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Button Style="{StaticResource ButtonStyle}" Name="btnAddRecord" Click="btnAddRecord_Click" Width="100" 
                    Height="25">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png" />
                    <TextBlock FontSize="12" Text="添加识别记录" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ExportExcelButtonStyle}"  Name="btnExportExl" Click="btnExportExl_Click"
                    Width="100" />
        </StackPanel> 
    </Grid>
</navigation:Page>
