IriskingAttend/IriskingAttend/ViewMine/PeopleView/ChildWnd_BatchModify_Mine.xaml

<controls:ChildWindow 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           x:Class="IriskingAttend.ViewMine.PeopleView.ChildWnd_BatchModify_Mine"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="700" Height="auto" 
           Title="批量修改人员属性" FontSize="12">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200*" MinWidth="160" MaxWidth="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <sdk:Label Height="25" VerticalAlignment="Stretch" Content="被选中的人员" Background="#FF626262" Foreground="White" Padding="5,0,0,0" FontSize="13" />
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" Name="dgSelectedPerson" Grid.Row="1"  VerticalAlignment="Stretch" AutoGenerateColumns="False" CanUserSortColumns="False" 
                      MouseLeftButtonDown="dgSelectedPerson_MouseLeftButtonDown" MouseMove="dgSelectedPerson_MouseMove" LayoutUpdated="dgSelectedPerson_LayoutUpdated" FontSize="12" Grid.ColumnSpan="1">
            <sdk:DataGrid.Columns >
                <sdk:DataGridTextColumn Header="人员工号" Binding="{Binding work_sn}" CanUserReorder="False" CanUserResize="True" IsReadOnly="True" MinWidth="40" />
                <sdk:DataGridTextColumn Header="人员姓名" Binding="{Binding person_name}" IsReadOnly="True"   MinWidth="40" CanUserReorder="False" />
                <sdk:DataGridTextColumn Header=" 部 门" Binding="{Binding depart_name}" IsReadOnly="True"   MinWidth="40" CanUserReorder="False" />
                <sdk:DataGridTextColumn Header="地面班制" Binding="{Binding class_type_name_on_ground}" IsReadOnly="True"   MinWidth="80"  CanUserReorder="False" />
                <sdk:DataGridTextColumn Header="井下班制" Binding="{Binding class_type_name}" IsReadOnly="True"   MinWidth="80" Width="*" CanUserReorder="False" />
                <sdk:DataGridTextColumn Binding="{Binding Path=Nothing}" MinWidth="0" MaxWidth="0" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <sdk:GridSplitter HorizontalAlignment="Center" Grid.Column="1" Grid.RowSpan="2" />
        
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <sdk:Label Height="25" VerticalAlignment="Stretch" Content=" 目标部门" Background="#FF626262" Foreground="White" Margin="2,0,0,0" Padding="5,0,0,0" FontSize="13" />
            <ComboBox Name="comb_TargetDepart"   Margin="10" VerticalAlignment="Center" FontSize="12" />
            <sdk:Label Height="25" VerticalAlignment="Center"  Content=" 目标班制" Background="#FF626262" Foreground="White" Margin="2,0,0,0" Padding="5,0,0,0" FontSize="13" HorizontalAlignment="Stretch" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="地面" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" />
                <ComboBox Name="comb_TargetClassTypeOnGround"   Margin="10" VerticalAlignment="Center" FontSize="12" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="井下" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="13" />
                <ComboBox Name="comb_TargetClassTypeOnMine"   Margin="10" VerticalAlignment="Center" FontSize="12" />
            </StackPanel>
            <sdk:Label Height="25" VerticalAlignment="Stretch" Content=" 目标职务" Background="#FF626262" Foreground="White" Margin="2,0,0,0" Padding="5,0,0,0" FontSize="13" />
            <ComboBox Name="combTargetPrincipal"   Margin="10" VerticalAlignment="Center" FontSize="12" />
            <sdk:Label Height="25" VerticalAlignment="Stretch" Content=" 目标工种" Background="#FF626262" Foreground="White" Margin="2,0,0,0" Padding="5,0,0,0" FontSize="13" />
            <ComboBox Name="combTargetWorkType"   Margin="10" VerticalAlignment="Center" FontSize="12" />
            
        </StackPanel>

        <Button x:Name="CancelButton" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="2" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Image Source="/IriskingAttend;component/Images/Strop.png"/>
                <TextBlock FontSize="12" Text="取消" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
        <Button x:Name="OKButton" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="2" Grid.Column="1" FontSize="12" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Image Source="/IriskingAttend;component/Images/Succeed.png"/>
                <TextBlock FontSize="12" Text="确定" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </Grid>
</controls:ChildWindow>