IriskingAttend/IriskingAttend/ViewMine/PeopleView/PageWorkTypeMng.xaml

<navigation:Page x:Class="IriskingAttend.ViewMine.PeopleView.PageWorkTypeMng" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:IriskingAttend.View"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="PagePrincipalMng Page" HorizontalAlignment="Left" VerticalAlignment="Top">

    <UserControl.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <sdk:DataGrid  ItemsSource="{Binding WorkTypeInfos}" SelectedItem="{Binding SelectedWorkType,Mode=TwoWay}" 
                       CanUserSortColumns="False"
                       Name="dataGridWorkType" Style="{StaticResource DataGridStyle}"
                       ColumnWidth="Auto" Grid.Row="0" MouseLeftButtonDown="dataGridPrincipal_MouseLeftButtonDown"
                       MouseMove="dataGridPrincipal_MouseMove" LoadingRow="dataGridPrincipal_LoadingRow" 
                       LayoutUpdated="dataGridPrincipal_LayoutUpdated">
            <sdk:DataGrid.Columns >
                <sdk:DataGridCheckBoxColumn Header="全选" IsReadOnly="True"  CanUserReorder="False" CanUserResize="True" CanUserSort="False" MinWidth="70" Binding="{Binding isSelected, Mode=TwoWay}" Width="auto">
                    <sdk:DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="Primitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll" IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}" Click="chkSelectAll_Click">
                                                <!--Command="{Binding SelectAllDepartCommand}" CommandParameter="{Binding ElementName=chkSelectAll}"-->
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridCheckBoxColumn.HeaderStyle>
                </sdk:DataGridCheckBoxColumn>
                <sdk:DataGridTextColumn Header="序 号" Binding="{Binding }" IsReadOnly="True"  MinWidth="60" Width="*" />
                <sdk:DataGridTextColumn Header="工种名称" Binding="{Binding work_type_name}" IsReadOnly="True" MinWidth="100" Width="2*" />
                <sdk:DataGridTextColumn Header="备注" Binding="{Binding memo}" IsReadOnly="True"  MinWidth="100" Width="2*" />
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="操作" MinWidth="100" Width="3*"  >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<HyperlinkButton Content=" [查看]" Margin="5"  Name="btnShowDetails" Click="btnShowDetails_Click" />-->
                                <HyperlinkButton Content=" [修改]" VerticalAlignment="Center"  Margin="5,0"  Name="btnModify" Click="btnModify_Click" />
                                <HyperlinkButton Content=" [删除]" VerticalAlignment="Center"  Margin="5,0"  Name="btnDelete" Click="btnDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsEnabled="{Binding IsBatchBtnEnable}" 
                    Command ="{Binding BatchDeleteCommand}" HorizontalAlignment="Center" 
                    Style="{StaticResource DelButtonStyle}" />
            <Button Command="{Binding AddCommand}" HorizontalAlignment="Center" 
                    Style="{StaticResource AddButtonStyle}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="添加工种" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Name="ExportExl" HorizontalAlignment="Right"  Style="{StaticResource ExportExcelButtonStyle}" Click="ExportExl_Click" />
        </StackPanel>

    </Grid>
</navigation:Page>
