IriskingAttend/IriskingAttend/XinJuLong/DlgDepartInWellDetail.xaml

<controls:ChildWindow x:Class="IriskingAttend.XinJuLong.DlgDepartInWellDetail" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="1000" Height="480" 
           Title="当天下井人员信息" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>        
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" Grid.Row="1" Name="dgDepartAttend"
                      CanUserSortColumns="False" CanUserReorderColumns="False">
             <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号"  IsReadOnly="True" Width="0.5*"/>
                <sdk:DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}" Header="姓名" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding DepartName, Mode=TwoWay}" Header="部门" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkSn, Mode=TwoWay}" Header="工号" IsReadOnly="True" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding InWellTime, StringFormat='yyyy-MM-dd HH:mm:ss',Mode=TwoWay}" Header="上班时间" IsReadOnly="True" Width="2*"/>
                <sdk:DataGridTextColumn Binding="{Binding InDeviceSn, Mode=TwoWay}" Header="识别地点" IsReadOnly="True" Width="1.3*"/>
                <sdk:DataGridTextColumn Binding="{Binding OutWellTime, StringFormat='yyyy-MM-dd HH:mm:ss',Mode=TwoWay}" Header="下班时间" IsReadOnly="True" Width="2*"/>
                <sdk:DataGridTextColumn Binding="{Binding OutDeviceSn, Mode=TwoWay}" Header="识别地点" IsReadOnly="True" Width="1.3*"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkTime, Mode=TwoWay}" Header="工作时长" IsReadOnly="True" Width="1*"/>                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Center">
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:ChildWindow>
