IriskingAttend/IriskingAttend/XinJuLong/ReportXinJuLongPersonMonth.xaml

<navigation:Page x:Class="IriskingAttend.XinJuLong.ReportXinJuLongPersonMonth" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1200" d:DesignHeight="480"
           Title="新巨龙月度考勤报表" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <sdk:Label Content="选择月份" FontSize="12" />
                <sdk:DatePicker FontSize="12" Height="23" Name="dtpBegin"/>
                <sdk:Label Content="*" Foreground="#FFF50909" />                
                <sdk:Label Content="部门" FontSize="12" Margin="22,2,2,2" />
                <TextBox Margin="2" Name="txtDepart" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True" IsReadOnly="True" />
                <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="2,0,5,0" Click="btnSelectDepart_Click" />
                <sdk:Label Content="姓名" HorizontalContentAlignment="Right" Name="lblPersonName" Margin="5,0" />
                <TextBox Name="txtPersonName" Padding="1" Text="" MinWidth="80" MaxWidth="105" />
                <sdk:Label Content="工号" Name="lblWorkSn" Padding="1,0,0,0" Margin="2,0" />
                <TextBox Name="txtWorkSn" Padding="2" Text="" Margin="1,0,0,0" MinWidth="80" MaxWidth="105" />
            </StackPanel>
            <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/binoculars.png" />
                    <TextBlock FontSize="12" Text="查  询" />
                </StackPanel>
            </Button>
        </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" Name="dgDepartDetail" Margin="2" Grid.Row="1" CanUserSortColumns="False" AutoGenerateColumns="False" MinHeight="100" >
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Index}" Header="序号" Width="1*" IsReadOnly="True" MinWidth="50" />
                <sdk:DataGridTextColumn Binding="{Binding depart_name}" Header="部门" Width="2*" IsReadOnly="True" MinWidth="70" />
                <sdk:DataGridTextColumn Binding="{Binding name}" Header="姓名" Width="1*" IsReadOnly="True" MinWidth="50"/>
                <sdk:DataGridTextColumn Binding="{Binding work_sn}" Header="工号" Width="1*" IsReadOnly="True" MinWidth="50"/>  
                <sdk:DataGridTextColumn Binding="{Binding valid_times}" Header="下井个数" MinWidth="70" Width="1*" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding wan_times}" Header="夜班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding zao_times}" Header="早班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding zhong_times}" Header="中班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding one_times}" Header="一班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding two_times}" Header="二班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding three_times}" Header="三班" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding four_times}" Header="四班" Width="1*" IsReadOnly="True" MinWidth="44"/>                
                <sdk:DataGridTextColumn Binding="{Binding invalid_times}" Header="无效" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_0_3}" Header="0-3" Width="1*" IsReadOnly="True" MinWidth="40"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_3_4}" Header="3-4" Width="1*" IsReadOnly="True" MinWidth="40"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_4_6}" Header="4-6" Width="1*" IsReadOnly="True" MinWidth="40"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_6_8}" Header="6-8" Width="1*" IsReadOnly="True" MinWidth="48"/>
                <sdk:DataGridTextColumn Binding="{Binding sum_8}" Header=">=8" Width="1*" IsReadOnly="True" MinWidth="46"/>
                <sdk:DataGridTextColumn Binding="{Binding daily_content_description}" Header="类别" Width="1*" IsReadOnly="True" MinWidth="44"/>
                <sdk:DataGridTemplateColumn Header="01" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[0]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="02" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[1]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="03" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[2]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="04" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[3]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="05" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[4]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="06" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[5]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="07" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[6]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="08" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[7]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="09" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[8]}"  VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="10" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[9]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="11" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[10]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="12" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[11]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="13" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[12]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="14" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[13]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="15" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[14]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="16" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[15]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="17" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[16]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="18" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[17]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="19" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[18]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="20" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[19]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="21" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[20]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="22" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[21]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="23" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[22]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="24" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[23]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="25" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[24]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="26" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[25]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="27" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[26]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="28" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[27]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="29" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[28]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="30" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[29]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTemplateColumn Header="31" Width="1*" IsReadOnly="True" MinWidth="68" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=display_content[30]}" VerticalAlignment="Center" Margin="1,0,0,0" />
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Button Name="btnExportExcel"   FontSize="12" Click="btnExportExcel_Click" Margin="10,0" Padding="2" MinWidth="80" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
