IriskingAttend/IriskingAttend/View/MainFrmView/MainPage.xaml

<navigation:Page x:Class="IriskingAttend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:Outlook="clr-namespace:Silverlight.OutlookBar;assembly=Silverlight.OutlookBar"    
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    mc:Ignorable="d"  d:DesignWidth="685" d:DesignHeight="480" Name="MainControl" FontFamily="Times New Roman" FontSize="13" Title="虹膜考勤系统" >
    <Grid   x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Background >
            <ImageBrush  ImageSource="/IriskingAttend;component/images/background.png"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="2" Style="{StaticResource NavigationGridStyle}" VerticalAlignment="Center">
            <Border Style="{StaticResource BrandingBorderStyle}" Margin="15,0">
                <StackPanel Style="{StaticResource BrandingStackPanelStyle}">
                    <Image Stretch="Uniform" Source="/IriskingAttend;component/images/IrisKing.png" Margin="0,5" />
                    <TextBlock x:Name="txtAppName" Text="考勤管理系统" Style="{StaticResource ApplicationNameStyle}" Margin="10,5,0,0" />
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="imageLogo" Stretch="Fill" Width="50" Margin="0,10"/>
                <TextBlock Name="txtLogo" Style="{StaticResource ApplicationNameStyle}" Margin="5,5,0,0"  Text="" />
            </StackPanel>           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">                
                <Image Source="/IriskingAttend;component/images/user.png"></Image>
                <sdk:Label Content="当前用户：" Foreground="{StaticResource CaptionBrush}" FontSize="12"/>
                <sdk:Label Name="labCurOperater" MinWidth="85" Foreground="{StaticResource CaptionBrush}" FontSize="12"/>
                <HyperlinkButton  Name="hbtnModifyPassword" Content="修改密码" VerticalAlignment="Center" Margin="5" Click="hbtnModifyPassword_Click" Foreground="{StaticResource CaptionBrush}" FontSize="12"/>
                <HyperlinkButton  Name="hbtnLogOut" Content="退出登录" VerticalAlignment="Center" Margin="5" Click="hbtnLogOut_Click" Foreground="{StaticResource CaptionBrush}" FontSize="12"/>
                <HyperlinkButton  Name="hbtnAbout" Content="关于" VerticalAlignment="Center" Margin="5" Foreground="{StaticResource CaptionBrush}" FontSize="12" Click="hbtnAbout_Click" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Source="/Home">
                <navigation:Frame.UriMapper>
                        <uriMapper:UriMapper>
                            <!--<uriMapper:UriMapping Uri="/Home" MappedUri="/View/MainFrmView/FrmMain.xaml"/>旋转页面时所用-->                            
                            <uriMapper:UriMapping Uri="/Home" MappedUri="/View/MainFrmView/Welcome.xaml"/>
                            
                             <!--考勤管理 非矿山界面-->
                            <uriMapper:UriMapping Uri="/AttendRecord" MappedUri="/View/AttendView/AttendRecord.xaml"/>
                            <uriMapper:UriMapping Uri="/InWellPerson" MappedUri="/View/AttendView/InWellPerson.xaml"/>
                            <uriMapper:UriMapping Uri="/RecogManage" MappedUri="/View/AttendView/RecogManage.xaml"/>
                            <uriMapper:UriMapping Uri="/AttendLeave" MappedUri="/View/AttendView/AttendLeave.xaml"/>
                            <uriMapper:UriMapping Uri="/AttendLeaveManage" MappedUri="/View/AttendView/AttendLeaveManage.xaml"/>
                            <uriMapper:UriMapping Uri="/RebuildAttend" MappedUri="/View/AttendView/RebuildAttend.xaml"/>
                            <uriMapper:UriMapping Uri="/FestivalMng" MappedUri="/View/AttendView/FestivalMng.xaml"/>

                            <!-- 考勤管理 矿山页面-->
                            <uriMapper:UriMapping Uri="/InWellPersonMine" MappedUri="/ViewMine/AttendViewMine/InWellPersonMine.xaml"/>
                            <uriMapper:UriMapping Uri="/AttendRecordMine" MappedUri="/ViewMine/AttendViewMine/AttendRecordMine.xaml"/>
                            <uriMapper:UriMapping Uri="/RecogManageMine" MappedUri="/ViewMine/AttendViewMine/RecogManageMine.xaml"/>
                            <uriMapper:UriMapping Uri="/AbnormalAttendInfo" MappedUri="/NewWuHuShan/AbnormalAttendInfo.xaml"/>
                            <uriMapper:UriMapping Uri="/IrisAttendQuery" MappedUri="/NewWuHuShan/IrisAttendQuery.xaml"/>
                            <!--考勤管理 西沟一矿-->
                            <uriMapper:UriMapping Uri="/LeaderScheduling" MappedUri="/XiGouYiKuang/LeaderScheduling.xaml"/>

                            <!--考勤管理 中科虹霸-->
                            <uriMapper:UriMapping Uri="/ZKHBAttendRecord" MappedUri="/ZhongKeHongBa/AttendRecord.xaml"/>

                            <!--班中餐管理-->
                            <uriMapper:UriMapping Uri="/PageUnCompletedLunch" MappedUri="/ZhouYuanShan/LunchSubsidy/PageUnCompletedLunch.xaml"/>
                            <uriMapper:UriMapping Uri="/PageQueryLunchRecord" MappedUri="/ZhouYuanShan/LunchSubsidy/PageQueryLunchRecord.xaml"/>

                            <!--人员管理 矿山界面-->                            
                            <uriMapper:UriMapping Uri="/PageWorkType" MappedUri="/ViewMine/PeopleView/PageWorkTypeMng.xaml"/>
                            <uriMapper:UriMapping Uri="/Page_peopleMng_Mine" MappedUri="/ViewMine/PeopleView/Page_peopleMng_Mine.xaml"/>
                            <!--人员管理 非矿山界面-->
                            <uriMapper:UriMapping Uri="/Page_peopleMng" MappedUri="/View/PeopleView/Page_peopleMng.xaml"/>
                            
                            <uriMapper:UriMapping Uri="/Page_childDepartMng" MappedUri="/View/PeopleView/Page_childDepartMng.xaml"/>
                            <uriMapper:UriMapping Uri="/Page_departMng" MappedUri="/View/PeopleView/Page_departMng.xaml"/>                            
                            <uriMapper:UriMapping Uri="/PageDepartAndPeopleMng" MappedUri="/View/PeopleView/PageDepartAndPeopleMng.xaml"/>
                            <uriMapper:UriMapping Uri="/PageClassTypeAndClassOrderMng" MappedUri="/View/PeopleView/Page_ClassTypeAndClassOrderMng.xaml"/>
                            <uriMapper:UriMapping Uri="/PagePrincipal" MappedUri="/View/PeopleView/PagePrincipalMng.xaml"/>
                            <uriMapper:UriMapping Uri="/PagePrincipalType" MappedUri="/View/PeopleView/PagePrincipalTypeMng.xaml"/>

                            <!--报表管理 通用页面-->
                            <uriMapper:UriMapping Uri="/Xls_OriginRecSumReport" MappedUri="/View/ReportView/Xls_OriginRecSumReport.xaml"/>
                            <uriMapper:UriMapping Uri="/IkReport" MappedUri="/View/ReportView/IkReport.xaml"/>
                            
                            <!--五虎山  报表管理、人员部门管理 -->
                            <uriMapper:UriMapping Uri="/DepartAttendCollect" MappedUri="/NewWuHuShan/DepartAttendCollect.xaml"/>
                            <uriMapper:UriMapping Uri="/WuHuShanPageDepartAndPeopleMng" MappedUri="/NewWuHuShan/PageDepartAndPeopleMng_WuhuShan.xaml"/>
                            <!--阳煤项目系统管理中设备管理页面-->
                            <uriMapper:UriMapping Uri="/DeviceManageYangMei" MappedUri="/YangMei/DeviceManage.xaml"/>

                            <!--报表管理 神朔铁路-->
                            <uriMapper:UriMapping Uri="/PersonAttendCollect" MappedUri="/ShenShuoRailway/PersonAttendCollect.xaml"/>
                            <uriMapper:UriMapping Uri="/ShenShuoAttendCollect" MappedUri="/ShenShuoRailway/ShenShuoAttendCollect.xaml"/>

                            <!--报表管理 周源山-->
                            <uriMapper:UriMapping Uri="/PersonDayReport" MappedUri="/ZhouYuanShan/PersonDayReport.xaml"/>
                            <uriMapper:UriMapping Uri="/DepartMonthReport" MappedUri="/ZhouYuanShan/DepartMonthReport.xaml"/>
                            <uriMapper:UriMapping Uri="/PersonAttendStatisticsReport" MappedUri="/ZhouYuanShan/PersonAttendStatisticsReport.xaml"/>
                            <uriMapper:UriMapping Uri="/DepartDetailReport" MappedUri="/ZhouYuanShan/DepartDetailReport.xaml"/>
                           
                            <!--报表管理 西北电缆厂-->
                            <uriMapper:UriMapping Uri="/XiBeiDianLanAttendCollect" MappedUri="/XiBeiDianLan/XiBeiDianLanAttendCollect.xaml"/>

                            <!--报表管理 国电-->
                            <uriMapper:UriMapping Uri="/GuoDianReport" MappedUri="/GuoDian/GuoDianReport.xaml"/>
                            
                            <!--报表管理 虎峰煤矿-->
                            <uriMapper:UriMapping Uri="/HuFengDayAttend" MappedUri="/HuFeng/HuFengDayAttend.xaml"/>
                            <uriMapper:UriMapping Uri="/HuFengMonthAttend" MappedUri="/HuFeng/HuFengMonthAttend.xaml"/>

                            <!--报表管理 西沟一矿-->
                            <uriMapper:UriMapping Uri="/XiGouDayAttend" MappedUri="/XiGouYiKuang/XiGouDayAttend.xaml"/>
                            <uriMapper:UriMapping Uri="/XiGouMonthAttend" MappedUri="/XiGouYiKuang/XiGouMonthAttend.xaml"/>
                            <uriMapper:UriMapping Uri="/XiGouInWellPersonReport" MappedUri="/XiGouYiKuang/XiGouInWellPersonReport.xaml"/>
                            <uriMapper:UriMapping Uri="/XiGouInWellPersonDetail" MappedUri="/XiGouYiKuang/XiGouInWellPersonDetail.xaml"/>

                            <!--报表管理 林州铸锻-->
                            <uriMapper:UriMapping Uri="/ZhuDuanMonthAttend" MappedUri="/LinZhouZhuDuan/ZhuDuanMonthAttend.xaml"/>

                            <!--系统管理-->
                            <uriMapper:UriMapping Uri="/DeviceManage" MappedUri="/View/SystemView/DeviceManage.xaml"/>
                            <uriMapper:UriMapping Uri="/OperatorManage" MappedUri="/View/SystemView/OperatorManage.xaml"/>
                            <uriMapper:UriMapping Uri="/ParameterConfig" MappedUri="/View/SystemView/ParameterConfig.xaml"/>
                            <uriMapper:UriMapping Uri="/BackupConfig" MappedUri="/View/SystemView/BackupConfig.xaml"/>
                            <uriMapper:UriMapping Uri="/OperatorLog" MappedUri="/View/SystemView/OperatorLog.xaml"/>
                            
                            <!--新巨龙矿-->
                            <uriMapper:UriMapping Uri="/XinJuLongDepartInWellCollect" MappedUri="/XinJuLong/AttendDepartInWellCollect.xaml"/>
                            <uriMapper:UriMapping Uri="/XinJuLongPersonInWellCollect" MappedUri="/XinJuLong/AttendPersonInWellCollect.xaml"/>
                            <uriMapper:UriMapping Uri="/XinJuLongInCompleteQuery" MappedUri="/XinJuLong/AttendInCompleteQuery.xaml"/>
                            <uriMapper:UriMapping Uri="/XinJuLongReportPersonMonth" MappedUri="/XinJuLong/ReportXinJuLongPersonMonth.xaml"/>
                            <!--<uriMapper:UriMapping Uri="/{pageName}" MappedUri="/View/MainFrmView/{pageName}.xaml"/>-->

                            <!--中科虹霸报表-->
                            <uriMapper:UriMapping Uri="/ZhongKeHongBaPersonFullAttend" MappedUri="/ZhongKeHongBa/PersonFullAttend.xaml"/>
                            <uriMapper:UriMapping Uri="/ZhongKeHongBaPersonMealSupplement" MappedUri="/ZhongKeHongBa/PersonMealSupplement.xaml"/>
                            <uriMapper:UriMapping Uri="/ZhongKeHongBaLeakageAttendanceQuery" MappedUri="/ZhongKeHongBa/LeakageAttendanceQuery.xaml"/>
                            <uriMapper:UriMapping Uri="/ZhongKeHongBaOriginRecSumList" MappedUri="/ZhongKeHongBa/OriginRecSumList.xaml"/>
                            <uriMapper:UriMapping Uri="/ZhongKeHongBaPersonLeaveList" MappedUri="/ZhongKeHongBa/PersonLeaveList.xaml"/>
                            <uriMapper:UriMapping Uri="/ZhongKeHongBaPersonLatearrivalList" MappedUri="/ZhongKeHongBa/PersonLatearrivalList.xaml"/>
                            <uriMapper:UriMapping Uri="/ZhongKeHongBaPersonTimeProblemList" MappedUri="/ZhongKeHongBa/PersonTimeProblemList.xaml"/>     
                            <!--硫磺沟报表-->
                            <uriMapper:UriMapping Uri="/ReportLiuhuangGouMonthAttend" MappedUri="/LiuHuangGou/ReportLiuhuangGouAttendMonth.xaml"/>
                            <uriMapper:UriMapping Uri="/ReportLiuHuangGouMonthAttendUnderRule" MappedUri="/LiuHuangGou/MonthAttendUnderRule.xaml"/>
                            <uriMapper:UriMapping Uri="/ReportLiuhuangGouYearAttend" MappedUri="/LiuHuangGou/ReportLiuhuangGouYearAttend.xaml"/>
                        </uriMapper:UriMapper>
                    </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,0,0">
            <Outlook:OutlookBar Name="outBar" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="170"> 
                <Outlook:OutlookBarButton Name="outlookBtnAttend" Header="考勤管理" HeaderImage="/IriskingAttend;component/images/Attend.png">
                    <ListBox  Name ="listBoxAttend" Loaded="listBoxLoaded" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="listBoxSelectionChanged">
                        <ListBoxItem Name="listBoxItemAttendOnduty" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnAttendOnduty" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labAttendOnduty" Content="当前在岗人员"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemAttendQuery" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnAttendQuery" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labAttendQuery" Content="稽核记录查询"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemAttendIdentifyRecord" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnAttendIdentifyRecord" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labAttendIdentifyRecord" Content="识别记录管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemAttendAbsense" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnAttendAbsense" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png" Visibility="Collapsed"></Image>
                                        <sdk:Label Name ="labAttendAbsense" Content="人员请假"  VerticalAlignment="Center" Visibility="Collapsed" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemAttendLeaveManage" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnAttendLeaveManage" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png" Visibility="Collapsed"></Image>
                                        <sdk:Label Name ="labAttendLeaveManage" Content="请假类型管理"  VerticalAlignment="Center" FontSize="12" Visibility="Collapsed"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemAttendRestructure" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnAttendRestructure" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png" Visibility="Collapsed"></Image>
                                        <sdk:Label Name ="labAttendRestructure" Content="考勤重构" Visibility="Collapsed" VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemAttendFestivalMng" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnAttendFestivalMng" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png" Visibility="Collapsed"></Image>
                                        <sdk:Label Name ="labAttendFestivalMng" Content="节假日管理" Visibility="Collapsed"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemAbnormalAttendInfo" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnAbnormalAttendInfo" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labAbnormalAttendInfo" Content="异常考勤查询"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemIrisAttendQuery" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnIrisAttendQuery" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labIrisAttendQuery" Content="虹膜考勤查询"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemLeaderScheduling" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnLeaderScheduling" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labLeaderScheduling" Content="领导排班考勤"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </Outlook:OutlookBarButton>                
                <Outlook:OutlookBarButton Name="outlookBtnLunch" Header="班中餐" HeaderImage="/IriskingAttend;component/Images/user.png">
                    <ListBox Name ="listBoxLunch" Loaded="listBoxLoaded" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="listBoxSelectionChanged">
                        <ListBoxItem Name="listBoxItemLunchManage" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnLunchManage" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Persons.png"></Image>
                                        <sdk:Label Name ="labLunchManage" Content="班中餐管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemLunchQuery" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnLunchQuery" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Persons.png"></Image>
                                        <sdk:Label Name ="labLunchQuery" Content="班中餐查询"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox> 
                </Outlook:OutlookBarButton>
                <Outlook:OutlookBarButton Name="outlookBtnPerson" Header="人员管理" HeaderImage="/IriskingAttend;component/images/Persons.png">
                    <ListBox Name ="listBoxPerson" Loaded="listBoxLoaded" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="listBoxSelectionChanged">
                        <ListBoxItem Name="listBoxItemPersonDepartAndPeople" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnPersonDepartAndPeople" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Persons.png"></Image>
                                        <sdk:Label Name ="labPersonDepartAndPeople" Content="部门人员管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>                        
                        <ListBoxItem Name="listBoxItemPersonClassTypeAndOrder" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnPersonClassTypeAndOrder" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Persons.png"></Image>
                                        <sdk:Label Name ="labPersonClassTypeAndOrder" Content="班制班次管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemPersonDepart" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnPersonDepart" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Persons.png"></Image>
                                        <sdk:Label Name ="labPersonDepart" Content="部门管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemPersonPrincipal" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnPersonPrincipal" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Persons.png"></Image>
                                        <sdk:Label Name ="labPersonPrincipal" Content="职务管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemPersonPrincipalType" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnPersonPrincipalType" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Persons.png"></Image>
                                        <sdk:Label Name ="labPersonPrincipalType" Content="职务类型管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemPersonWorkType" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnPersonWorkType" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Persons.png"></Image>
                                        <sdk:Label Name ="labPersonWorkType" Content="工种管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </Outlook:OutlookBarButton>
                <Outlook:OutlookBarButton Name="outlookBtnReport" Header="报表打印"  Visibility="Collapsed" HeaderImage="/IriskingAttend;component/images/Printer.png">
                    <ListBox Name ="listBoxReport" Loaded="listBoxLoaded" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="listBoxSelectionChanged">
                        <ListBoxItem Name="listBoxItemReportOriginRecord" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportOriginRecord" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportOriginRecord" Content="原始记录汇总表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportCustom" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportCustom" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportCustom" Content="自定义报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <!--五虎山部门出勤汇总表、个人出勤表-->
                        <ListBoxItem Name="listBoxItemReportDepartAttendCollect" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportDepartAttendCollect" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportDepartAttendCollect" Content="部门出勤汇总表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportXiBeiDianLanAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportXiBeiDianLanAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportXiBeiDianLanAttend" Content="西北电缆机关考勤表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <!--神朔铁路考勤统计表、-->
                        <ListBoxItem Name="listBoxItemReportShenShuoAttendCollect" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportShenShuoAttendCollect" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportShenShuoAttendCollect" Content="考勤统计表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportPersonAttendCollect" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportPersonAttendCollect" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportPersonAttendCollect" Content="个人出勤表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportZhouYuanShan" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportZhouYuanShan" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportZhouYuanShan" Content="周源山矿报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportGuoDian" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportGuoDian" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportGuoDian" Content="国电月考勤报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportHuFengDayAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportHuFengDayAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportHuFengDayAttend" Content="虎峰煤矿日考勤查询"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportHuFengMonthAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportHuFengMonthAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportHuFengMonthAttend" Content="虎峰煤矿月考勤查询"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportXiGouDayAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportXiGouDayAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportXiGouDayAttend" Content="西沟一矿考勤日报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportXiGouMonthAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportXiGouMonthAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportXiGouMonthAttend" Content="西沟一矿考勤月报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportXiGouInWellPerson" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportXiGouInWellPerson" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportXiGouInWellPerson" Content="西沟一矿人员汇总表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportXiGouInWellPersonDetail" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportXiGouInWellPersonDetail" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportXiGouInWellPersonDetail" Content="西沟一矿人员明细表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportZhuDuanMonthAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportZhuDuanMonthAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labReportZhuDuanMonthAttend" Content="林州铸锻考勤月报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportLiuHuangGouMonthAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportLiuHuangGouMonthAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labReportLiuHuangGouMonthAttend" Content="硫磺沟月出勤表(实)"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportLiuHuangGouMonthAttendUnderRule" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportLiuHuangGouMonthAttendUnderRule" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labReportLiuHuangGouMonthAttendUnderRule" Content="硫磺沟月出勤表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemReportLiuHuangGouYearAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnReportLiuHuangGouYearAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labReportLiuHuangGouYearAttend" Content="硫磺沟出勤统计表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>                    
                </Outlook:OutlookBarButton>
                <Outlook:OutlookBarButton Name="outlookBtnSystem" Header="系统管理" HeaderImage="/IriskingAttend;component/images/System.png" >
                    <ListBox Name ="listBoxSystem" Loaded="listBoxLoaded" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="listBoxSelectionChanged">
                        <ListBoxItem  Name="listBoxItemSystemParameter" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnSystemParameter" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/System.png"></Image>
                                        <sdk:Label Name ="labSystemParameter" Content="系统参数设置"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem  Name="listBoxItemSystemOperator" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnSystemOperator" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/System.png"></Image>
                                        <sdk:Label Name ="labSystemOperator" Content="操作员管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem  Name="listBoxItemSystemDevice" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnSystemDevice" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/System.png"></Image>
                                        <sdk:Label Name ="labSystemDevice" Content="设备管理"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem  Name="listBoxItemSystemDBBackup" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnSystemDBBackup" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/System.png"></Image>
                                        <sdk:Label Name ="labSystemDBBackup" Content="数据库手动备份"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem  Name="listBoxItemSystemOperatorLog" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnSystemOperatorLog" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/System.png"></Image>
                                        <sdk:Label Name ="labSystemOperatorLog" Content="操作员日志"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </Outlook:OutlookBarButton>
                <Outlook:OutlookBarButton Name="outlookBtnXinJuLong" Header="新巨龙考勤统计" HeaderImage="/IriskingAttend;component/images/Attend.png">
                    <ListBox Name ="listBoxXinJuLong" Loaded="listBoxLoaded" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="listBoxSelectionChanged">
                        <ListBoxItem Name="listBoxItemXinJuLongDepartInWellCollect" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnXinJuLongDepartInWellCollect" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labXinJuLongDepartInWellCollect" Content="当天下井人数"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemXinJuLongInCompleteQuery" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnXinJuLongInCompleteQuery" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labXinJuLongInCompleteQuery" Content="不完整考勤查询"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemXinJuLongPersonInWellCollect" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnXinJuLongPersonInWellCollect" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labXinJuLongPersonInWellCollect" Content="员工下井汇总"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemXinJuLongReportPersonMonth" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnXinJuLongReportPersonMonth" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Printer.png"></Image>
                                        <sdk:Label Name ="labXinJuLongReportPersonMonth" Content="新巨龙月度考勤报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </Outlook:OutlookBarButton>
                <Outlook:OutlookBarButton Name="outlookBtnZhongKeHongBa" Header="中科虹霸报表" HeaderImage="/IriskingAttend;component/images/Printer.png">
                    <ListBox Name ="listBoxZhongKeHongBa" Loaded="listBoxLoaded" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" SelectionChanged="listBoxSelectionChanged">
                        <ListBoxItem Name="listBoxItemZhongKeHongBaPersonFullAttend" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnZhongKeHongBaPersonFullAttend" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labZhongKeHongBaPersonFullAttend" Content="全勤奖报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemZhongKeHongBaLeakageAttendanceQuery" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnZhongKeHongBaLeakageAttendanceQuery" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labZhongKeHongBaLeakageAttendanceQuery" Content="漏考勤报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemZhongKeHongBaPersonMealSupplement" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnZhongKeHongBaPersonMealSupplement" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labZhongKeHongBaPersonMealSupplement" Content="餐补报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemZhongKeHongBaOriginRecSumList" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnZhongKeHongBaOriginRecSumList" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labZhongKeHongBaOriginRecSumList" Content="原始记录汇总报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemZhongKeHongBaPersonLeaveList" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnZhongKeHongBaPersonLeaveList" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labZhongKeHongBaPersonLeaveList" Content="迟退自生成请假报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemZhongKeHongBaPersonLatearrivalList" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnZhongKeHongBaPersonLatearrivalList" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labZhongKeHongBaPersonLatearrivalList" Content="迟到早退报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem Name="listBoxItemZhongKeHongBaPersonTimeProblemList" Width="150" Height="28">
                            <ListBoxItem.Content>
                                <HyperlinkButton Name="hbtnZhongKeHongBaPersonTimeProblemList" Foreground="Black" Click="hbtn_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/IriskingAttend;component/images/Attend.png"></Image>
                                        <sdk:Label Name ="labZhongKeHongBaPersonTimeProblemList" Content="工时不足人员报表"  VerticalAlignment="Center" FontSize="12"/>
                                    </StackPanel>
                                </HyperlinkButton>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </Outlook:OutlookBarButton>                
            </Outlook:OutlookBar>
        </Grid>
    </Grid>
</navigation:Page>