IriskingAttend/IriskingAttend/NewWuHuShan/AbnormalAttendInfo.xaml

<navigation:Page x:Class="IriskingAttend.NewWuHuShan.AbnormalAttendInfo" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"            
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:local="clr-namespace:IriskingAttend.View"
           xmlns:local1="clr-namespace:IriskingAttend.NewWuHuShan"
           d:DesignWidth="1000" d:DesignHeight="480"  HorizontalAlignment="Left" VerticalAlignment="Top"           
           Title="人员请假" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>
        <local:MarkObject x:Key="MarkObject" />
        <local1:ColorConverterWuHuShan x:Key="ColorConverter" DefaultBrush="Black" Brush1="Blue" Brush2="Red" Brush3="LightSeaGreen" Brush4="Gray" />
        <local1:AttendStateConverterWuHuShan x:Key="AttendStateConverter" DefaultContent="正常" Content1="仅虹膜异常" Content2="仅定位异常" 
                                             Content3="仅时间异常" Content4="虹膜定位都异常" />
      
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Name="gSelectRegion" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="87*" MinWidth="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Style="{StaticResource MyStackPanelStyle}" Margin="5,5,1,5">
                <sdk:Label Content="时间" Margin="2,0" />
                <sdk:DatePicker  CalendarClosed="dateBegin_CalendarClosed" 
                            DateValidationError="dateBegin_DateValidationError" Height="22" 
                            SelectedDate="{Binding BeginTime,Mode=TwoWay}"  Margin="3,0,0,0" Name="dateBegin" Width="110"  Text="{Binding QueryConditionForLeave.BeginDateTime,Mode=TwoWay}"  />
               
                <sdk:Label Content="～" Foreground="Crimson" Margin="1,0" />
                <sdk:DatePicker Background="{x:Null}" CalendarClosed="dateEnd_CalendarClosed" 
                            DateValidationError="dateBegin_DateValidationError"  
                            SelectedDate="{Binding EndTime,Mode=TwoWay}"
                            Height="22" Name="dateEnd" Width="110" Text="{Binding QueryConditionForLeave.EndDateTime,StringFormat='yyyy/M/d',Mode=TwoWay}"/><!---->
               
                <sdk:Label Name="lbDepart" Content="部门" Margin="4,0"></sdk:Label>
                <ComboBox Name="cmbDepart"  
                          
                          Padding="5,0,20,0"  Height="25" Width="25"></ComboBox>
                
                <sdk:Label Content="姓名" HorizontalContentAlignment="Right" Name="lblName" Padding="1,0,0,0" Margin="2,0" />
                <TextBox Name="txtBoxName" Padding="2" Text="{Binding PersonName,Mode=TwoWay}" MinWidth="80" MaxWidth="105"  Height="25"/>
                <sdk:Label Content="工号"  Name="lblWorkSn" Padding="1,0,0,0" Margin="2,0" />
                <TextBox Name="txtWorkSN" Padding="2" Text="{Binding WorkSn,Mode=TwoWay}" Margin="1,0,0,0" 
                         MinWidth="80" MaxWidth="105"  Height="25"/>
                
                <TextBlock Text="过滤" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="11"/>
                <ComboBox  Margin="10,0,0,0" Height="25" DisplayMemberPath="{Binding xx}" Width="25">
                    <StackPanel>
                        <CheckBox Name="cmbIrisErr" IsChecked="True"  Content="仅虹膜异常"  Click="cmbIrisErr_Click" Foreground="Blue"/>
                        <CheckBox Name="cmbLocateErr" IsChecked="True" Content="仅定位异常" Click="cmbIrisErr_Click" Foreground="Red"/>
                        <CheckBox Visibility="Collapsed"  Name="cmbTimeErr" IsChecked="True" Content="仅时间异常" Click="cmbIrisErr_Click" Foreground="LightSeaGreen"/>
                        <CheckBox Name="cmbIrisAndLocateErr" IsChecked="True" Content="虹膜定位都异常" Click="cmbIrisErr_Click" Foreground="Gray"/>
                
                    </StackPanel>
                    </ComboBox>
                
                <Button Command="{Binding QueryCommand}"  
                        Height="25" MinWidth="70" Name="btnQuery" Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20,5,5,5" Width="70">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock Text="查  询"   Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
               
            </StackPanel>
                
                
                
           <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
               <Button Height="25" MinWidth="85" Style="{StaticResource ButtonStyle}" Margin="10,5,5,5" Width="130" Name="QueryLocateRecord" Click="QueryLocateRecord_Click">
                     <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock Text="添加定位数据查询"  Margin="0,2,0,0"/>
                    </StackPanel>
            </Button>
            <Button Command="{Binding SyncLocateAttendCommand}"  IsEnabled="{Binding IsSyncLocateAttendInfoBtnEnable}"
                        Height="25" MinWidth="85" Style="{StaticResource ButtonStyle}" Margin="5" Width="105">
                     <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/Images/BatchTransfer.png" />
                        <TextBlock Text="同步定位考勤"  Margin="0,2,0,0"/>
                    </StackPanel>
            </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="320*" />
            </Grid.RowDefinitions>
            <StackPanel Height="33" Grid.Row="0" Grid.ColumnSpan="1" Orientation="Horizontal" Visibility="{Binding IsAsyncTaskVisible}">
                <TextBlock Text="添加识别记录中：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" />
                <ProgressBar Width="500" Margin="10,4,0,4" Value="{Binding AsyncTaskProgress}" Height="15" />
                <Button  Height="23" Width="auto" Command="{Binding StopAsyncTaskCommand}" Margin="20,0,10,0" FontSize="12">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/Images/Error.png" />
                        <TextBlock Text="取消添加识别记录" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Height="33" Grid.Row="1" Grid.ColumnSpan="1" Orientation="Horizontal" Visibility="{Binding IsAsyncTaskLocateVisible}">
                <TextBlock Text="定位数据同步中：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" />
                <ProgressBar Width="500" Margin="10,4,0,4" Value="{Binding AsyncTaskLocateProgress}" Height="15" />
                <Button  Height="23" Width="auto" Command="{Binding StopAsyncTaskLocateCommand}" Margin="20,0,10,0" FontSize="12">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/Images/Error.png" />
                        <TextBlock Text="取消同步定位数据" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
          
              <sdk:DataGrid  Style="{StaticResource DataGridStyle}" CanUserSortColumns="False" AutoGenerateColumns="False"   
                       MouseLeftButtonDown="dgAttendLeave_MouseLeftButtonDown"
                       MouseMove="dgAttendLeave_MouseMove"
                       LayoutUpdated="dgAttendLeave_LayoutUpdated"
                       ItemsSource="{Binding AttendRecordInfos}" IsReadOnly="True" 
                       Name="dgAttendLeave"  Grid.RowSpan="1" Grid.Row="2">
            <!--MouseLeftButtonDown="{Binding SortAttendLeave}"-->
                <sdk:DataGrid.Columns>
                    <sdk:DataGridCheckBoxColumn Header="全选" IsReadOnly="True"  CanUserReorder="False" CanUserResize="True" CanUserSort="False" MinWidth="70" Binding="{Binding isSelected, Mode=TwoWay}">
                        <sdk:DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="Primitives:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!-- 如何在代码中控制该CheckBox的状态 -->
                                                <CheckBox Content="全选" Name="chkSelectAll" IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}" Click="chkSelectAll_Click">
                                                    <!--Command="{Binding SelectAllDepartCommand}" CommandParameter="{Binding ElementName=chkSelectAll}"-->
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridCheckBoxColumn.HeaderStyle>
                    </sdk:DataGridCheckBoxColumn>
                    <sdk:DataGridTextColumn  Binding="{Binding}"  Header="序  号" Width="1*" IsReadOnly="True" />
                    <sdk:DataGridTextColumn Binding="{Binding name, Mode=TwoWay}" Header="姓  名"  Width="1*" />
                    <sdk:DataGridTextColumn Binding="{Binding work_sn, Mode=TwoWay}" Header="工  号"   Width="1*" />
                    <sdk:DataGridTextColumn Binding="{Binding depart_name, Mode=TwoWay}" Header="部  门"   Width="1.5*" />
                    <sdk:DataGridTextColumn Binding="{Binding principal_name, Mode=TwoWay}" Header="职  务"   Width="1.5*" />
                    <sdk:DataGridTextColumn Binding="{Binding in_well_time,StringFormat='yyyy-MM-dd HH:mm'}"
                                        Header="虹膜入井时间"  Width="2*"/>
                    <sdk:DataGridTextColumn Binding="{Binding out_well_time,StringFormat='yyyy-MM-dd HH:mm'}"
                                        Header="虹膜出井时间" Width="2*"/>
                    <sdk:DataGridTextColumn Binding="{Binding iris_work_time}"
                                    Header="下井工作时长" Width="2*"/>
                    <sdk:DataGridTextColumn Binding="{Binding in_locate_time,StringFormat='yyyy-MM-dd HH:mm'}"
                                    Header="定位入井时间"  Width="2*"/>
                    <sdk:DataGridTextColumn Binding="{Binding out_locate_time,StringFormat='yyyy-MM-dd HH:mm'}"
                                    Header="定位出井时间" Width="2*"/>
                    <sdk:DataGridTextColumn Binding="{Binding locate_work_time}"
                                Header="下井工作时长" Width="2*"/>
                    <sdk:DataGridTemplateColumn Header="考勤状态" Width="1.2*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Path=attend_state,Converter={StaticResource AttendStateConverter}}" Foreground ="{Binding Path=attend_state,Converter={StaticResource ColorConverter}}" VerticalAlignment="Center" Margin="3,0,0,0" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>



                </sdk:DataGrid.Columns>
                <sdk:DataGrid.RowStyle>
                    <Style TargetType="sdk:DataGridRow" >
                        <!--<Setter Property="Visibility" Value="Collapsed" />-->
                    </Style>
                </sdk:DataGrid.RowStyle>
                </sdk:DataGrid>

        </Grid>
        <StackPanel Orientation="Horizontal"  Grid.Row="2" HorizontalAlignment="Center" >
            <Button  Name="hbtnBatchAddRecord" Command="{Binding BatchAddRecordCommand}"  
                     Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBatchOperateBtnEnable}"  Margin="5,5,10,5" Width="130">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png" Width="20"/>
                            <TextBlock FontSize="12" Text="批量添加识别记录" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button  Name="hbtnBatchAddLocateRecord" Command="{Binding BatchAddLocateRecordCommand}"  
                     Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsBatchOperateBtnEnable}"  Margin="5,5,10,5" Width="130">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png" Width="20"/>
                    <TextBlock FontSize="12" Text="批量添加定位记录" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button  Name="btnExportExl" HorizontalAlignment="Right" Style="{StaticResource ExportExcelButtonStyle}" 
                 Click="btnExportExl_Click">
            
        </Button>
            <Button  Name="btnPrint" Style="{StaticResource ButtonStyle}" Click="btnPrint_Click" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>
         </StackPanel>
    </Grid>
</navigation:Page>
