IriskingAttend/IriskingAttend/NewWuHuShan/AttendanceDetailList.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="IriskingAttend.NewWuHuShan.AttendanceDetailList"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1200" Height="700" 
           Title="人员出入井记录表" FontSize="12">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                
            </Grid.RowDefinitions>
            <sdk:Label Content="开始时间" Grid.Row="0" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <sdk:DatePicker HorizontalAlignment="Stretch" Grid.Column="1" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Margin="4" SelectedDateFormat="Short" Width="170" SelectedDateChanged="dtpBegin_SelectedDateChanged" />
            <sdk:Label Content="*" Foreground="#FFF50909" Grid.Column="3" Margin="0,0,2,0" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" FontSize="12" Name="txtdateBegin" VerticalAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="4" Width="145"/>
            
            <sdk:Label Content="截止时间" Grid.Row="1" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"   Margin="4" />
            <sdk:DatePicker HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" FontSize="12" Name="dtpEnd" VerticalAlignment="Stretch" Height="23" Margin="4" Width="170" SelectedDateChanged="dtpEnd_SelectedDateChanged" />
            <sdk:Label Content="*" Foreground="#FFF50909" Grid.Column="3" Grid.Row="1" Margin="0,0,2,0" HorizontalAlignment="Left" />
            <TextBox Grid.Column="1" Grid.Row="1" FontSize="12" Name="txtdateEnd" VerticalAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="4" Width="145"/>

                <sdk:Label Content="部门" Grid.Row="2" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <ComboBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Name="cmbDepart" VerticalAlignment="Stretch" Margin="4" Height="23" MinWidth="80" FontSize="12" />
            <sdk:Label Content="姓名" Grid.Row="3" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <TextBox HorizontalAlignment="Stretch"  Grid.Row="3" Grid.Column="1" Margin="4" Name="txtPersonName" VerticalAlignment="Stretch" FontSize="12" Height="23" Width="170"  />
            <sdk:Label Content="工号" Grid.Row="4" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <TextBox HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" Margin="4" Name="txtWorkSn" VerticalAlignment="Stretch" FontSize="12" Height="23" Width="170" />

            <sdk:Label Content="工作时长大于" Grid.Row="5" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <TextBox HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" FontSize="12" Margin="4" Name="txtWorkTimeMore" VerticalAlignment="Stretch" Height="23" Width="170"  GotFocus="btn_GotFocus" />
            <sdk:Label Content="工作时长等于" Grid.Row="6" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <TextBox HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" FontSize="12" Margin="4" Name="txtWorkTimeEqual" VerticalAlignment="Stretch" Height="23" Width="170" GotFocus="btn_GotFocus"/>
            <sdk:Label Content="工作时长小于" Grid.Row="7" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <TextBox HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" FontSize="12" Margin="4" Name="txtWorkTimeLess" VerticalAlignment="Stretch" Height="23" Width="170" GotFocus="btn_GotFocus"/>

            <sdk:Label Content="职务" Grid.Row="8" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <ListBox Height="160" Name="lstPrincipalName" Grid.Row="8" Grid.Column="1" Width="170" Margin="4" SelectionMode="Multiple" />

            <sdk:Label Content="工种" Grid.Row="9"  FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Right"  Margin="4" />
            <ListBox Height="160" Name="lstWorkType" Grid.Row="9" Grid.Column="1" Width="170" Margin="4" SelectionMode="Multiple" />
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="10" HorizontalAlignment="Center" >
                <Button Name="btnReset" Height="25" Width="95" FontSize="12" Click="btnReset_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/reset.png" />
                        <TextBlock FontSize="12" Text="重  置" />
                    </StackPanel>
                </Button>
                <Button Name="btnQuery" Height="25" Width="95" FontSize="12"  Click="btnQuery_Click" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock FontSize="12" Text="查  询" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="#FF617584" BorderThickness="1" Margin="2">          
        </Border>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" CanUserSortColumns="False" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="dgAttendanceDetailList"  Margin="2" LayoutUpdated="dgAttendanceDetailList_LayoutUpdated" MouseLeftButtonDown="dgAttendanceDetailList_MouseLeftButtonDown" MouseLeftButtonUp="dgAttendanceDetailList_MouseLeftButtonUp" MouseMove="dgAttendanceDetailList_MouseMove">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding }" Header="序号" MinWidth="50" IsReadOnly="True"/>                
                <sdk:DataGridTextColumn Binding="{Binding PersonName,Mode=TwoWay}" Header="姓名" MinWidth="80" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkSn,Mode=TwoWay}" Header="工号" MinWidth="80" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding DepartName, Mode=TwoWay}" Header="部门" MinWidth="80" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding PrincipalName,Mode=TwoWay}" Header="职务" MinWidth="80" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding InWellTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="入井时间" MinWidth="170" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding OutWellTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" Header="出井时间" MinWidth="170" IsReadOnly="True" />
                <sdk:DataGridTextColumn Binding="{Binding WorkTime}" Header="下井工作时间" Width="*" IsReadOnly="True" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Right">
            <Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</controls:ChildWindow>