IriskingAttend/IriskingAttend/NewWuHuShan/IrisAttendQuery.xaml

<navigation:Page x:Class="IriskingAttend.NewWuHuShan.IrisAttendQuery" 
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1600" d:DesignHeight="480" 
           Title="考勤查询" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Name="scrollV" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="auto">
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Width="1500" HorizontalAlignment="Left">
                    <sdk:Label Content="开始时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Margin="2" />
                    <sdk:Label Content="*" Foreground="#FFF50909" />
                    <sdk:Label Content="~" FontSize="12"/>
                    <sdk:Label Content="截止时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2" />
                    <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpEnd" VerticalAlignment="Stretch" Height="23" Margin="2,0,5,0" />

                    <sdk:Label Content="部门" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtDepart" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True" IsReadOnly="True" />
                    <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectDepart_Click" />

                    <sdk:Label Content="姓名" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch"  Margin="2,0,5,0" Name="txtPersonName" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" />
                    <sdk:Label Content="工号" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,5,0" Name="txtWorkSn" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" />

                    <sdk:Label Content="职务" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtPrincipal" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True" IsReadOnly="True" />
                    <Button Name="btnSelectPrincipal" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectPrincipal_Click" />

                    <sdk:Label Content="工种" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtWorkType" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True" IsReadOnly="True" />
                    <Button Name="btnSelectWorkType" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectWorkType_Click" />

                    <sdk:Label Content="工作时长" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" FontSize="12" Margin="2,0,5,0" Name="txtWorkTime" VerticalAlignment="Stretch" Height="23" MinWidth="80" MaxWidth="105" />

                    <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IriskingAttend;component/images/binoculars.png" />
                            <TextBlock FontSize="12" Text="查  询" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" CanUserSortColumns="False" Grid.Row="1" Name="dgIrisAttendQuery"  Margin="0,2,0,2" LoadingRow="dgAttendPersonList_LoadingRow">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序 号" MinWidth="50" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding DepartName, Mode=TwoWay}" Header="部门" MinWidth="50" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding PersonName,Mode=TwoWay}" Header="姓名" MinWidth="50" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding WorkSn,Mode=TwoWay}" Header="工号" MinWidth="50" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding WorkType,Mode=TwoWay}" Header="工种" MinWidth="50" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="01" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="02" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="03" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="04" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="05" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="06" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="07" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="08" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="09" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="10" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="11" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="12" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="13" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="14" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="15" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="16" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="17" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="18" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="19" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="20" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="21" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="22" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="23" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="24" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="25" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="26" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="27" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="28" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="29" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="30" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="31" IsReadOnly="True" Width="35"/>
                        <sdk:DataGridTextColumn Binding="{Binding NightAttendTimes}" Header="夜班" IsReadOnly="True" MinWidth="45" Width="auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding MoringAttendTimes}" Header="早班" IsReadOnly="True" MinWidth="45"  Width="auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding MiddleAttendTimes}" Header="中班" IsReadOnly="True" MinWidth="45" Width="auto"/>
                        <sdk:DataGridTextColumn Binding="{Binding SumAttendTimes}" Width="auto" Header="合计" IsReadOnly="True" MinWidth="45" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
