IriskingAttend/IriskingAttend/NewWuHuShan/LocateRecordAdded.xaml

<controls:ChildWindow x:Class="IriskingAttend.NewWuHuShan.LocateRecordAdded"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:local="clr-namespace:IriskingAttend.View"
           Width="880" Height="600" 
           Title="添加定位记录查询" FontSize="12"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <controls:ChildWindow.Resources>
        <local:MarkObject x:Key="MarkObject" />
    </controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Background="{StaticResource UserDomainBackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <sdk:Label Content="开始时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Margin="2" />
                <sdk:Label Content="*" Foreground="#FFF50909" />
                <sdk:Label Content="~" FontSize="12"/>
                <sdk:Label Content="截止时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpEnd" VerticalAlignment="Stretch" Height="23" Margin="2,0,5,0" />
                <sdk:Label Name="lbDepart" Content="部门" Margin="4,0"/>
                <ComboBox Name="cmbDepart" Padding="5,0,20,0"  Height="25" Width="25"/>
                <sdk:Label Content="姓名" HorizontalContentAlignment="Right" Name="lblName" Padding="1,0,0,0" Margin="2,0" />
                <TextBox Name="txtPersonName" Padding="2" MinWidth="80" MaxWidth="105"  Height="25"/>
                <sdk:Label Content="工号"  Name="lblWorkSn" Padding="1,0,0,0" Margin="2,0" />
                <TextBox Name="txtWorkSN" Padding="2" Margin="1,0,5,0" MinWidth="80" MaxWidth="105"  Height="25"/>
                <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/binoculars.png" />
                    <TextBlock FontSize="12" Text="查  询" />
                </StackPanel>
            </Button>
            </StackPanel>
        </Grid>
        <sdk:DataGrid Grid.Row="1" DataContext="{Binding}" SelectedItem="{Binding SelectLocateRecordItem}" Name="dgLocateRecord"
            Style="{StaticResource DataGridStyle}" LoadingRow="dgLocateRecord_LoadingRow" CanUserSortColumns="False" CanUserReorderColumns="False"
            MouseLeftButtonDown="dgLocateRecord_MouseLeftButtonDown" MouseMove="dgLocateRecord_MouseMove" LayoutUpdated="dgLocateRecord_LayoutUpdated">
                <sdk:DataGrid.Columns >
                    <sdk:DataGridCheckBoxColumn Header="全选" IsReadOnly="True" CanUserReorder="False" CanUserResize="True" CanUserSort="False" Width="auto" MinWidth="70" Binding="{Binding isSelected, Mode=TwoWay}">
                        <sdk:DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="Primitives:DataGridColumnHeader">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox Content="全选" Name="chkSelectAll" IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}" Click="chkSelectAll_Click"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </sdk:DataGridCheckBoxColumn.HeaderStyle>
                    </sdk:DataGridCheckBoxColumn>                   
                <sdk:DataGridTextColumn Header="序号" Binding="{Binding }" Width="auto"  />    
                <sdk:DataGridTextColumn Header="姓名" Binding="{Binding PersonName}" MinWidth="80" Width="auto" />
                <sdk:DataGridTextColumn Header="工号" Binding="{Binding WorkSn}" MinWidth="80" Width="auto"/>
                <sdk:DataGridTextColumn Header="部门" Binding="{Binding DepartName}" MinWidth="100" Width="auto" />
                <sdk:DataGridTextColumn Header="定位入井时间" Binding="{Binding LocateInWellTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" MinWidth="150" Width="auto" />
                <sdk:DataGridTextColumn Header="定位出井时间" Binding="{Binding LocateOutWellTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" MinWidth="150" Width="auto" />
                <sdk:DataGridTextColumn Header="定位所属日期" Binding="{Binding AttendDay, StringFormat='yyyy-MM-dd'}" MinWidth="80" Width="*" />
             </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button Name="btnBatchDeleteLocateRecord" IsEnabled="{Binding IsBatchDeleteEnabled}" HorizontalAlignment="Left"  Style="{StaticResource DelButtonStyle}" Click="btnBatchDeleteLocateRecord_Click" />
        </StackPanel>
    </Grid>
</controls:ChildWindow>