IriskingAttend/IriskingAttend/NewWuHuShan/PageDepartAndPeopleMng_WuhuShan.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
                 x:Class="IriskingAttend.View.PeopleView.PageDepartAndPeopleMng_WuhuShan" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="1000" d:DesignHeight="405"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:Primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           xmlns:local="clr-namespace:IriskingAttend.View"
           Title="人员信息管理" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF722F2F" RenderTransformOrigin="0,0" Background="#FF900F0F">

    <UserControl.Resources>
        <local:MarkObject x:Key="MarkObject" />
      
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"  Style="{StaticResource GridStyle}" MouseMove="LayoutRoot_MouseMove" MouseLeave="LayoutRoot_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="190" MaxWidth="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" MinWidth="560" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="402*" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="50*" />-->
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <sdk:Label Height="33"  Content=" 部门信息树 " Background="{StaticResource NavigationBackgroundColorBrush}" Foreground="Black" Padding="3,0,0,0" FontSize="13" VerticalAlignment="Center" Margin="0" Grid.Row="0" />

            <sdk:TreeView Name="departTree"   ItemsSource="{Binding TreeData}" Margin="0,1,0,0" Grid.Row="1">
                <sdk:TreeView.ItemTemplate>
                    <sdk:HierarchicalDataTemplate   ItemsSource="{Binding Children}" >
                        <StackPanel Name="departItemStackPanel"  Orientation="Horizontal" 
                                IsHitTestVisible="{Binding IsEnable}"                                 
                                MouseLeftButtonUp="departItemStackPanel_MouseLeftButtonUp" 
                                MouseLeftButtonDown="departItemStackPanel_MouseLeftButtonDown" >
                            <Image Width="20"  Source="{Binding NodeImage,Mode=OneWay}"/>
                            <sdk:Label Name="tbName" Content="{Binding NodeName}" />
                        </StackPanel>
                    </sdk:HierarchicalDataTemplate>
                </sdk:TreeView.ItemTemplate >

                <sdk:TreeView.ItemContainerStyle>
                    <Style TargetType="sdk:TreeViewItem">
                        <!--<Setter Property="IsExpanded" Value="{Binding IsOpen,Mode=TwoWay}"/>-->
                        <!--<Setter Property="IsSelected" Value="{Binding IsChecked,Mode=TwoWay}"/>-->
                        <!--<Setter Property="Foreground" Value="{Binding Foreground}"/>-->
                        <!--<Setter Property="Visibility" Value="{Binding Visibility}"/>-->
                    </Style>
                </sdk:TreeView.ItemContainerStyle>

            </sdk:TreeView>
        </Grid>

      
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="180">
            <Button Name="btnAddDepart"     Style="{StaticResource ButtonStyle}" Width="auto" Click="menuItemAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="添加" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Name="btnDelDepart"   Style="{StaticResource ButtonStyle}" Width="auto" Click="menuItemDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Del.png"/>
                    <TextBlock FontSize="12" Text="删除" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button Name="btnModifyDepart"   Style="{StaticResource ButtonStyle}" Width="auto" Click="menuItemModify_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/tools.png"/>
                    <TextBlock FontSize="12" Text="修改" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <sdk:GridSplitter Name="gridSplitter"  Grid.Column="1" Grid.RowSpan="2"   HorizontalAlignment="Center" >
            <sdk:GridSplitter.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                    <GradientStop Color="#FFD9EDFF" Offset="0"/>
                    <GradientStop Color="#FFB5D7FB" Offset="0.396"/>
                    <GradientStop Color="#FF97C7FF" Offset="0.432" />
                    <GradientStop Color="#FFC0DBFF" Offset="1"/>
                </LinearGradientBrush>
            </sdk:GridSplitter.Background>
        </sdk:GridSplitter>

        <Grid Grid.Row="0"  Grid.Column="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
            <StackPanel  Height="33" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                <TextBlock  Name="textBlock2" Text="虹膜状态" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="2" FontSize="12" Foreground="Black" />
                <ComboBox Height="23" Name="comboBox2" Width="auto"  ItemsSource="{Binding IrisStatus, Mode=OneWay}" Margin="2,0,0,0" Grid.Column="3" FontSize="12"
            SelectedIndex="{Binding IrisStatusSelectedIndex,Mode=TwoWay}" Foreground="Black" />
                <TextBlock  Name="textBlock3" Text="虹膜注册" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="4" FontSize="12" Foreground="Black" />
                <ComboBox Height="23" Name="comboBox3" Width="auto"  ItemsSource="{Binding IrisRegisters, Mode=OneWay}" Margin="2,0,0,0"  Grid.Column="5" FontSize="12"
            SelectedIndex="{Binding IrisRegistersSelectedIndex,Mode=TwoWay}" Foreground="Black" />
                <TextBlock Text="工号" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="8" FontSize="12" Foreground="Black" />
                <TextBox  Name="work_sn" MinWidth="80" Height="23" Text="{Binding PersonWorkSn,Mode=TwoWay}" Margin="2,0,0,0" Grid.Column="9" FontSize="12" MaxWidth="105" />
                <TextBlock Text="姓名" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Column="10" FontSize="12" Foreground="Black" />
                <TextBox Name="name" MinWidth="80" Height="23" Text="{Binding PersonName, Mode=TwoWay}" Margin="2,0,2,0" Grid.Column="11" FontSize="12" MaxWidth="105"  />
                <Button Height="23" Width="75" Command="{Binding QueryPersonInfoCommand}" Margin="20,0,10,0" FontSize="12">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock Text="查  询" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel  Height="33" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <Button IsEnabled="{Binding SyncPersonInfoBtnEnable}"  Height="23" Width="100" Command="{Binding SyncPersonInfoCommand}" Margin="20,0,10,0" FontSize="12">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/Images/user.png" />
                        <TextBlock Text="同步人员信息" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Height="33" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Visibility="{Binding IsAsyncTaskVisible}">
                <TextBlock Text="{Binding StopAsyncTaskTextContent}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="12" />
                <ProgressBar Width="500" Margin="10,4,0,4" Value="{Binding AsyncTaskProgress}" Height="15" />
                <Button  Height="23" Width="auto" Command="{Binding StopAsyncTaskCommand}" Margin="20,0,10,0" FontSize="12">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/Images/Error.png" />
                        <TextBlock Text="{Binding StopAsyncTaskBtnContent}" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>          
        </Grid>
     
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3" MinWidth="550">
            <Button Command="{Binding BatchAddRecordCommand}" IsEnabled="{Binding IsBatchOperateBtnEnable}"  Width="125" Grid.Row="3" Grid.Column="4"  Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/Images/backupData.png"/>
                    <TextBlock FontSize="12" Text="批量添加识别记录" Margin="0,2,0,0"   />
                </StackPanel>
            </Button>
            <Button Command="{Binding BatchModifyCommand}" IsEnabled="{Binding IsBatchOperateBtnEnable}"  Width="125" Grid.Row="3" Grid.Column="4"  Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/Images/BatchTransfer.png"/>
                    <TextBlock FontSize="12" Text="批量修改人员属性" Margin="0,2,0,0"   />
                </StackPanel>
            </Button>
            <Button Command="{Binding BatchStopIrisCommand}" IsEnabled="{Binding IsBatchStopIrisBtnEnable}" Width="100" Grid.Row="3" Grid.Column="3"  Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/StopIris.png"/>
                    <TextBlock FontSize="12" Text="批量停用虹膜" Margin="0,2,0,0" />
                </StackPanel>
            </Button>
            <Button IsEnabled="{Binding IsBatchOperateBtnEnable}" Command="{Binding BatchDeleteCommand}" Width="75" Grid.Row="3" Grid.Column="2"  Style="{StaticResource DelButtonStyle}" />
            <Button IsEnabled="{Binding IsAddPersonEnable}" Command="{Binding AddPersonInfoCommand}" Height="23" Width="75"  Style="{StaticResource ButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Add.png"/>
                    <TextBlock FontSize="12" Text="添加员工" Margin="0,2,0,0" />
                </StackPanel>
            </Button>

            <Button Name="ExportExl" HorizontalAlignment="Right"  Style="{StaticResource ExportExcelButtonStyle}" Click="ExportExl_Click" />
            <!--<Button Content="返回" Command="{Binding BackCommand}"  Width="69" Grid.Row="3" Grid.Column="4" Margin="5" Height="25" FontSize="13" />-->
        </StackPanel>
     
        <sdk:DataGrid Name="dataGridPerson"  Style="{StaticResource DataGridStyle}"  ItemsSource="{Binding UserPersonInfos,Mode=TwoWay}"    Grid.ColumnSpan="8" Grid.Row="1" CanUserSortColumns="False"
                    SelectedItem="{Binding SelectPersonInfo,Mode=TwoWay}"  ColumnWidth="Auto"   
                      LoadingRow="dataGridPerson_LoadingRow" 
                      LayoutUpdated="dataGridPerson_LayoutUpdated" 
                      MouseMove="dataGridPerson_MouseMove" Grid.Column="2" Grid.RowSpan="1" 
                      MouseLeftButtonDown="dataGridPerson_MouseLeftButtonDown" LostFocus="dataGridPerson_LostFocus"
                      SelectionMode="Single" Foreground="Black">
           
            <sdk:DataGrid.Columns >
                <sdk:DataGridTemplateColumn CanUserReorder="False" CanUserResize="True" CanUserSort="False" MinWidth="65"   >
                    <sdk:DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="Primitives:DataGridColumnHeader">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel>
                                            <!-- 如何在代码中控制该CheckBox的状态 -->
                                            <CheckBox Content="全选" Name="chkSelectAll" IsChecked="{Binding Selected,Mode=TwoWay,Source={StaticResource MarkObject}}"  Click="chkSelectAll_Click" OpacityMask="{x:Null}">
                                           
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </sdk:DataGridTemplateColumn.HeaderStyle>
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox IsEnabled="False"  IsChecked="{Binding isSelected, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                             </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
                <sdk:DataGridTextColumn Header="序号" Binding="{Binding }"  IsReadOnly="True" MinWidth="50" />
                <sdk:DataGridTextColumn Header="人员工号" Binding="{Binding work_sn}" IsReadOnly="True" MinWidth="80" />
                <sdk:DataGridTextColumn Header="人员姓名" Binding="{Binding person_name}" IsReadOnly="True"  MinWidth="80"/>
                <sdk:DataGridTextColumn Header="虹膜" Binding="{Binding iris_register}" IsReadOnly="True"  MinWidth="70" />
                <sdk:DataGridTextColumn Header="虹膜状态" Binding="{Binding iris_status}"  IsReadOnly="True"  MinWidth="70" />
                <sdk:DataGridTextColumn Header="部门" Binding="{Binding depart_name}"  IsReadOnly="True"  MinWidth="70" />
                <sdk:DataGridTextColumn Header="职务" Binding="{Binding principal_name}"  IsReadOnly="True"  MinWidth="70" />
                <!--<sdk:DataGridTextColumn Header="部门编号" Binding="{Binding depart_sn}"  IsReadOnly="True"  MinWidth="80" />-->
                <sdk:DataGridTextColumn Header="性别" Binding="{Binding sex}"  IsReadOnly="True"  MinWidth="50" />
                <sdk:DataGridTextColumn Header="所在班制" Binding="{Binding class_type_name_on_ground}"  IsReadOnly="True"  MinWidth="80" />
                <sdk:DataGridTextColumn Header="井下班制" Binding="{Binding class_type_name}"  IsReadOnly="True"  MinWidth="80" />
                <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" MinWidth="230" Width="*" Header="操作" >
                    <sdk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<HyperlinkButton Content="" Margin="5" Name="btnCheck_personInfo" Click="btnCheck_personInfo_Click" />--> <!--合并查看和修改按钮为详细信息按钮 by wz-->
                                <HyperlinkButton Content="[详细信息]" VerticalAlignment="Center"  Margin="5,0" Name="btnModifyPersonInfo" Click="btnModifyPersonInfo_Click" />
                                <HyperlinkButton Content="[删除]" VerticalAlignment="Center"  Margin="5,0" Name="btnDeletePersonInfo" Click="btnDeletePersonInfo_Click" />
                                <HyperlinkButton Content="[记录]" VerticalAlignment="Center"  Margin="5,0" Name="btnRecordPersonInfo" Click="btnRecordPersonInfo_Click" />
                                <HyperlinkButton Content="[停用虹膜]" VerticalAlignment="Center"  Margin="5,0" Name="btnStopIrisPersonInfo" Click="btnStopIrisPersonInfo_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </sdk:DataGridTemplateColumn.CellTemplate>
                </sdk:DataGridTemplateColumn>
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>    
       
        
        <!--一项内容菜单控件的存在是为了解决右键菜单不能加载icon的bug-->
        <!--<toolkit:ContextMenu x:Name="contextMenu" Margin="0" Width="1" Height="1" Grid.Column="10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <toolkit:MenuItem Header="1" >
                <toolkit:MenuItem.Icon>
                    <Image Source="/IriskingAttend;component/Images/tools.png" Width="20">
                    </Image>
                </toolkit:MenuItem.Icon>
            </toolkit:MenuItem>
            <toolkit:MenuItem Header="1" >
                <toolkit:MenuItem.Icon>
                    <Image Source="/IriskingAttend;component/Images/Del.png" Width="20">
                    </Image>
                </toolkit:MenuItem.Icon>
            </toolkit:MenuItem>
            <toolkit:MenuItem Header="1" Margin="0" Width="10" Height="10">
                <toolkit:MenuItem.Icon>
                    <Image Source="/IriskingAttend;component/Images/Add.png" Width="20">
                    </Image>
                </toolkit:MenuItem.Icon>
            </toolkit:MenuItem>
        </toolkit:ContextMenu>-->

    </Grid>
   
</navigation:Page>
