IriskingAttend/IriskingAttend/HuFeng/HuFengDayAttend.xaml

<navigation:Page x:Class="IriskingAttend.HuFeng.HuFengDayAttend" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="1600" d:DesignHeight="480"
           Title="虎峰煤矿日考勤查询" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <sdk:Label Content="查询时间" FontSize="12"  Margin="2" />
                <sdk:DatePicker Name="dtpBegin" Margin="2" />
                <sdk:Label Content="*" Foreground="#FFF50909" />
                <sdk:Label Content="部门" FontSize="12"  Margin="10,2,2,2" />
                <TextBox  Margin="2" Name="txtDepart" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectDepart_Click" />
                <sdk:Label Content="班次" FontSize="12"  Margin="10,2,2,2" />
                <TextBox  Margin="2" Name="txtClassOrder" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <Button Name="btnSelectClassOrder" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectClassOrder_Click"/>
                <sdk:Label Content="职务" FontSize="12"  Margin="10,2,2,2" />
                <TextBox  Margin="2" Name="txtPrincipal" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <Button Name="btnSelectPrincipal" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectPrincipal_Click"/>

                <sdk:Label Content="姓名" FontSize="12" Margin="5,2,2,2" />
                <TextBox Margin="2" Name="txtPersonName" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <sdk:Label Content="工号" FontSize="12" Margin="2" />
                <TextBox Margin="2" Name="txtWorkSn" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock FontSize="12" Text="查  询" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" CanUserSortColumns="False" Grid.Row="1" Name="dgAttendPersonList"  Margin="0,2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkSn,Mode=TwoWay}" Header="工号" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                <sdk:DataGridTextColumn Binding="{Binding PersonName,Mode=TwoWay}" Header="姓名" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                <sdk:DataGridTextColumn Binding="{Binding DepartName, Mode=TwoWay}" Header="部门" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                <sdk:DataGridTextColumn Binding="{Binding PrincipalName, Mode=TwoWay}" Header="职务" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                <sdk:DataGridTextColumn Binding="{Binding ClassOrderName, Mode=TwoWay}" Header="班次" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                <sdk:DataGridTextColumn Binding="{Binding InWellTime, Mode=TwoWay}" Header="入井时间" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                <sdk:DataGridTextColumn Binding="{Binding OutWellTime, Mode=TwoWay}" Header="出井时间" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkTime, Mode=TwoWay}" Header="总工作时间" MinWidth="44" IsReadOnly="True" Width="1*" MaxWidth="200"/>
                              
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
