IriskingAttend/IriskingAttend/XiGouYiKuang/XiGouLeaderAttendRec.xaml

<navigation:Page x:Class="IriskingAttend.XiGouYiKuang.XiGouLeaderAttendRec" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           d:DesignWidth="1000" d:DesignHeight="480" 
           Title="带班领导出勤">
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource NavigationGridStyle}" VerticalAlignment="Center">
            <Border Style="{StaticResource BrandingBorderStyle}" Margin="15,0">
                <StackPanel Style="{StaticResource BrandingStackPanelStyle}">
                    <Image Stretch="Uniform" Source="/IriskingAttend;component/images/IrisKing.png" Margin="0,5" />
                    <TextBlock x:Name="txtAppName" Text="考勤管理系统" Style="{StaticResource ApplicationNameStyle}" Margin="10,5,0,0" />
                </StackPanel>
            </Border>
        </Grid>

  
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Width="1500" HorizontalAlignment="Left">
                    <sdk:Label Content="查询时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Margin="2" />
                    <sdk:Label Content="*" Foreground="#FFF50909" />
                    
                    <sdk:Label Content="部门" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,2,2,2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtDepart" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True" IsReadOnly="True" />
                    <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectDepart_Click" />

                    <Button Name="btnQuery" Height="23" Width="75" Margin="10,2,2,2" FontSize="12" Click="btnQuery_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IriskingAttend;component/images/binoculars.png" />
                            <TextBlock FontSize="12" Text="查  询" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" CanUserSortColumns="False"  Grid.Row="1" Name="dgLeaderAttend"  Margin="0,2,0,2" LoadingRow="dgLeaderAttend_LoadingRow" IsReadOnly="True">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding }" Header="序 号" MinWidth="50" Width="100" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding DepartName, Mode=TwoWay}" Header="部门" MinWidth="50" Width="120" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding ShiftPersonName,Mode=TwoWay}" Header="姓名" MinWidth="50" Width="120" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding ShiftWorkSn,Mode=TwoWay}" Header="工号" MinWidth="50" Width="120" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding ShiftPrincipal,Mode=TwoWay}" Header="职务" MinWidth="50" Width="120" IsReadOnly="True"/>
                        <sdk:DataGridTextColumn Binding="{Binding ClassTypeName,Mode=TwoWay}" Header="班制" IsReadOnly="True" MinWidth="50" Width="120"/>
                        <sdk:DataGridTextColumn Binding="{Binding ClassOrderName,Mode=TwoWay}" Header="班次" IsReadOnly="True" MinWidth="50" Width="120"/>
                        <sdk:DataGridTextColumn Binding="{Binding AttendDayStr,Mode=TwoWay}"  Header="日期" IsReadOnly="True" MinWidth="50" Width="120"/>
                        <sdk:DataGridTemplateColumn Header="入井时间" IsReadOnly="True" MinWidth="120" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock  Text="{Binding InWellTime,Mode=TwoWay}" Foreground ="{Binding color}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="出井时间" IsReadOnly="True" MinWidth="129" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock  Text="{Binding OutWellTime,Mode=TwoWay}" Foreground ="{Binding color}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="出入井时长" IsReadOnly="True" MinWidth="120" >
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                <TextBlock  Text="{Binding WorkTime,Mode=TwoWay}" Foreground ="{Binding color}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
 
                        <sdk:DataGridTextColumn Binding="{Binding OnDutyPersonName,Mode=TwoWay}" Header="值班领导1" IsReadOnly="True" MinWidth="120" Width="*"/>
                        <sdk:DataGridTextColumn Binding="{Binding OnDutyPersonName2,Mode=TwoWay}" Header="值班领导2" IsReadOnly="True" MinWidth="120" Width="*"/>

                </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
 
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right" >
            <Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
