IriskingAttend/IriskingAttend/XiGouYiKuang/XiGouInWellPersonDetail.xaml

<navigation:Page x:Class="IriskingAttend.XiGouYiKuang.XiGouInWellPersonDetail" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           d:DesignWidth="800" d:DesignHeight="480" 
           Title="西沟一矿人员明细表" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <sdk:Label Content="开始时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />                
                <sdk:DatePicker Height="23" Name="dtpBegin"  FontSize="12"  Margin="2"/>
                <toolkit:TimePicker Culture="zh-CN" Name="timeBegin">
                    <toolkit:TimePicker.Format>
                        <toolkit:CustomTimeFormat Format="HH:mm:ss" />
                    </toolkit:TimePicker.Format>
                </toolkit:TimePicker>
                <sdk:Label Content="*" Foreground="#FFF50909" />
                <sdk:Label Content="~" FontSize="12" />
                <sdk:Label Content="截止时间" FontSize="12" />
                <sdk:DatePicker FontSize="12" Height="23" Name="dtpEnd" />
                <toolkit:TimePicker Culture="zh-CN" Name="timeEnd">
                    <toolkit:TimePicker.Format>
                        <toolkit:CustomTimeFormat Format="HH:mm:ss" />
                    </toolkit:TimePicker.Format>
                </toolkit:TimePicker>
                <sdk:Label Content="姓名" FontSize="12" Margin="22,2,2,2" />
                <TextBox Margin="2,0,0,0" Name="txtName" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True"/>
                <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock FontSize="12" Text="查  询" />
                    </StackPanel>
                </Button>
            </StackPanel>            
        </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" Grid.Row="1" Name="dgPersonDetailAttend"
                      CanUserSortColumns="False" CanUserReorderColumns="False"
                      MouseLeftButtonDown="dgPersonDetailAttend_MouseLeftButtonDown" 
                      MouseMove="dgPersonDetailAttend_MouseMove" LayoutUpdated="dgPersonDetailAttend_LayoutUpdated">
             <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding}" Header="序 号"  IsReadOnly="True" MinWidth="60" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding PersonName, Mode=TwoWay}" Header="姓名" IsReadOnly="True" MinWidth="100" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding PrincipalName, Mode=TwoWay}" Header="职务" IsReadOnly="True" MinWidth="60" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding InWellTime, Mode=TwoWay}" Header="入井时间" IsReadOnly="True" MinWidth="60" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding OutWellTime, Mode=TwoWay}" Header="升井时间" IsReadOnly="True" MinWidth="60" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding WorkTime, Mode=TwoWay}" Header="工作时长" IsReadOnly="True" MinWidth="60" Width="1*"/>
                <sdk:DataGridTextColumn Binding="{Binding ClassOrderName, Mode=TwoWay}" Header="班次" IsReadOnly="True" MinWidth="60" Width="1*"/>                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
            <!--<Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                    <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                </StackPanel>
            </Button>-->
            <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                    <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</navigation:Page>
