IriskingAttend/IriskingAttend/XiGouYiKuang/XiGouLeaderScheduleRec.xaml

<navigation:Page x:Class="IriskingAttend.XiGouYiKuang.XiGouLeaderScheduleRec" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                 xmlns:dgCloumn="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls.Data"
           d:DesignWidth="535" d:DesignHeight="480" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
           Title="带班领导班次表">
    <navigation:Page.Resources>        
        <Style x:Key="CompanyStyle"   TargetType="dgCloumn:DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle x:Name="backgroundgradient" Fill="#eee"  Stretch="fill"/>                            
                            <ContentPresenter  VerticalAlignment="center" HorizontalAlignment="center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScheduleStyle"   TargetType="dgCloumn:DataGridColumnHeader">
            <Setter Property="Foreground" Value="#222"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="SeparatorBrush" Value="#ccc"/>            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid x:Name="Root">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="16" />
                                    <RowDefinition Height="16" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="1" />
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="1"/>
                                </Grid.ColumnDefinitions>
                                <!--设置竖间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Grid.RowSpan="6" />
                                <!--设置标题名-->
                                <ContentPresenter Content="带班领导" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="18" />
                                
                                <!--设置横间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Grid.Row="1" Grid.ColumnSpan="18" />
                                
                                <ContentPresenter Content="零点班" Grid.Row="2" Grid.ColumnSpan="6"  VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <!--设置竖间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"  Grid.Row="2" Grid.Column="6" />
                                
                                
                                <ContentPresenter Content="八点班" Grid.Row="2" Grid.Column="7"  Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Grid.Row="2" Grid.Column="12" />
                                
                                <ContentPresenter Content="四点班" Grid.Row="2" Grid.Column="13"   Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                <!--设置横间隔线-->
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Height="1" Grid.Row="3" Grid.ColumnSpan="18" />
                                <ContentPresenter Content="姓名" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"  Grid.Row="4" Grid.Column="2" Grid.RowSpan="2"/>
                                <ContentPresenter Content="入井" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                <ContentPresenter Content="时间" Grid.Row="5" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Grid.Row="4" Grid.Column="4" Grid.RowSpan="2"/>
                                <ContentPresenter Content="出井" Grid.Row="4" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                <ContentPresenter Content="时间" Grid.Row="5" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Grid.Row="4" Grid.Column="6" Grid.RowSpan="2"/>
                                <ContentPresenter Content="姓名" Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"  Grid.Row="4" Grid.Column="8" Grid.RowSpan="2"/>
                                <ContentPresenter Content="入井" Grid.Row="4" Grid.Column="9" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                <ContentPresenter Content="时间" Grid.Row="5" Grid.Column="9" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Grid.Row="4" Grid.Column="10" Grid.RowSpan="2"/>
                                <ContentPresenter Content="出井" Grid.Row="4" Grid.Column="11" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                <ContentPresenter Content="时间" Grid.Row="5" Grid.Column="11" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"  Grid.Row="4" Grid.Column="12" Grid.RowSpan="2"/>
                                <ContentPresenter Content="姓名" Grid.Row="4" Grid.Column="13" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2"/>
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1" Grid.Row="4" Grid.Column="14" Grid.RowSpan="2"/>
                                <ContentPresenter Content="入井" Grid.Row="4" Grid.Column="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                <ContentPresenter Content="时间" Grid.Row="5" Grid.Column="15" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"  Grid.Row="4" Grid.Column="16" Grid.RowSpan="2"/>
                                <ContentPresenter Content="出井" Grid.Row="4" Grid.Column="17" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                                <ContentPresenter Content="时间" Grid.Row="5" Grid.Column="17" VerticalAlignment="Top" HorizontalAlignment="Center" />
                                <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Width="1"  Grid.Column="18" Grid.RowSpan="6"/>
                            </Grid>                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
      </navigation:Page.Resources>
        <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>            
            <sdk:DataGrid  Grid.Row="0"  IsReadOnly="True" Background="#FFF2F2F2" FontSize="12" GridLinesVisibility="All"
                            Name="dgLeaderSchedule" AutoGenerateColumns="False" CanUserSortColumns="False" >
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn HeaderStyle="{StaticResource CompanyStyle}" Binding="{Binding CompanyName }"  Header="单位" Width="60*" IsReadOnly="True"  />                   
                   <sdk:DataGridTemplateColumn  HeaderStyle="{StaticResource ScheduleStyle}" IsReadOnly="True" Width="406*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="40*"/>
                                        <ColumnDefinition Width="1"/>
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Grid.Column="0"/>
                                    <HyperlinkButton Content="{Binding NightPersonName}"  Name="hlbtnNightPersonName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="HyperlinkButton_Click" />
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Grid.Column="2"/>
                                    <TextBlock Text="{Binding NightInWellTime}"  Foreground ="{Binding NightColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Grid.Column="4"/>
                                    <TextBlock Text="{Binding NightOutWellTime}" Foreground ="{Binding NightColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch"  Grid.Column="6"/>
                                    <HyperlinkButton Content="{Binding MornPersonName}" Name="hlbtnMorningPersonName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" Click="HyperlinkButton_Click"/>
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch"  Grid.Column="8"/>
                                    <TextBlock Text="{Binding MornInWellTime}" Foreground ="{Binding MornColor}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="9"/>
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Grid.Column="10"/>
                                    <TextBlock Text="{Binding MornOutWellTime}" Foreground ="{Binding MornColor}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="11"/>
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Grid.Column="12"/>
                                    <HyperlinkButton Content="{Binding MidPersonName}" Name="hlbtnMidPersonName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="13" Click="HyperlinkButton_Click"/>
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Grid.Column="14"/>
                                    <TextBlock Text="{Binding MidInWellTime}" Foreground ="{Binding MidColor}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="15"/>
                                    <Rectangle Fill="#ccc" VerticalAlignment="Stretch" Grid.Column="16"/>
                                    <TextBlock Text="{Binding MidOutWellTime}" Foreground ="{Binding MidColor}" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="17"/>
                                </Grid>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTextColumn HeaderStyle="{StaticResource CompanyStyle}" Binding="{Binding OnDutyPersonName,Mode=TwoWay}" Header="值班领导1" IsReadOnly="True" Width="69*" />
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>            
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left">
                <sdk:Label Content="查询时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Margin="2" />
                <sdk:Label Content="*" Foreground="#FFF50909" />

                <sdk:Label Content="部门" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,2,2,2" Visibility="Collapsed" />
                <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtDepart" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True" IsReadOnly="True" Visibility="Collapsed" />
                <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectDepart_Click" Visibility="Collapsed" />

                <Button Name="btnQuery" Height="23" Width="75" Margin="10,2,2,2" FontSize="12" Click="btnQuery_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/binoculars.png" />
                        <TextBlock FontSize="12" Text="查  询" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</navigation:Page>
