IriskingAttend/IriskingAttend/LinZhouZhuDuan/ZhuDuanMonthAttend.xaml

<navigation:Page x:Class="IriskingAttend.LinZhouZhuDuan.ZhuDuanMonthAttend" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:local="clr-namespace:IriskingAttend.ShenShuoRailway"
           d:DesignWidth="1600" d:DesignHeight="480" 
           Title="林州铸锻考勤月报表" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <UserControl.Resources>
        <local:ColorConverter x:Key="ColorConverter" DefaultBrush="{x:Null}" WeekendBrush="Gray" FestivalBrush="Yellow"/>
    </UserControl.Resources>
     
    <Grid x:Name="LayoutRoot" Background="#FFDBDBDB">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Center" Grid.Row="0">                        
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Width="1500" HorizontalAlignment="Left">
                    <sdk:Label Content="开始时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpBegin" VerticalAlignment="Stretch" Height="23" Width="120" Margin="2"  />
                    <sdk:Label Content="*" Foreground="#FFF50909" />
                    <sdk:Label Content="~" FontSize="12"/>
                    <sdk:Label Content="截止时间" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="2" />
                    <sdk:DatePicker HorizontalAlignment="Stretch" FontSize="12" Name="dtpEnd" VerticalAlignment="Stretch" Height="23" Width="120" Margin="2,0,5,0" />

                    <sdk:Label Content="部门" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                    <TextBox HorizontalAlignment="Stretch" Margin="2,0,0,0" Name="txtDepart" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105" IsEnabled="True"/>
                    <Button Name="btnSelectDepart" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectDepart_Click" />

                    <sdk:Label Content="姓名" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <TextBox HorizontalAlignment="Stretch"  Margin="2,0,5,0" Name="txtPersonName" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                    <Button Name="btnSelectName" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectName_Click" />
                    
                    <sdk:Label Content="工号" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2" />
                <TextBox HorizontalAlignment="Stretch" Margin="2,0,5,0" Name="txtWorkSn" VerticalAlignment="Stretch" FontSize="12" Height="23" MinWidth="80" MaxWidth="105"/>
                    <Button Name="btnSelectWorkSn" Height="23" Width="auto" Content="选取" FontSize="12" Margin="0,0,5,0" Click="btnSelectWorkSn_Click" />
                    
                    <Button Name="btnQuery" Height="23" Width="75" Margin="2" FontSize="12" Click="btnQuery_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/IriskingAttend;component/images/binoculars.png" />
                            <TextBlock FontSize="12" Text="查  询" />
                        </StackPanel>
                    </Button>
                </StackPanel>                    
            </Grid>
        <sdk:DataGrid Style="{StaticResource DataGridStyle}" AutoGenerateColumns="False" CanUserSortColumns="False" Grid.Row="1" Name="dgAttendPersonList"  Margin="0,2,0,2">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding Index,Mode=TwoWay}" Header="序号" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding DepartName, Mode=TwoWay}" Header="部门" MinWidth="44" IsReadOnly="True"/>                
                <sdk:DataGridTextColumn Binding="{Binding WorkSn,Mode=TwoWay}" Header="工号" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding PersonName,Mode=TwoWay}" Header="姓名" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding AttendCount,Mode=TwoWay}" Header="考勤" MinWidth="44" IsReadOnly="True"/>
                <sdk:DataGridTextColumn Binding="{Binding ClassType,Mode=TwoWay}" Header="时间" MinWidth="44" IsReadOnly="True" />              
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[0],Mode=TwoWay}" Header="01" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[1],Mode=TwoWay}" Header="02" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[2],Mode=TwoWay}" Header="03" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[3],Mode=TwoWay}" Header="04" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[4],Mode=TwoWay}" Header="05" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[5],Mode=TwoWay}" Header="06" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[6],Mode=TwoWay}" Header="07" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[7],Mode=TwoWay}" Header="08" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[8],Mode=TwoWay}" Header="09" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[9],Mode=TwoWay}" Header="10" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[10],Mode=TwoWay}" Header="11" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[11],Mode=TwoWay}" Header="12" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[12],Mode=TwoWay}" Header="13" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[13],Mode=TwoWay}" Header="14" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[14],Mode=TwoWay}" Header="15" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[15],Mode=TwoWay}" Header="16" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[16],Mode=TwoWay}" Header="17" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[17],Mode=TwoWay}" Header="18" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[18],Mode=TwoWay}" Header="19" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[19],Mode=TwoWay}" Header="20" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[20],Mode=TwoWay}" Header="21" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[21],Mode=TwoWay}" Header="22" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[22],Mode=TwoWay}" Header="23" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[23],Mode=TwoWay}" Header="24" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[24],Mode=TwoWay}" Header="25" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[25],Mode=TwoWay}" Header="26" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[26],Mode=TwoWay}" Header="27" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[27],Mode=TwoWay}" Header="28" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[28],Mode=TwoWay}" Header="29" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[29],Mode=TwoWay}" Header="30" IsReadOnly="True" MinWidth="33"/>
                <sdk:DataGridTextColumn Binding="{Binding DisplaySignal[30],Mode=TwoWay}" Header="31" IsReadOnly="True" MinWidth="33"/>                
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="2" HorizontalAlignment="Right">
                <Button  Name="btnPrint" FontSize="12" Margin="10,0" Padding="2" MinWidth="80" Click="btnPrint_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/Printer.png" Width="20"/>
                        <TextBlock FontSize="12" Text="打印预览" Margin="0,2" />
                    </StackPanel>
                </Button>
                <Button Name="btnExportExcel"   FontSize="12"  Margin="10,0,2,0" Padding="2" MinWidth="80" Click="btnExportExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/IriskingAttend;component/images/ExportExcel.png" Width="20"/>
                        <TextBlock FontSize="12" Text="导出Excel" Margin="0,2" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
</navigation:Page>
